\initial {%}
\entry {%F}{21}
\entry {%UB}{21}
\initial {*}
\entry {*BBDB* buffer}{12}
\initial {A}
\entry {Adding new fields}{13}
\entry {Adding new records}{12}
\entry {Address completion}{17, 26}
\entry {Address display}{24}
\entry {AKA}{25}
\entry {Alternate names}{25}
\entry {Annotating the sender of the current message}{16}
\entry {Auto-save files}{25}
\entry {Automatic display of the corresponding record}{25}
\entry {Automatically adding text to records}{31}
\entry {Automatically creating records}{24, 30}
\initial {B}
\entry {BBDB Mode}{12}
\entry {Browsing the Web page for the current record}{15}
\entry {Builtin field types}{9}
\initial {C}
\entry {Changing fields}{13}
\entry {Changing windows}{15}
\entry {Checking zip codes}{23}
\entry {Completion}{26}
\entry {Continental addresses}{24}
\entry {Creating new records}{12, 15}
\initial {D}
\entry {Deleting fields}{13}
\entry {Dialing phone numbers}{14}
\entry {Display of addresses}{24}
\entry {Displaying changed records}{15}
\initial {E}
\entry {Editing fields}{13}
\entry {Electric display}{24}
\entry {Elided display}{12}
\entry {European addresses}{24}
\entry {European phone numbers}{13, 23}
\initial {F}
\entry {Finger interface}{14}
\entry {Fixing mistakes}{14}
\entry {Format of completed address}{17}
\entry {Formatting addresses}{24}
\initial {G}
\entry {GNUS Subject-buffer}{21}
\initial {I}
\entry {Initial Configuration}{5}
\entry {Inserting new fields}{13}
\entry {Installation}{1}
\entry {Invalid zip codes}{23}
\initial {L}
\entry {List of valid zip codes}{23}
\initial {M}
\entry {Mail address completion}{17, 26}
\entry {Mail Aliases}{17}
\entry {Mailing lists}{17}
\entry {Makefile}{1}
\entry {mark-char}{21}
\entry {Merging records}{14}
\initial {N}
\entry {Name completion}{17, 26}
\entry {Normal User Installation}{2}
\entry {North American phone numbers}{13, 23}
\entry {Not a valid zip code}{23}
\initial {O}
\entry {One-line display}{12}
\initial {P}
\entry {Phone numbers}{13, 23}
\entry {Printing records in the database}{11, 15, 33}
\initial {R}
\entry {Removing fields}{13}
\entry {Reordering fields}{13}
\initial {S}
\entry {Saving your changes}{14}
\entry {Searching the database}{11, 15}
\entry {Sending mail}{14, 17}
\entry {Showing the sender of the current message}{16}
\entry {Sound support}{14}
\entry {Special Field Names}{10}
\entry {Storing FTP sites in the BBDB}{33}
\initial {T}
\entry {Timestamping records}{30}
\entry {Transposing fields}{13}
\initial {U}
\entry {User-defined fields}{11, 13}
\initial {V}
\entry {Valid zip codes}{23}
\initial {X}
\entry {XEmacs Package Installation}{4}
\initial {Z}
\entry {Zip code checking}{23}
