\entry{Installation}{1}{Installation}
\entry{Makefile}{1}{Makefile}
\entry{Normal User Installation}{2}{Normal User Installation}
\entry{XEmacs Package Installation}{4}{XEmacs Package Installation}
\entry{Initial Configuration}{5}{Initial Configuration}
\entry{Builtin field types}{9}{Builtin field types}
\entry{Special Field Names}{10}{Special Field Names}
\entry{Printing records in the database}{11}{Printing records in the database}
\entry{Searching the database}{11}{Searching the database}
\entry{User-defined fields}{11}{User-defined fields}
\entry{Elided display}{12}{Elided display}
\entry{One-line display}{12}{One-line display}
\entry{Creating new records}{12}{Creating new records}
\entry{Adding new records}{12}{Adding new records}
\entry{BBDB Mode}{12}{BBDB Mode}
\entry{*BBDB* buffer}{12}{*BBDB* buffer}
\entry{Editing fields}{13}{Editing fields}
\entry{Changing fields}{13}{Changing fields}
\entry{Deleting fields}{13}{Deleting fields}
\entry{Removing fields}{13}{Removing fields}
\entry{Adding new fields}{13}{Adding new fields}
\entry{Inserting new fields}{13}{Inserting new fields}
\entry{User-defined fields}{13}{User-defined fields}
\entry{Phone numbers}{13}{Phone numbers}
\entry{North American phone numbers}{13}{North American phone numbers}
\entry{European phone numbers}{13}{European phone numbers}
\entry{Reordering fields}{13}{Reordering fields}
\entry{Transposing fields}{13}{Transposing fields}
\entry{Sending mail}{14}{Sending mail}
\entry{Saving your changes}{14}{Saving your changes}
\entry{Fixing mistakes}{14}{Fixing mistakes}
\entry{Merging records}{14}{Merging records}
\entry{Sound support}{14}{Sound support}
\entry{Dialing phone numbers}{14}{Dialing phone numbers}
\entry{Finger interface}{14}{Finger interface}
\entry{Browsing the Web page for the current record}{15}{Browsing the Web page for the current record}
\entry{Printing records in the database}{15}{Printing records in the database}
\entry{Changing windows}{15}{Changing windows}
\entry{Creating new records}{15}{Creating new records}
\entry{Displaying changed records}{15}{Displaying changed records}
\entry{Searching the database}{15}{Searching the database}
\entry{Searching the database}{15}{Searching the database}
\entry{Showing the sender of the current message}{16}{Showing the sender of the current message}
\entry{Annotating the sender of the current message}{16}{Annotating the sender of the current message}
\entry{Name completion}{17}{Name completion}
\entry{Mail address completion}{17}{Mail address completion}
\entry{Address completion}{17}{Address completion}
\entry{Format of completed address}{17}{Format of completed address}
\entry{Sending mail}{17}{Sending mail}
\entry{Mailing lists}{17}{Mailing lists}
\entry{Mail Aliases}{17}{Mail Aliases}
\entry{GNUS Subject-buffer}{21}{GNUS Subject-buffer}
\entry{mark-char}{21}{mark-char}
\entry{%F}{21}{%F}
\entry{%UB}{21}{%UB}
\entry{Phone numbers}{23}{Phone numbers}
\entry{North American phone numbers}{23}{North American phone numbers}
\entry{European phone numbers}{23}{European phone numbers}
\entry{Zip code checking}{23}{Zip code checking}
\entry{Checking zip codes}{23}{Checking zip codes}
\entry{Invalid zip codes}{23}{Invalid zip codes}
\entry{Not a valid zip code}{23}{Not a valid zip code}
\entry{List of valid zip codes}{23}{List of valid zip codes}
\entry{Valid zip codes}{23}{Valid zip codes}
\entry{Formatting addresses}{24}{Formatting addresses}
\entry{Display of addresses}{24}{Display of addresses}
\entry{Address display}{24}{Address display}
\entry{Continental addresses}{24}{Continental addresses}
\entry{European addresses}{24}{European addresses}
\entry{Electric display}{24}{Electric display}
\entry{Automatically creating records}{24}{Automatically creating records}
\entry{Alternate names}{25}{Alternate names}
\entry{AKA}{25}{AKA}
\entry{Auto-save files}{25}{Auto-save files}
\entry{Automatic display of the corresponding record}{25}{Automatic display of the corresponding record}
\entry{Completion}{26}{Completion}
\entry{Name completion}{26}{Name completion}
\entry{Mail address completion}{26}{Mail address completion}
\entry{Address completion}{26}{Address completion}
\entry{Completion}{26}{Completion}
\entry{Name completion}{26}{Name completion}
\entry{Mail address completion}{26}{Mail address completion}
\entry{Address completion}{26}{Address completion}
\entry{Completion}{26}{Completion}
\entry{Name completion}{26}{Name completion}
\entry{Mail address completion}{26}{Mail address completion}
\entry{Address completion}{26}{Address completion}
\entry{Completion}{26}{Completion}
\entry{Name completion}{26}{Name completion}
\entry{Mail address completion}{26}{Mail address completion}
\entry{Address completion}{26}{Address completion}
\entry{Timestamping records}{30}{Timestamping records}
\entry{Automatically creating records}{30}{Automatically creating records}
\entry{Automatically adding text to records}{31}{Automatically adding text to records}
\entry{Storing FTP sites in the BBDB}{33}{Storing FTP sites in the BBDB}
\entry{Printing records in the database}{33}{Printing records in the database}
