\entry{bbdb-initialize}{5}{\code {bbdb-initialize}}
\entry{bbdb-print}{11}{\code {bbdb-print}}
\entry{bbdb}{11}{\code {bbdb}}
\entry{bbdb-name}{11}{\code {bbdb-name}}
\entry{bbdb-company}{11}{\code {bbdb-company}}
\entry{bbdb-net}{11}{\code {bbdb-net}}
\entry{bbdb-notes}{11}{\code {bbdb-notes}}
\entry{bbdb-timestamp-older}{12}{\code {bbdb-timestamp-older}}
\entry{bbdb-timestamp-newer}{12}{\code {bbdb-timestamp-newer}}
\entry{bbdb-creation-older}{12}{\code {bbdb-creation-older}}
\entry{bbdb-creation-newer}{12}{\code {bbdb-creation-newer}}
\entry{bbdb-creation-no-change}{12}{\code {bbdb-creation-no-change}}
\entry{bbdb-edit-current-field}{13}{\code {bbdb-edit-current-field}}
\entry{bbdb-edit-notes}{13}{\code {bbdb-edit-notes}}
\entry{bbdb-delete-current-field-or-record}{13}{\code {bbdb-delete-current-field-or-record}}
\entry{bbdb-insert-new-field}{13}{\code {bbdb-insert-new-field}}
\entry{bbdb-transpose-fields}{13}{\code {bbdb-transpose-fields}}
\entry{bbdb-next-record}{13}{\code {bbdb-next-record}}
\entry{bbdb-prev-record}{13}{\code {bbdb-prev-record}}
\entry{bbdb-elide-record}{13}{\code {bbdb-elide-record}}
\entry{bbdb-omit-record}{13}{\code {bbdb-omit-record}}
\entry{bbdb-send-mail}{14}{\code {bbdb-send-mail}}
\entry{bbdb-save-db}{14}{\code {bbdb-save-db}}
\entry{bbdb-refile-record}{14}{\code {bbdb-refile-record}}
\entry{bbdb-dial}{14}{\code {bbdb-dial}}
\entry{bbdb-finger}{14}{\code {bbdb-finger}}
\entry{bbdb-bury-buffer}{15}{\code {bbdb-bury-buffer}}
\entry{bbdb-help}{15}{\code {bbdb-help}}
\entry{bbdb-info}{15}{\code {bbdb-info}}
\entry{bbdb-www}{15}{\code {bbdb-www}}
\entry{bbdb-print}{15}{\code {bbdb-print}}
\entry{bbdb-create}{15}{\code {bbdb-create}}
\entry{bbdb-changed}{15}{\code {bbdb-changed}}
\entry{bbdb}{15}{\code {bbdb}}
\entry{bbdb-net}{15}{\code {bbdb-net}}
\entry{bbdb-company}{15}{\code {bbdb-company}}
\entry{bbdb-notes}{15}{\code {bbdb-notes}}
\entry{bbdb-name}{15}{\code {bbdb-name}}
\entry{bbdb-kill-older}{16}{\code {bbdb-kill-older}}
\entry{bbdb/vm-show-sender}{16}{\code {bbdb/vm-show-sender}}
\entry{bbdb/rmail-show-sender}{16}{\code {bbdb/rmail-show-sender}}
\entry{bbdb/mh-show-sender}{16}{\code {bbdb/mh-show-sender}}
\entry{bbdb/gnus-show-sender}{16}{\code {bbdb/gnus-show-sender}}
\entry{bbdb/vm-annotate-sender}{16}{\code {bbdb/vm-annotate-sender}}
\entry{bbdb/rmail-annotate-sender}{16}{\code {bbdb/rmail-annotate-sender}}
\entry{bbdb/mh-annotate-sender}{16}{\code {bbdb/mh-annotate-sender}}
\entry{bbdb/gnus-annotate-sender}{16}{\code {bbdb/gnus-annotate-sender}}
\entry{bbdb-complete-name}{17}{\code {bbdb-complete-name}}
\entry{bbdb-yank-addresses}{17}{\code {bbdb-yank-addresses}}
\entry{bbdb-define-all-aliases}{17}{\code {bbdb-define-all-aliases}}
\entry{bbdb-add-or-remove-mail-alias}{17}{\code {bbdb-add-or-remove-mail-alias}}
\entry{define-mail-alias}{17}{\code {define-mail-alias}}
\entry{vm-summary-function-B}{21}{\code {vm-summary-function-B}}
\entry{bbdb/vm-auto-add-label}{21}{\code {bbdb/vm-auto-add-label}}
\entry{bbdb-initialize}{29}{\code {bbdb-initialize}}
\entry{bbdb-delete-redundant-nets}{30}{\code {bbdb-delete-redundant-nets}}
\entry{bbdb-timestamp-hook}{30}{\code {bbdb-timestamp-hook}}
\entry{bbdb-creation-date-hook}{30}{\code {bbdb-creation-date-hook}}
\entry{bbdb-ignore-most-messages-hook}{30}{\code {bbdb-ignore-most-messages-hook}}
\entry{bbdb-ignore-some-messages-hook}{30}{\code {bbdb-ignore-some-messages-hook}}
\entry{bbdb-ftp}{33}{\code {bbdb-ftp}}
\entry{bbdb-print}{33}{\code {bbdb-print}}
