\initial {B}
\entry {\code {bbdb-address-formatting-alist}}{24}
\entry {\code {bbdb-after-read-db-hook}}{29}
\entry {\code {bbdb-always-add-addresses}}{27}
\entry {\code {bbdb-auto-notes-alist}}{31}
\entry {\code {bbdb-auto-notes-ignore}}{32}
\entry {\code {bbdb-auto-notes-ignore-all}}{32}
\entry {\code {bbdb-auto-revert-p}}{25}
\entry {\code {bbdb-canonicalize-net-hook}}{29}
\entry {\code {bbdb-canonicalize-redundant-nets-p}}{27}
\entry {\code {bbdb-case-fold-search}}{24}
\entry {\code {bbdb-change-hook}}{28, 30}
\entry {\code {bbdb-check-zip-codes-p}}{23}
\entry {\code {bbdb-complete-name-allow-cycling}}{26}
\entry {\code {bbdb-complete-name-full-completion}}{26}
\entry {\code {bbdb-completion-display-record}}{17}
\entry {\code {bbdb-completion-type}}{26}
\entry {\code {bbdb-continental-zip-regexp}}{24}
\entry {\code {bbdb-create-hook}}{28}
\entry {\code {bbdb-default-area-code}}{23}
\entry {\code {bbdb-dial-local-prefix}}{14}
\entry {\code {bbdb-dial-long-distance-prefix}}{14}
\entry {\code {bbdb-dwim-net-address-allow-redundancy}}{17}
\entry {\code {bbdb-electric-p}}{24}
\entry {\code {bbdb-elided-display}}{27}
\entry {\code {bbdb-elided-display-fields}}{26}
\entry {\code {bbdb-elided-display-name-end}}{26}
\entry {\code {bbdb-expand-mail-aliases}}{26}
\entry {\code {bbdb-file}}{23}
\entry {\code {bbdb-finger-host-field}}{11, 15}
\entry {\code {bbdb-get-addresses-from-headers}}{18}
\entry {\code {bbdb-get-addresses-headers}}{18}
\entry {\code {bbdb-get-addresses-to-headers}}{18}
\entry {\code {bbdb-get-only-first-address-p}}{18}
\entry {\code {bbdb-ignore-most-messages-alist}}{30}
\entry {\code {bbdb-ignore-some-messages-alist}}{30}
\entry {\code {bbdb-info-file}}{15}
\entry {\code {bbdb-initialize-hook}}{29}
\entry {\code {bbdb-legal-zip-codes}}{23}
\entry {\code {bbdb-list-hook}}{28}
\entry {\code {bbdb-load-hook}}{29}
\entry {\code {bbdb-message-caching-enabled}}{27}
\entry {\code {bbdb-mode-hook}}{28}
\entry {\code {bbdb-new-nets-always-primary}}{27}
\entry {\code {bbdb-north-american-phone-numbers-p}}{23}
\entry {\code {bbdb-notice-auto-save-file}}{25}
\entry {\code {bbdb-notice-hook}}{28, 31}
\entry {\code {bbdb-offer-save}}{28}
\entry {\code {bbdb-pop-up-elided-display}}{27}
\entry {\code {bbdb-pop-up-target-lines}}{26}
\entry {\code {bbdb-print-alist}}{34}
\entry {\code {bbdb-print-brief-alist}}{36}
\entry {\code {bbdb-print-elide}}{33}
\entry {\code {bbdb-print-epilog}}{36}
\entry {\code {bbdb-print-file-name}}{33}
\entry {\code {bbdb-print-full-alist}}{36}
\entry {\code {bbdb-print-prolog}}{36}
\entry {\code {bbdb-print-require}}{33}
\entry {\code {bbdb-quiet-about-name-mismatches}}{25}
\entry {\code {bbdb-readonly-p}}{25}
\entry {\code {bbdb-send-mail-style}}{14}
\entry {\code {bbdb-use-alternate-names}}{25}
\entry {\code {bbdb-use-pop-up}}{25}
\entry {\code {bbdb-user-mail-names}}{26}
\entry {\code {bbdb/gnus-header-prefer-real-names}}{21}
\entry {\code {bbdb/gnus-header-show-bbdb-names}}{21}
\entry {\code {bbdb/gnus-lines-and-from-length}}{21}
\entry {\code {bbdb/gnus-mark-known-posters}}{21}
\entry {\code {bbdb/gnus-score-default}}{18}
\entry {\code {bbdb/gnus-score-field}}{11, 18}
\entry {\code {bbdb/mail-auto-create-p}}{24, 30}
\entry {\code {bbdb/news-auto-create-p}}{24, 30}
\entry {\code {bbdb/sc-attribution-field}}{10}
\entry {\code {bbdb/srv-auto-create-p}}{37}
\entry {\code {bbdb/srv-display-delay}}{38}
\entry {\code {bbdb/vm-auto-add-label-field}}{21}
\entry {\code {bbdb/vm-auto-add-label-list}}{21}
\entry {\code {bbdb/vm-set-auto-folder-alist-field}}{21}
\initial {G}
\entry {\code {gnus-score-find-score-files-function}}{18}
\initial {V}
\entry {\code {vm-summary-format}}{21}
\entry {\code {vm-summary-uninteresting-senders}}{21}
