* A poor mans installation guide
- The following files are generated by linux build scripts:
  dvc-version.el
  dvc-site.el
  dvc-autoloads.el
- Copy these files from a working linux version to the dvc/lisp directory

- DVC.el needs a sh executable. Using cygwin should be a working option
  If sh is not in the search PATH, set it via:
  (setq dvc-sh-executable "c:/cygwin/bin/sh.exe")

- Add the following to your .emacs:
(add-to-list 'load-path "c:/emacs/site-lisp/dvc/lisp")
(require 'dvc-autoloads)

- The following tip shows how to configure the windows keys as super/hyper
  Put these lines before the (require 'dvc-autoloads) in your .emacs

(setq w32-pass-lwindow-to-system nil
      w32-pass-rwindow-to-system nil)

(setq w32-lwindow-modifier 'super)  ; lwindow acts as super
(setq w32-rwindow-modifier 'hyper)  ; rwindow acts as hyper
(defvar dvc-prefix-key '[(super t)])


