#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xe7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfd,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0x87,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x2f,
 0xff,0x7f,0xf4,0xff,0xff,0xff,0xff,0xef,0xff,0x7f,0xf5,0xff,0xff,0xff,0xff,
 0xef,0xff,0x7f,0xf5,0xff,0xff,0xff,0xff,0xef,0x03,0x78,0xf4,0xff,0xff,0xff,
 0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0x03,0xfe,0xf7,0xff,0xff,
 0xff,0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0x83,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf7,
 0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe6,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0x2c,0x62,0x72,0x38,0x1c,0xfe,0x3f,
 0x9f,0xc9,0x4c,0x24,0x93,0xc9,0xfc,0x3f,0x9f,0xc9,0x4c,0x26,0x13,0xcf,0xfc,
 0x3f,0x9f,0xc9,0x4c,0x26,0x73,0x0c,0xfc,0x3f,0x9f,0xc9,0x4c,0x26,0xf3,0xc8,
 0xff,0x7f,0x86,0xc9,0x4c,0x24,0x93,0xc9,0xfc,0xff,0x30,0xcc,0x4c,0x72,0x38,
 0x1c,0xfe,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
