#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,
 0xf1,0xff,0xff,0xff,0xff,0xff,0xfd,0x33,0xf0,0xff,0xff,0xff,0xff,0x1f,0xf0,
 0x0b,0xfc,0xff,0xff,0xff,0xff,0x0f,0x80,0x83,0xff,0xff,0xff,0xff,0xff,0xff,
 0x05,0x82,0xff,0xff,0xff,0xff,0xff,0xff,0x3d,0xb0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7d,0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0x3d,0xa0,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1d,0x83,0xff,0xff,0xff,0xff,0xff,0xff,0x8d,0x0f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xc5,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xe1,0xbf,0xf0,0xff,
 0xff,0xff,0xff,0xff,0xf0,0xbf,0xe1,0xff,0xff,0xff,0xff,0x3f,0xfc,0xbf,0xc3,
 0xff,0xff,0xff,0xff,0x1f,0xfc,0xbf,0xc7,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0x9f,0xff,0xfc,0xff,0xff,0xff,0x3f,
 0xf3,0x9f,0xff,0xfc,0xff,0xff,0xff,0x3f,0x67,0x98,0x61,0x18,0xfe,0xff,0xff,
 0x3f,0x27,0x93,0xcc,0xcc,0xfc,0xff,0xff,0x3f,0x27,0x93,0xcc,0xcc,0xfc,0xff,
 0xff,0x3f,0x27,0x90,0xc0,0x0c,0xfc,0xff,0xff,0x3f,0x27,0x9f,0xfc,0xcc,0xff,
 0xff,0xff,0x3f,0x33,0x93,0xcc,0xc4,0xfc,0xff,0xff,0x3f,0x78,0x98,0xe1,0x19,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
