#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0xdf,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,
 0xdf,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0x5f,0xfe,0xff,0xff,0xff,0xff,0x7f,
 0xfb,0xdf,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0xdf,0xfe,0xff,0xff,0xff,0xff,
 0x7f,0xfb,0xdf,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0xdf,0xfe,0xff,0xff,0xff,
 0xff,0x7f,0xfb,0xdf,0xfe,0xff,0xff,0xff,0xff,0x7f,0x03,0xc0,0xfe,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0x7f,0x03,0xc0,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0xdb,0xfe,
 0xff,0xff,0xff,0xff,0x7f,0xfb,0xdb,0xfe,0xff,0xff,0xff,0xff,0x7f,0xfb,0xdb,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xfa,0xdb,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x80,0xfc,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfe,0xfc,0xff,0xff,0xff,0xff,0xff,0x7f,0x9e,0x0c,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x9e,0x64,0xfe,0xff,0xff,0xff,0xff,0x7f,0x90,0x64,0xfe,0xff,0xff,
 0xff,0xff,0x7f,0x9e,0x04,0xfe,0xff,0xff,0xff,0xff,0x7f,0x9e,0xe4,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x9e,0x64,0xfe,0xff,0xff,0xff,0xff,0x7f,0x9e,0x0c,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
