#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0xbe,
 0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x7c,0xeb,0xff,0xff,0xdf,0x07,0x48,0x12,
 0x38,0xe0,0xff,0xff,0xd4,0x83,0x00,0x80,0x70,0xe0,0xff,0xff,0xc0,0x01,0x02,
 0x00,0x00,0xc0,0xff,0xff,0x01,0x08,0x90,0x24,0x04,0xc9,0xff,0xff,0x03,0x40,
 0x00,0x00,0x00,0xe0,0xff,0xff,0x0b,0x00,0x02,0x80,0x90,0xe1,0xff,0xff,0x63,
 0x12,0x40,0x12,0x02,0xc1,0xff,0xff,0x23,0x80,0x08,0x00,0x00,0xc1,0xff,0xff,
 0xb3,0x00,0x00,0x40,0x40,0x80,0xff,0xff,0x03,0x10,0x22,0x09,0x02,0x12,0xfe,
 0xff,0x01,0x40,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x01,0x08,0x40,0x80,0xff,
 0xff,0xff,0xff,0x00,0x81,0x04,0x90,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x05,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x03,0x50,0x05,
 0xf0,0xff,0xff,0xff,0xff,0x07,0xe0,0x0c,0xf8,0xff,0xff,0xff,0xff,0x0f,0x80,
 0x35,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0xad,0xff,0xff,0xff,0xff,0xff,0xff,
 0x81,0x56,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xba,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xad,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xc3,0xff,0x9f,0x7c,0xf0,0xff,0xf3,0xe7,0x93,0xff,0xbf,0x7c,0xe6,0xff,0xff,
 0xe7,0x33,0x63,0xd9,0x78,0x66,0x2c,0x33,0xe6,0x33,0x49,0xf2,0x7c,0xa6,0x49,
 0x92,0xe6,0x33,0x49,0xf2,0x7c,0x70,0x48,0x92,0xe7,0x33,0x49,0xf2,0x7c,0x3e,
 0x49,0x92,0xe7,0x93,0x49,0xf2,0x7c,0x3e,0x49,0x92,0xfe,0xc3,0x63,0xf2,0x79,
 0x7e,0x42,0x32,0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
