#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x00,0x60,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xbf,0xfe,0xff,0xff,0xff,
 0xff,0x5f,0x00,0x00,0xfd,0xff,0xff,0xff,0xff,0x5f,0x00,0x00,0xf8,0xff,0xff,
 0xff,0xff,0x5f,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x73,0xfe,0xff,0xf9,0xff,0xff,0xff,0xff,
 0x63,0xfe,0xff,0xf9,0xff,0xff,0xff,0xff,0x63,0x86,0x99,0xf0,0xff,0xff,0xff,
 0xff,0x53,0x32,0x99,0xf9,0xff,0xff,0xff,0xff,0x53,0x32,0xc3,0xf9,0xff,0xff,
 0xff,0xff,0x33,0x02,0xe7,0xf9,0xff,0xff,0xff,0xff,0x33,0xf2,0xc3,0xf9,0xff,
 0xff,0xff,0xff,0x73,0x32,0x99,0xe9,0xff,0xff,0xff,0xff,0x73,0x86,0x99,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
