#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x06,0x00,0xf8,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xfb,0xff,0xff,0xff,
 0xff,0xbf,0x00,0x00,0xfa,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,
 0xff,0xff,0x3f,0x00,0x00,0xfa,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,0xf9,0xff,0xff,0xff,0x3f,0xe7,
 0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x87,0x84,0x39,0x19,0x66,0x86,0xff,0x3f,
 0x07,0x30,0x39,0xc9,0x64,0x32,0xff,0x3f,0x10,0x33,0x93,0xc9,0x64,0xe2,0xff,
 0x3f,0x9f,0x03,0x93,0xc9,0x64,0x8e,0xff,0x3f,0x9f,0xf3,0xc7,0xc9,0x64,0x1e,
 0xff,0x3f,0x9f,0x33,0xc7,0xc9,0x24,0x32,0xff,0x3f,0x9f,0x87,0xef,0x19,0x4e,
 0x86,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
