#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,
 0xff,0xff,0xff,0xff,0xff,0xff,0xc2,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xe2,0x57,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xfe,0xe7,0xfd,0xff,0xff,0xff,0xff,0xff,0x00,0xf0,0xfc,0xff,0xff,0xff,0xff,
 0x7f,0xff,0x77,0xfd,0xff,0xff,0xff,0xff,0xbf,0xff,0xaf,0xfd,0xff,0xff,0xff,
 0xff,0x1f,0x00,0xc0,0xfd,0xff,0xff,0xff,0xff,0xdf,0xff,0xdf,0xfd,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xdf,0xfc,0xff,0xff,0xff,0xff,0xdf,0xff,0x5f,0xfe,0xff,
 0xff,0xff,0xff,0xdf,0xff,0x9f,0xfe,0xff,0xff,0xff,0xff,0x1f,0x00,0x40,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xff,0xaf,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xd7,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x3f,0xff,0xf9,0xff,0xff,0xff,0xff,
 0x73,0xfe,0xff,0xf9,0xff,0xff,0xff,0xff,0x73,0x08,0xc9,0xf0,0xff,0xff,0xff,
 0xff,0x73,0x00,0x91,0xf9,0xff,0xff,0xff,0xff,0x03,0x31,0x99,0xf9,0xff,0xff,
 0xff,0xff,0xf3,0x39,0x99,0xf9,0xff,0xff,0xff,0xff,0xf3,0x39,0x99,0xf9,0xff,
 0xff,0xff,0xff,0xf3,0x39,0x99,0xe9,0xff,0xff,0xff,0xff,0xf3,0x39,0x99,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
