#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xc0,0xff,0xff,0xf0,0xff,0xff,0xff,0x0f,0x27,0xff,0xff,0xf8,0xfc,0xff,0xff,
 0x87,0x7f,0xff,0xff,0x7c,0xfc,0xff,0xff,0xe7,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xe3,0x9f,0xfe,0xff,0x3f,0xfe,0xff,0xff,0xe3,0xbf,0x83,0x61,0x10,0xf5,
 0xff,0xff,0x73,0xbf,0xc7,0xa3,0x38,0xff,0xff,0xff,0xfb,0x3f,0xf7,0xfb,0xbe,
 0xef,0xff,0xff,0xf3,0x3f,0xe7,0xf3,0x3c,0xff,0xff,0xff,0x53,0x10,0xe7,0xf3,
 0x3c,0xff,0xff,0xff,0x77,0x19,0xe7,0xf3,0x34,0xfd,0xff,0xff,0xf7,0x9f,0xe7,
 0xf3,0x3c,0xe7,0xff,0xff,0xa7,0xb2,0xa7,0xf1,0x3c,0xe7,0xff,0xff,0x7f,0xf2,
 0xf7,0x58,0xbc,0xf7,0xff,0xff,0xdf,0xf7,0xff,0xf7,0xfe,0xfd,0xff,0xff,0xff,
 0x2f,0xde,0xff,0xd7,0xf7,0xff,0xff,0xff,0x67,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
