#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0xfa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x6f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xdf,0x75,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xb5,0xae,0xfb,0xff,0xff,0xff,0xff,0x5f,0xef,0x7d,0xfd,0xff,0xff,0xff,
 0xff,0xef,0x5a,0xab,0xff,0xff,0xff,0xff,0xff,0xbf,0xf7,0xde,0xfa,0xff,0xff,
 0xff,0xff,0xdf,0x5a,0x6b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xce,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xce,0x70,0x38,0xcc,0x19,0x26,0xff,0x7f,
 0x4e,0x26,0x93,0xc9,0xc9,0x04,0xff,0x7f,0x60,0x26,0x9f,0x99,0xcc,0xc4,0xff,
 0x7f,0x66,0x20,0x9f,0x99,0x0c,0xe4,0xff,0x7f,0x4e,0x3e,0x9f,0x39,0xce,0xe7,
 0xff,0x7f,0x4e,0x26,0x93,0x39,0xce,0xe4,0xff,0x7f,0xce,0x70,0x38,0x7c,0x1f,
 0xe6,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
