#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xf8,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xfd,0xbb,0xfa,0xff,0xff,0xff,0xff,0x5f,0xf5,
 0x5b,0xfd,0xff,0xff,0xff,0xff,0xaf,0xaa,0x8b,0xff,0xff,0xff,0xff,0xff,0xff,
 0x55,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xba,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7d,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xaa,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5d,0x97,0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xaf,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xd5,0x3f,0xfd,0xff,0xff,0xff,0xff,0xff,0xe9,0xbf,0xfa,0xff,
 0xff,0xff,0xff,0xff,0xf5,0xbf,0xf5,0xff,0xff,0xff,0xff,0xbf,0xfc,0xbf,0xeb,
 0xff,0xff,0xff,0xff,0x5f,0xfd,0xbf,0xd7,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x9f,0xf3,0xff,0xfc,0xf3,0x9f,0xff,0xff,0x9f,0xf3,
 0xff,0xfc,0xf3,0x9f,0xff,0xff,0x9f,0x93,0x9c,0x0c,0x33,0x0c,0xc3,0xff,0x9f,
 0x13,0x49,0x64,0x92,0x99,0x99,0xff,0x9f,0x93,0xc9,0x64,0x92,0x99,0x99,0xff,
 0x9f,0x93,0xc9,0x04,0x12,0x98,0x81,0xff,0x9f,0x93,0xc9,0xe4,0x93,0x9f,0xf9,
 0xff,0x3f,0x99,0x49,0x64,0x92,0x99,0x98,0xff,0x3f,0x98,0x99,0x0c,0x33,0x3c,
 0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
