#define noname_width 64
#define noname_height 42
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,
 0xf3,0xf9,0xff,0xff,0xff,0xff,0x7f,0x74,0x34,0xfa,0xff,0xff,0xff,0xff,0x9f,
 0x87,0xc3,0xfb,0xff,0xff,0xff,0xff,0xdf,0x7f,0xfc,0xfd,0xff,0xff,0xff,0xff,
 0xbf,0x9f,0xff,0xfd,0xff,0xff,0xff,0xff,0xbf,0xdf,0xe3,0xfe,0xff,0xff,0xff,
 0xff,0xbf,0x5f,0xfc,0xfe,0xff,0xff,0xff,0xff,0x7f,0xef,0xff,0xfe,0xff,0xff,
 0xff,0xff,0x7f,0xef,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0x36,0x1f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xf6,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x76,0xfc,0xff,
 0xff,0xff,0xff,0xff,0xff,0x89,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe1,0x9f,0xf9,0xff,0xff,0xff,0xff,
 0xe7,0xf9,0xff,0xf9,0xff,0xff,0xff,0xff,0xcf,0x64,0x98,0xf0,0xff,0xff,0xff,
 0xff,0xcf,0x24,0x93,0xf9,0xff,0xff,0xff,0xff,0xcf,0x24,0x9e,0xf9,0xff,0xff,
 0xff,0xff,0xdf,0xe6,0x98,0xf9,0xff,0xff,0xff,0xff,0x1f,0xe6,0x91,0xf9,0xff,
 0xff,0xff,0xff,0x3f,0x27,0x93,0xe9,0xff,0xff,0xff,0xff,0x3f,0x67,0x98,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff};
