Info file: emacs-w3m-ja.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs-w3m-ja.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs-w3m-ja: (emacs-w3m-ja).  An Emacs interface to w3m (Japanese)
END-INFO-DIR-ENTRY


This file documents emacs-w3m, an Emacs interface to w3m.

このファイルは Emacs で動く w3m のインタフェースである emacs-w3m に関す
る説明書です。

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
TSUCHIYA Masatoshi

This edition is for emacs-w3m version 1.4.147.

この版は emacs-w3m バージョン 1.4.147 に対応します。

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 or any
later version published by the Free Software Foundation.

この文書を、フリーソフトウェア財団発行の GNU 一般公用使用許諾書第 2 版
またはそれ以降の版が定める条件の下で複製、配布、あるいは変更することを
許可します。

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

この文書は有用とは思いますが, 頒布にあたっては, 市場性及び特定目的適合
性についての暗黙の保証を含めて, いかなる保証も行ないません. 詳細につい
ては GNU 一般公有使用許諾書をお読みください.

You should have received a copy of the GNU General Public License
along with this document; if not, you can either send email to this
document's maintainer or write to: The Free Software Foundation, Inc.;
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

あなたは, この文書と一緒に GNU 一般公有使用許諾の写しを受け取っているは
ずです. そうでない場合は, 文書の管理者にメールを送るか、または、フリー
ソフトウェア財団 (51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA.) に手紙を書いてください。





File: emacs-w3m-ja.info, Node: VM, Prev: SEMI MUAs, Up: Hooking into MUAs

VM (vieW maiL) は Wanderlust にあらず
=====================================

Emacs-w3m は VM を積極的にサポートしていません。それは単に emacs-w3m チー
ムに VM ユーザがいないからです。しかし悲観しないで。Emacs-w3m の配布の
`attic' ディレクトリに `vm-w3m.el' モジュールがあります。それが使えれば
めっけもんです。とにかく試して見て下さい。使い方はそのファイルにありま
す。

返信メッセージの中に引用した HTML メールをデコードするには、
`vm-7.19.patch' というパッチ (emacs-w3m の配布の `attic' ディレクトリに
含まれています) を `vm-reply.el' に当てて、再コンパイルして下さい。

VM のどれかのバッファにいるときに、プレゼンテーション・バッファの画像表
示をトグルに切り換えたい場合は、以下を使って下さい:

     (define-key vm-mode-map "T" 'vm-w3m-safe-toggle-inline-images)



File: emacs-w3m-ja.info, Node: Frequently Asked Questions, Next: Known Problems, Prev: Hooking into MUAs, Up: Top

必ず答があるとは限らない
************************

* Menu:

* General FAQ::                 一般的な質問
* Trouble FAQ::                 トラブル
* Shimbun FAQ::                 Shimbun に関する質問



File: emacs-w3m-ja.info, Node: General FAQ, Next: Trouble FAQ, Prev: Frequently Asked Questions, Up: Frequently Asked Questions

一般的な質問
============

   * Q. emacs-w3m って何ですか?

     w3m を Emacs 上で動かすインターフェースプログラムです。Emacs 上で
     動くウェブブラウザとして使うこともできます。さらなる情報は *Note
     Introduction:: も参照してください。

   * Q. 動作する Emacs は?

     以下の Emacsen で動作することが確認されています。

        * Emacs 21
        * Emacs 22
        * XEmacs 21.4.17 以上、Mule 有り/無し
        * XEmacs 21.5-b19 以上、Mule 有り/無し
        * Meadow

     なお、XEmacs では APEL が必要となります。詳しくは *Note Other
     Requirements:: を確認して下さい。

   * Q. 動作する w3m は?

     以下の w3m で動作することが確認されています。

        * w3m-0.3
        * w3mmee-p24-18 + moe-1.5.4

          例に上げた w3mmee は `lang=many' で configure されている (そ
          れは `configure' スクリプトが `Which language do you
          prefer?' と尋ねたときに 3 を入力することによってできます) こ
          とに注意して下さい。さらにそれは `libmoe' パッケージを必要と
          します。

   * Q. XEmacs の SUMO パッケージに含まれている APEL をインストールして
     あるのですが?

     XEmacs の APEL パッケージ (すべてのモジュールが Mule 付きの
     XEmacs 用にコンパイルされている) にはいろいろ問題があります。例え
     ば `std11' モジュールが FLIM のものとかち合う、など。それでも
     `apel-1.23-pkg.tar.gz' 以上のものだったら、そして `shimbun' の機能
     のために FLIM を使わないならば、Mule 付きと無し両方の XEmacs で使
     えるのですが、オリジナルの APEL で置き換えるか新規にインストールす
     ることを勧めます。取得場所は *Note Other Requirements:: を見て下さ
     い。

   * Q. CVS で最新版を取得したのですが、`configure' スクリプトが見つか
     りません。

     `autoconf' を実行してください。



File: emacs-w3m-ja.info, Node: Trouble FAQ, Next: Shimbun FAQ, Prev: General FAQ, Up: Frequently Asked Questions

トラブル
========

   * Q. 認証の必要なページのパスワードが入力できません。

     変数 `w3m-async-exec' に `nil' 以外の値が設定されていることを確認
     して下さい。

   * Q. 認証の必要な proxy サーバーのパスワードが入力できません。

     変数 `w3m-async-exec' に `nil' 以外の値が設定されていることを確認
     して下さい。

   * Q. リンクがたどれません。

     `-header' オプションを受け付ける w3m コマンドが必要です。w3m のバー
     ジョンを確認して下さい。

   * Q. 文字化けします。

     いくつかの原因があります。

       1. HTML ファイルの問題

          HTML ファイル中で `<meta>' タグによって指定されている文字コー
          ドと、実際の文字コードが異なると、正常に表示されません。`M-x
          w3m-redisplay-with-charset RET' または `C c' コマンドを使って、
          正しい文字コードを指定して再描画して下さい。

       2. 文字コード

          ISO-2022-JP(jis), EUC-JP または SHIFT_JIS 以外の文字コードで
          記述されたページについては、表示できない場合があります。次の
          いずれかの方法で対処して下さい。

            a. Mule-UCS (*Note Other Requirements::) をインストールする
               と、Unicode で定義されている範囲の文字は表示できるように
               なります。インストール後、変数 `w3m-use-mule-ucs' が
               `nil' 以外の値に設定されていることを確認して下さい。なお、
               Emacs (それに emacs-w3m も) が EUC-JISX0213 および
               ISO-2022-JP-3 の文字コードを扱えるようにするには、
               Mule-UCS に附属している `jisx0213' モジュールをインストー
               ルする必要があります (残念ながら XEmacs では使えません
               が)。

            b. w3mmee や w3m-m17n をインストールして、変数
               `w3m-command' に適切な値を設定して下さい。このように設定
               すると、emacs-w3m はこれらのプログラムが提供する多言語機
               能を利用するようになります。ただし、Emacs が扱える文字コー
               ドに限られますので、必要に応じて Mule-UCS もインストール
               してください。

       3. Emacsen の問題

          XEmacs 21.1 では SHIFT_JIS のページが化けることがあります。ま
          た、XEmacs 21.2 でも beta36 以前では問題があります。そういう
          ものを使っている場合は XEmacs をアップグレードして下さい。

          XEmacs 21.1 と 21.2 は、すでに公式にお役御免になったことを認
          識して下さい。

       4. `standard-display-european' を使わないで下さい

          それはしばしば Latin 文字を正しく表示させないので、概して有害
          です。例えば、`&#8217' としてエンコードされたアポストロフィ文
          字 (`'') は、それがあたかも `&#249' としてエンコードされたか
          のように、低アクセント (a grave accent) が付いた文字 `u' とし
          て表示されるでしょう。あなたの `~/.emacs' ファイルか、Emacs
          が起動時に読み込む site ファイルに、何か以下のような行がある
          ならば、それを取り除くことを強く勧めます。

               (standard-display-european 1)

          そこでは、引数は `1' ではなくて `t' かもしれません。

   * Q. 画像表示できません。

     いくつかの原因があります。

     古いバージョンの `libungif' ライブラリにはバグがあります。
     `libungif-4.1.0b1' 以降のものをインストールしなければなりません。

     XEmacs では必ず `gifsicle' プログラムをインストールして下さい。現
     在利用できる全ての XEmacs 21.x にはバグがあり、emacs-w3m ではこれ
     を使って対策しています (*Note Other Requirements::)。

     古い w3m コマンドでは正常に表示できません。w3m のバージョンを確認
     して下さい。

   * Q. Cookie が必要なページを閲覧できません。

     (まだ実験的な機能です。)

     変数 `w3m-use-cookies' に `nil' 以外の値が設定されていることを確認
     して下さい。

   * Q. フォームに入力できません。

     (まだ実験的な機能です。)

     変数 `w3m-use-form' に `nil' 以外の値が設定されていることを確認し
     て下さい。

   * Q. フォームを送信できません。

     (まだ実験的な機能です。)

     変数 `w3m-use-form' に `nil' 以外の値が設定されていることを確認し
     て下さい。この機能を使うには、`-post' オプションを認識する w3m コ
     マンドが必要です。w3m のバージョンを確認して下さい。

   * Q. フレームがレンダリングされません。

     w3mmee をインストールして、以下の設定を `~/.emacs' ファイルに入れ
     て下さい:

          (setq w3m-command "w3mmee")

   * Q. Emacs21 の tab bar に favicon が表示されないのですが。

     Image Magick に含まれている `convert' プログラムをインストールして
     下さい。`http://www.imagemagick.org/' から入手できます。

   * Q. Emacs21 で favicon を表示しようとしたのですが、Emacs がロックし
     ました。
   * Q. Emacs-w3m を立ち上げようとしたら、激しくディスクアクセスした後、
     `process convert exited abnormally with code 10' などと表示されま
     した。どうなっているんでしょう?

     古いバージョンの Image Magick を使っていませんか?
     ImageMagick-5.2.1 に付属している `convert' を使っていると、そうな
     ることが知られています。ImageMagick-5.4.0-5 (以上) に付属している
     `convert' では、正常動作が確認されています。

     もし ImageMagick が使えない、または使いたくない場合は
     `~/.emacs-w3m' ファイルに

          (setq w3m-use-favicon nil)

     の設定を追加して下さい。

   * Q. なぜ emacs-w3m が w3mmee で動作しないのですか?

     もし `lang=en' または `lang=ja' で configure された w3mmee を使っ
     ているのならば、`lang=many' で configure し直して (それは
     `configure' スクリプトが `Which language do you prefer?' と尋ねた
     ときに 3 を入力することによってできます)、w3mmee を再構築して下さ
     い。

   * Q. なぜ emacs-w3m で web ページが見えないのでしょうか?  ローカルな
     html ファイルを見たり、素の w3m を使う場合は問題無いのですが。

     ある Linux の配布 (例えば Gentoo Linux) が含んでいる w3m コマンド
     には、async パッチ (1) (*Note Trouble FAQ-Footnotes::) というもの
     が当たっています。それは素の w3m コマンドを使うときに有用なのです
     が、emacs-w3m をハングさせるかもしれません。それが疑われるならば、
     w3m コマンドをソースから再インストールすることを勧めます。

   * Q. なぜ emacs-w3m のフレームがポップアップしないのですか?

     Emacs-w3m のフレームが他のフレームの下に隠れていても、それが `M-x
     w3m RET' コマンドでポップアップするのは、かなり便利です。しかし、
     いくつかのプラットフォーム、例えば Fedora Core 4〜6 上で Emacs 21
     を走らせる場合に、それが働かないという報告がありました。それらのシ
     ステムでは、Emacs のフレームをポップアップさせる他の機能も動かない
     でしょう。もしあなたがそんな惨めな境遇にあるならば、以下の advice
     を試す価値があるかもしれません。

          (if (or (featurep 'xemacs) (< emacs-major-version 22))
              nil
            (defadvice raise-frame
              (after make-it-work (&optional frame) activate)
              "Make it work."
              (call-process
               "wmctrl" nil nil nil "-i" "-R"
               (frame-parameter (or frame (selected-frame))
                                'outer-window-id))))

     ここで `wmctrl' は、以下の場所で取得できる外部コマンドです。

     `http://sweb.cz/tripie/utils/wmctrl/'

     Advice を `~/.emacs' ファイルに書き込む前に、`wmctrl' コマンドをイ
     ンストールしなければならないことに、注意して下さい。


File: emacs-w3m-ja.info  Node: Trouble FAQ-Footnotes, Up: Trouble FAQ

(1) w3m on cygwin (http://www.page.sannet.ne.jp/knabe/w3m/w3m.html)



File: emacs-w3m-ja.info, Node: Shimbun FAQ, Prev: Trouble FAQ, Up: Frequently Asked Questions

Shimbun に関する質問
====================

   * Q. なぜ `shimbun' モジュールがインストールされないのですか?

     FLIM パッケージがインストールされていないと、`shimbun' モジュール
     (`shimbun/' ディレクトリにあるファイル群) はインストールされないこ
     とに注意して下さい。

     `configure' スクリプトは自動的に FLIM の有無を判定するよう設計され
     ていますが、標準的ではないディレクトリに FLIM がインストールされて
     いると、判定に失敗します。その場合は `--with-addpath' オプションを
     使って、FLIM がインストールされているディレクトリを明示的に指定し
     て下さい。例です:

          % ./configure --with-addpath=$HOME/share/emacs/site-lisp/flim



File: emacs-w3m-ja.info, Node: Known Problems, Next: Shimbun Library, Prev: Frequently Asked Questions, Up: Top

あなたならきっと解決できる
**************************




File: emacs-w3m-ja.info, Node: Shimbun Library, Next: Tips, Prev: Known Problems, Up: Top

ウェブ上の新聞を読むための道具
******************************

ウェブでは、ますます多くの新聞、メーリングリストのアーカイブ、掲示板、
あるいは個人の日記 (hyper nikki system、weblogs または blogs) が公開さ
れています。`Shimbun' ライブラリは、それらのコンテンツを貴方の好みのメー
ラーで読むことができるようにします。具体的には、それらのコンテンツを、
メールのように整形・整理する機能を提供します。

すべての `shimbun' モジュールは、普通のメールやニュースのように読むこと
ができる記事を生成することを目標にしています。しかしながら、ウェブサイ
トがそれらの記事の html をしばしば変更するので、その度に私たちは困難に
ぶつかります。

もし、無意味な画像や、記事とは関係の無いテキストが現れるのに気がついた
ら、(たとえ些細なものでも) `report-emacs-w3m-bug' (*Note Mailing
List::) を使って報告して下さい。

`Shimbun' ライブラリは、現在、朝日新聞、読売オンライン、Emacs Devel、
XEmacs Beta、Gnus/Mew/Wanderlust などのメーリングリスト、Slashdot
Japan、および他のたくさんのものに対応しています。具体的には、*Note
Shimbun Sites:: を参照してください。

ところで、`Shimbun' ライブラリを利用する時は、著作権について注意が必要
です。`Shimbun' ライブラリによって加工・生成された記事の著作権は、その
記事を生成する元になったデータの著作者に帰属します。したがって、得られ
た記事を利用する場合は、元のデータの著作者の権利を侵害しない範囲を守る
法律上の義務があります。つまり、著作権法に定められた「私的利用」の範囲
を守らなければならない、ということです。

`Shimbun' ライブラリを利用したことによって、万が一あなたが不利益を被っ
たり、あなたが他者の権利を侵害したことによってあなたが訴えられたとして
も、emacs-w3m 開発チームは一切の責任を負いません。

`Shimbun' ライブラリはたくさんのモジュールのコレクションで、それらの各々
は単独では何の役にも立ちません。ここでは代表的な三つの `Shimbun' のアプ
リケーションプログラム (それらのうちの二つは `Shimbun' ライブラリに含ま
れています) と、あなたが自分で `Shimbun' モジュールを作る方法について説
明します (Emacs Lisp プログラムを書くことができる必要があります)。

* Menu:

* Nnshimbun::                   Gnus をウェブブラウザにする!
* Mew Shimbun::                 Mew で新聞を読む
* Shimbun with Wanderlust::     Wanderlust で新聞を読む
* Shimbun Sites::               新聞が読めるサイト
* Shimbun Basics::              新聞モジュールの作り方

`Shimbun' ライブラリを利用するためには、emacs-w3m を構築してインストー
ルする前に FLIM パッケージ (加えて `nnshimbun' を使いたければ Gnus) を
インストールする必要があることに注意して下さい。FLIM パッケージには
APEL パッケージが必要です。あなたは *Note Other Requirements:: も見るべ
きかもしれません。



File: emacs-w3m-ja.info, Node: Nnshimbun, Next: Mew Shimbun, Prev: Shimbun Library, Up: Shimbun Library

Gnus をウェブブラウザにする!
============================

`Nnshimbun' は Gnus のバックエンドです。しかしながら、例外的に Gnus で
はなくて emacs-w3m とともに配布されています。`Nnshimbun' は Gnus を並外
れて便利なウェブブラウザにすることができます。すべての広告に煩わされず
に新聞社のウェブサーバで記事を拾い読みすることができます。メーリングリ
ストの記事アーカイブを、そのリストに講読登録しているように読むことがで
きます。掲示板の書き込みも読むことができます。等々... でも Gnus は
`nnshimbun' でウェブを介した投稿ができないので、フォローしたいときは
emacs-w3m を使わなければいけないことに注意して下さい。

さらに emacs-w3m で HTML メッセージを整形するには *Note Gnus:: も参照し
て下さい。T-gnus か Nana-gnus 用には、代わりに *Note SEMI MUAs:: を見て
下さい。

`Nnshimbun' を始めるための一番簡単な方法は、グループバッファで以下のよ
うなことをすることです:

`M-x gnus-group-make-shimbun-group RET asahi RET national RET'

`asahi' と `national' は、接続したいサーバーに対応したキーワードと興味
のあるグループに、それぞれ置き換えて下さい。TAB か SPC をタイプすること
によって、それらの名前を両方とも補完することができます。

もし `gnus-group-mode-map' に十分な空きがあるならば、以下のようなものを
`~/.gnus.el' ファイルに加えて下さい (T-gnus にはこれと同様のものがすで
にあるので、わざわざ追加する必要はありません):

     (eval-after-load "gnus-group"
       '(define-key gnus-group-mode-map "Gn"
          'gnus-group-make-shimbun-group))

すると、`M-x gnus-group-make-shimbun-group' の代わりに `G n' を使うこと
ができます。

*誰かこのキーを Gnus タワーに予約してくれませんか?*


この他に、`gnus-group-make-shimbun-groups' コマンドを使って、指定したサー
バーのすべてのグループを作ることができます。

`Nnshimbun' は単にウェブサーバから HTML コンテンツを取り寄せて、それを
記事として表示しますが、永続記事 (*Note Persistent Articles:
(gnus)Persistent Articles.) を作る場合を除いて、ローカルファイルに記事
をセーブすることはありません。`Nnshimbun' は NOV ファイルを、それぞれの
`nnshimbun' グループで使います。そのバックエンドは `nnml' とほぼ同じで
す。

以下の `nnshimbun' に関する変数をカスタマイズすることが可能です:

`nnshimbun-keep-backlog'
     この変数は `nnshimbun' グループで `gnus-keep-backlog' 変数 (*Note
     Article Backlog: (gnus)Article Backlog.) を上書きします。もし
     `nnshimbun-keep-backlog' を数字 N に設定すると、`nnshimbun' は最大
     で N の古い記事を後の再取得のためにバッファに溜めておきます。この
     変数が `nil' ではなく、数字でもない場合、`nnshimbun' は *全て* の
     既読記事を蓄えます (これは良い考えではありません)。デフォルト値は
     300 です。

     `Nnshimbun' はあらかじめ取得した (prefetched) 記事の保存に
     backlog を使うので、小さすぎる値は `prefetch-articles' 機能 (下記
     参照) を損なうかもしれないことに注意して下さい。

`nnshimbun-directory'
     `Nnshimbun' が NOV ファイルを保存するディレクトリです。デフォルト
     値は `~/News/shimbun/' です。

`nnshimbun-default-group-level'
     `gnus-level-default-subscribed' を上書きする、デフォルトのグループ
     レベルです。新たに作られた `nnshimbun' グループに適用されます。デ
     フォルト値は `nil' です。

`Nnshimbun' は Gnus が提供する標準のグループパラメータ (1) (*Note
Nnshimbun-Footnotes::) に加えて、`nnshimbun' 専用に設けられたグループパ
ラメータを利用することができます。複数の `nnshimbun' 用のパラメータが
`nnshimbun-group-parameters' という単一のグループパラメータ (すべてのグ
ループで違う値を持つことができる) にまとめられています。それはプロパティ
リストで、例えば次のような値です:

     '(index-range all prefetch-articles off encapsulate-images on
                   expiry-wait 6)

以降はこれらのグループパラメータと、関連する変数の説明です。

`prefetch-articles'
     このグループパラメータが `off' または `nil' 以外の何かに設定されて
     いるグループでは、`nnshimbun' は新しい記事を探すだけではなく、それ
     らの記事のダウンロードも行います。これは新しい記事の検索を遅くしま
     すが、記事を閲覧するときに待たされません。このグループパラメータが
     設定されていないか、その値が `nil' になっているグループでは、代わ
     りに変数 `nnshimbun-pre-fetch-article' の値 (デフォルトは `off')
     が使われます。

`encapsulate-images'
     このグループパラメータが `off' または `nil' 以外の何かに設定されて
     いるグループでは、`nnshimbun' は元の記事に埋め込まれている画像デー
     タを MIME の `multipart/related' パートとして記事にはめ込みます。
     このグループパラメータが設定されていないか、その値が `nil' になっ
     ているグループでは、代わりに変数 `nnshimbun-encapsulate-images' の
     値が使われます。この変数 `nnshimbun-encapsulate-images' のデフォル
     ト値は、`shimbun' ライブラリによって提供される変数
     `shimbun-encapsulate-images' の値です (たぶんデフォルト値は `t' で
     す)。

`index-range'
     グループパラメータ `index-range' で、ウェブサーバーから取得される
     記事の範囲を指定することができます。範囲の指定には以下の値を使って
     下さい:

     `nil'
     `all'
          すべてのページ

     `last'
          最新のページだけ

     `integer N'
          最新の N ページ

     `Nnshimbun' はサーバー上に存在する目次ページを解析して新しい記事の
     有無を調べます。サーバーによってはそのような目次ページが複数存在す
     る場合があります。例えば、メーリングリストの記事を提供しているサー
     バーの場合は、その記事が投稿された日付によって分類された目次になっ
     ていることが一般的です。特に遅い回線を利用している時に、それらすべ
     ての巨大な目次を調べるには、相当な時間がかかるでしょう。

     `Nnshimbun' は前回の接続時に調べた目次については、なるべく調べずに
     済ませるようになっています。更に時間を節約したい場合は `last' を使っ
     て下さい。これは `nnshimbun' に、最新の目次だけを参照して新しい記
     事の検査を行なわせます。

     グループパラメータ `index-range' が設定されていないか、値が `nil'
     になっているグループでは、変数 `nnshimbun-index-range' の値 (デフォ
     ルトは `nil') が使われます。

`nnshimbun-group-parameters-alist'
     これは Emacs Lisp 変数で、グループ名の正規表現と `nnshimbun' 用グ
     ループパラメータの連想リストです。デフォルト値は `nil' です。各々
     の要素は `(REGEXP KEYWORD VALUE KEYWORD VALUE...)' の形式を持ちま
     す。例えば:

          '("^nnshimbun\\+asahi:" index-range all prefetch-articles off
            encapsulate-images on expiry-wait 6)

     似た名前を持つ (すなわち、互いに似た性格を持っていそうな) 複数のグ
     ループに対して同じ `nnshimbun' グループパラメータを指定することが
     できるので、個々のグループに対してそれぞれグループパラメータを設定
     する代わりに使うことができて便利です。もしグループですでにグループ
     パラメータの設定が行なわれていた場合は、この変数よりもそちらが優先
     されます。

`Nnshimbun' には記事の期限切れ消去を行なわせることができます (2)
(*Note Nnshimbun-Footnotes::)。記事が期限切れ消去されると言っても、それ
が遠隔サーバーから削除されるわけではなく、それはずっとそこから取得可能
であることを覚えておいて下さい。消えるのはあなた自身の `nnshimbun' 用の
NOV ファイル (3) (*Note Nnshimbun-Footnotes::) の、消去される記事に該当
する行です。それによってその記事は二度と概略バッファに現れなくなります。


`Nnshimbun' グループで記事の期限切れ消去を行なわないと NOV ファイルが際
限無く太り続け、非常に古い記事があたかも存在しているように見えるかもし
れません (実際には、それらは新聞社のサーバーで三年前に期限切れ消去され
てしまっているかもしれない!)。それを読もうとしても記事バッファには何も
現れないでしょう。一方、メーリングリストの記事を提供しているたいていの
サーバーは、一般的に過去の全記事を提供しています。憂愁の彼方に去りし古
き良き時代に、あなたが興じた記事を懐かしくうるうるして読み返すことがで
きるように、そういうグループでは期限切れ消去はさせたくないと思うかもし
れません。

他のメールバックエンドと同様に、`nnshimbun' のグループ毎に記事に自動期
限切れ消去の印を付けて、残しておく期間を設定することができます。ただし
`nnshimbun' バックエンドと他のメールバックエンドには、少し違いがありま
す:

   * 第一に、残しておく期間のデフォルト値は以下の優先度で決定されます。
     グループによってデフォルト値が異なるかもしれないことに注意して下さ
     い。

       1. グループにおける `expiry-wait' グループパラメータの値。

       2. そのグループを対象として、変数 `nnmail-expiry-wait-function'
          を評価することによって得られた値。

       3. グループに対応する `shimbun' モジュールが提供するデフォルト値。

       4. 変数 `nnmail-expiry-wait' の値。

     第二に、変数 `nnmail-expiry-wait-function' によって設定される関数
     に与えられる引数に、"nnshimbun+asahi:national" のようにバックエン
     ドとサーバーの名前が含まれることです。他のメールバックエンドの場合
     にはグループ名だけが与えられるのに、です。例を挙げましょう:

          (setq nnmail-expiry-wait-function
                (lambda (group)
                  (cond ((string-equal group "ding") 7)
                        ((string-equal group "nnshimbun+ding:ding") 'never))))

     これは、同じ ding メーリングリスト用に二つのグループがあることを意
     味します: 一つはリストのメンバーとして講読登録しています。もう一つ
     は Gnus タワーのメーリングリストアーカイブから読むためのものです。
     どうです、なかなか賢いでしょ?  "ding" グループのローカルなメールファ
     イルは七日で期限切れ消去され、ローカルディスクの容量が節約されます。
     しかし二つ目のグループでは、前世紀の記事でさえ読むことができます
     (それが本当に必要ならば、ですが)。

     第三に、これはあなたに疑念が沸いたときに思い出すことができるように
     書き留められています: `nnshimbun' グループのすべての記事が期限切れ
     消去されるべきときでも、最新の一通だけは消さずに残しておきます。こ
     れはあなたの未練心を満足させるためではなく、次回にこのグループの新
     しい記事を取得しようとしたときに、`nnshimbun' がどこから始めるかを
     知って、すべての記事を取得し直さないようにするためです。

`Nnshimbun' の期限切れ消去に関係するグループパラメータと変数は以下の通
りです:

`expiry-wait'
     どうか混乱なさらないように。`expiry-wait' グループパラメータが
     `nnshimbun' 専用に作られたグループパラメータ
     `nnshimbun-group-parameters' の要素の一つとして提供されます。それ
     は標準のグループパラメータと同じ名前を持ち、意味も同じです。あなた
     はどちらを使っても構いません。もし `nnshimbun' 専用のものが `nil'
     以外の値に設定されると、標準のものよりも優先されます。これは
     `nnshimbun' に関係するものを "Gnus Customize" バッファ (グループバッ
     ファで `G c' をタイプすると現れる) の一箇所に集めるためと、変数
     `nnshimbun-group-parameters-alist' で一括して管理できるようにする
     ことを目的に用意したものです (4) (*Note Nnshimbun-Footnotes::)。設
     定できる値は標準のグループパラメータと同様に、時限消去の日数、
     `never' または `immediate' です。

`nnshimbun-keep-unparsable-dated-articles'
     この変数の値が `nil' でない場合は、作成された (または到着した) 時
     刻がわからない記事は期限切れ消去されません。なにしろどのくらい古い
     のかわからないんですから。デフォルト値は `t' です。`nil' に設定す
     ると、期限切れ消去の処理が行なわれるときに、期限がわからない記事で
     も無条件で消されてしまいます。まあ、年の暮れの大掃除の役には立つこ
     とが判明するかもしれません。


File: emacs-w3m-ja.info  Node: Nnshimbun-Footnotes, Up: Nnshimbun

(1) グループパラメータを設定するための最も手軽な方法は、グループバッファ
で、設定したいグループの場所に移動してから `G c' をタイプすることで
す (*Note Group Parameters: (gnus)Group Parameters.)。

(2) `Nnshimbun' グループで自動期限切れ消去を行なう方法は主に二つあ
ります。一つはグループ名の正規表現 ("^nnshimbun\\+" で始まらなければな
りません) を変数 `gnus-auto-expirable-newsgroups' に追加して、消去
するまでの日数を各グループ毎に `nnmail-expiry-wait-function' で指
定することです。もう一つは、自動期限切れ消去を行なわせたいたいすべての
`nnshimbun' グループで、グループパラメータ `auto-expire' を
`t' に設定して、グループパラメータ `expiry-wait' で消去するま
での期限を指定するやり方です。詳しいことは *Note (gnus)Expiring Mail:: を
参照して下さい。`expiry-wait' グループパラメータが設定されていない
グループでは、デフォルトの値が適用されます。

(3) `Nnshimbun' 用の NOV ファイル
は~/News/shimbun/asahi/national/.overview" のような名前です。

(4) なぜ `auto-expire' などが `nnshimbun' 専用のグループ
パラメータに含まれないの? という問いに対する答えをすでに用意してい
ます。その答えとは、`expiry-wait' が `nnshimbun' バック
エンドによって取り扱われるのに対して、`auto-expire' は Gnus
の中枢が取り扱います。したがって、Gnus が一つの特定のバックエンド
のために働く (すなわち、`nnshimbun' 専用のグループパラメータ
から値を読む) ように Gnus の中枢機能を拡張することは、Gnus の設計
ポリシーに反するのです。



File: emacs-w3m-ja.info, Node: Mew Shimbun, Next: Shimbun with Wanderlust, Prev: Nnshimbun, Up: Shimbun Library

Mew で新聞を読む
================

Mew Shimbun は `shimbun' と Mew (version 2.1 以降) とともに使うことを意
図した Emacs Lisp プログラムです。Mew, APEL および FLIM もインストール
されていれば、emacs-w3m をインストールするときに一緒にインストールされ
ます。

*Note Mew:: も参照することをお勧めします。

  1. 諸設定

     以下の各行を `~/.mew.el' ファイルの最後に書いて下さい:

     ;;; mew-shimbun のロード、キー定義

     ;; (setq mew-shimbun-use-unseen t) ;; (1) (*Note Mew
     Shimbun-Footnotes::)
     (require 'mew-shimbun)
     (define-key mew-summary-mode-map "G"  (make-sparse-keymap))
     (define-key mew-summary-mode-map "Gg" 'mew-shimbun-goto-folder)
     (define-key mew-summary-mode-map "GG" 'mew-shimbun-goto-unseen-folder)
     (define-key mew-summary-mode-map "Gi" 'mew-shimbun-retrieve)
     (define-key mew-summary-mode-map "GI" 'mew-shimbun-retrieve-all)
     (define-key mew-summary-mode-map "Gr" 'mew-shimbun-re-retrieve)
     (define-key mew-summary-mode-map "GR" 'mew-shimbun-re-retrieve-all)
     (define-key mew-summary-mode-map "Ge" 'mew-shimbun-expire)
     (define-key mew-summary-mode-map "GE" 'mew-shimbun-expire-all)

     ;; `mew-shimbun-folder-groups' に Mew で購読する `shimbun' servers 及び
     ;; group を設定します。それぞれの要素は
     ;; `("folder" ("server.group" . range) ...)' の形式です。`range' には
     ;; `all', `last', および数字が指定できます。

     (setq mew-shimbun-folder-groups
           '(;; `+shimbun/yomiuri' という folder に `yomiuri.shakai',
             ;; `yomiuri.sports' などを一括して取得します。
             ("yomiuri"
              ("yomiuri.shakai" . 2)
              ("yomiuri.sports". 2)
              ("yomiuri.kokusai". 2))
             ;; `+shimbun/security-memo' に `security-memo.memo' を取得します。
             ("security-memo"
              ("security-memo.memo" . 2))
             ("slashdot-jp"
              ("slashdot-jp.story" . last))
             ;; このように、異なる server の group も一つの folder
             ;; (`+shimbun/emacs') で読むことができます。
             ("emacs"
              ("airs.wl" . last)
              ("emacs-w3m.emacs-w3m" . last))
             ;; `+shimbun/hns/arisawa', `+shimbun/hns/miyoshi' にそれぞれの
             ;; 日記を取得します。
             ("hns/arisawa"
              ("hns.arisawa" . last))
             ("hns/miyoshi"
              ("hns.miyoshi" . last))))

     以上で基本的な設定は終了です。他のユーザ定義変数は `mew-shimbun'
     グループを `M-x customize-group' するか、ソースを見て下さい。

  2. 記事の購読

       a. 最初の購読

          上記の設定をしたあと、まず `G I' しましょう
          (`mew-shimbun-retrieve-all')。`mew-shimbun-folder-groups' で
          種々の設定を行なった `shimbun' folder が `+shimbun' 以下に出
          来ます。また、新たに group を追加したときも `G I' すると便利
          です。なお、`+shimbun' は `mew-shimbun-folder' という変数で好
          みのものに変更できます。

       b. `shimbun' folder への移動

          通常の `g' (`mew-summary-goto-folder') でも `shimbun'
          folder への移動はできますが、
          `G g' (`mew-shimbun-goto-folder') を使うと `shimbun'
          folder 限定で移動できます。また `C-u G g' と prefix をつけたときは、
          新規記事のある folder (まだ scan をしていない folder) のみ表示します。
          `G G' でも同様です。

       c. folder 単位での記事の取得

          `shimbun' folder で `G i' (`mew-shimbun-retrieve') すると、現
          在の `shimbun' folder で新規記事を取得します。

       d. 更新された記事の取得

          特定の記事を表示した状態で `G r' (`mew-shimbun-re-retrieve')
          すると、その記事が更新されていたら更新し、同時に新規記事も取
          得します。`C-u G r' とすると、`mew-shimbun-mark-re-retrieve'
          に指定したマーク (デフォルト値は `@') の記事の更新を試みます。
          CNET などで使うと便利でしょう。

          `G R' (`mew-shimbun-re-retrieve-all') では、すべての記事の新
          規性を調べ取得しなおします。`C-u G R' ではリージョンで指定し
          た範囲の記事を対象とします。おそらくハイパー日記システムが稼
          働している日記サイトでは有意義なコマンドでしょう。

  3. 未読管理

     `~/.mew.el' ファイルで以下の設定を行なっていると、

          (setq mew-shimbun-use-unseen t)

     新規に取得した記事に `mew-shimbun-mark-unseen' で設定したマーク
     (デフォルトは `*') がつくようになり、読むと自動的に消えます。

     通常、Mew の summary モードでマークをつける、あるいは消した後、
     scan をしないと `.mew-cache' ファイルに反映されませんが、
     `~/.mew.el' ファイルで以下の設定を行なうことにより、

          (setq mew-shimbun-use-unseen-cache-save t)

     Mew の終了時や folder の kill 時 (`C-c C-q' を使ったとき) に
     `shimbun' folder は自動的に `.mew-cache' ファイルを保存するように
     なります。ただし、確実 (2) (*Note Mew Shimbun-Footnotes::) に保存
     するわけではありません。既読になった情報を確実に cache に保存する
     には、その folder を読み終わったときに `scan update' をする習慣を
     つけると良いでしょう。

     未読に使うマークが `*' じゃダメ、という方は、変数
     `mew-shimbun-mark-unseen' をカスタマイズして下さい (上述)。`C-u
     N' でそのマークを指定すると楽しい未読ライフをおくることができると
     思います。

  4. 期限切れ記事の消去

     事前に `mew-shimbun-expires' を設定しておくと、期限切れ記事の消去
     を行なうことができます。例えば:

          (setq mew-shimbun-expires
                '(("yomiuri" . 7)
                  ("asahi" . 1)
                  ("slashdot-jp" . 7)
                  ("emacs" . 7)))

     上記のように設定しておくと、`+shimbun/yomiuri' は 7日、
     `+shimbun/asahi' は 1日と期限を設定することができます。指定されて
     いない `shimbun' folder は消去しません。`G e'
     (`mew-shimbun-expire') でその folder の期限切れ記事を消去します。
     `G e' (`mew-shimbun-expire') で設定した全ての folder で記事の消去
     を実行します。なお、一度消去した記事は復旧出来ませんので注意して下
     さい。

  5. 未読マークとして `$' を追加する方法

     `$' マークを新たに作成し、`$' マークを未読マークとして使うには、次
     の記述を `~/.mew.el' ファイルに記述して下さい。なお、`$' 以外の記
     号にしたければ、
     `http://www.mew.org/ml/mew-dist-2.0/msg01251.html' を参照して記述
     を生成して下さい。

     ;;----------------------------------------------------------------------
     ;;; `$' を未読マークとして使うための記述
     (setq mew-mark-unseen ?$)
     (setq mew-shimbun-mark-unseen mew-mark-unseen)
     (setq mew-mark-show-list (cons mew-mark-unseen mew-mark-show-list))
     (setq mew-mark-afterstep-spec
           (cons (cons mew-mark-unseen '(1 0 1 0 0 0 0))
                 mew-mark-afterstep-spec))
     (setq mew-mark-spec
           (cons (list mew-mark-unseen "unseen" 0 nil nil nil nil nil)
                 mew-mark-spec))
     (setq mew-highlight-mark-keywords
           (cons
            (cons mew-mark-unseen 'mew-face-mark-unseen)
            mew-highlight-mark-keywords))
     (defface mew-face-mark-unseen
       '((((class color) (type tty))
          (:foreground "green"))
         (((class color) (background light))
          (:foreground "deep pink" :bold t :italic t))
         (((class color) (background dark))
          (:foreground "thistle"))
         (t (:bold t)))
       "*Face to highlight the unseen mark"
       :group 'mew-highlight)
     (defun mew-summary-unseen (&optional count)
       "Put the unseen mark(default is '$') in COUNT times."
       (interactive "P")
       (mew-mark-put-mark-loop (function mew-summary-unseen-one) count nil))
     (defun mew-summary-unseen-one (&optional no-msg)
       "Put the unseen mark(default is '$') on this message."
       (mew-mark-put-mark mew-mark-unseen no-msg))
     (defun mew-summary-mark-unseen ()
       "Change the '*' mark into the '$' mark."
       (interactive)
       (mew-summary-exchange-mark mew-mark-review mew-mark-unseen))
     (defun mew-thread-mark-unseen ()
       "Put the '$' mark on all messages of the current sub-thread."
       (interactive)
       (mew-thread-mark mew-mark-unseen))

     (define-key mew-summary-mode-map "$"  'mew-summary-unseen)
     (define-key mew-summary-mode-map "m$" 'mew-summary-mark-unseen)
     (define-key mew-summary-mode-map "t$" 'mew-thread-mark-unseen)
     ;;----------------------------------------------------------------------


File: emacs-w3m-ja.info  Node: Mew Shimbun-Footnotes, Up: Mew Shimbun

(1) 未読管理をするときはコメントを外して下さい。この変数は必ず
`(require 'mew-shimbun)' の前で設定しないといけません。

(2) `mew-touch-folder-p' が `t' の人はほぼ 100% 保存でき
ますが、`nil' の人が保存できる可能性はほとんど 0% だと思われ
ます。



File: emacs-w3m-ja.info, Node: Shimbun with Wanderlust, Next: Shimbun Sites, Prev: Mew Shimbun, Up: Shimbun Library

Wanderlust で新聞を読む
=======================

Wanderlust には ELMO モジュールの一つとして `elmo-shimbun' が含まれてい
るので、名前が `@' で始まるフォルダにアクセスするだけで `shimbun' を読
むことができます (*Note Shimbun Folder: (wl-ja)Shimbun Folder.)。



File: emacs-w3m-ja.info, Node: Shimbun Sites, Next: Shimbun Basics, Prev: Shimbun with Wanderlust, Up: Shimbun Library

新聞が読めるサイト
==================

`Shimbun' ライブラリが対応しているサイトの一覧表です。

* Menu:

* Newspapers Supported by Shimbun::     新聞社
* News Sites Supported by Shimbun::     ニュースサイト
* Mailing Lists Supported by Shimbun::  メーリングリスト
* Sport Sites Supported by Shimbun::    スポーツ
* Misc Sites Supported by Shimbun::     その他



File: emacs-w3m-ja.info, Node: Newspapers Supported by Shimbun, Next: News Sites Supported by Shimbun, Prev: Shimbun Sites, Up: Shimbun Sites

新聞社
------

`Shimbun' ライブラリが対応している新聞社です。

朝日新聞 (http://www.asahi.com/)
     asahi.book.author asahi.book.bestseller asahi.book.booktimes
     asahi.book.bunko asahi.book.comic asahi.book.edu
     asahi.book.hondana asahi.book.navi asahi.book.news
     asahi.book.paperback asahi.book.ranking asahi.book.review
     asahi.book.shinsho asahi.book.special asahi.book.topics
     asahi.business asahi.business.aera asahi.business.column
     asahi.business.reuter asahi.business.toyo asahi.car
     asahi.car.italycolumn asahi.car.motorsports asahi.car.newcar
     asahi.car.newcarbywebcg asahi.culture asahi.culture.column
     asahi.culture.yurufemi asahi.digital asahi.digital.apc
     asahi.digital.av asahi.digital.bcnnews asahi.digital.column01
     asahi.digital.hotwired asahi.digital.internet
     asahi.digital.mobile asahi.digital.nikkanko asahi.digital.pc
     asahi.editorial asahi.edu asahi.edu.column asahi.edu.it
     asahi.edu.kosodate asahi.edu.news asahi.edu.nyushi
     asahi.edu.tamate asahi.english asahi.health asahi.health.aged
     asahi.health.alz asahi.health.medical asahi.housing
     asahi.housing.amano asahi.housing.column asahi.housing.diary
     asahi.housing.soudan asahi.housing.world asahi.igo
     asahi.international asahi.international.america
     asahi.international.asia asahi.international.asiamachi
     asahi.international.etc asahi.international.europe
     asahi.international.jinmin asahi.international.middleeast
     asahi.international.seoul asahi.international.shien asahi.job
     asahi.job.special asahi.kansai asahi.kansai.beichou
     asahi.kansai.depa asahi.kansai.fuukei asahi.kansai.heibon
     asahi.kansai.honma asahi.kansai.kansaiisan asahi.kansai.madam
     asahi.kansai.okan asahi.kansai.otoriyose asahi.kansai.sakana
     asahi.kansai.sanshi asahi.kansai.sweets asahi.kansai.umaimon
     asahi.life asahi.life.column asahi.life.food asahi.national
     asahi.national.calamity asahi.national.etc asahi.national.trial
     asahi.obituaries asahi.politics asahi.rss asahi.science
     asahi.shopping asahi.shopping.kishi asahi.shougi asahi.sports
     asahi.sports.baseball asahi.sports.column asahi.sports.football
     asahi.sports.spo asahi.tenjin asahi.travel asahi.travel.kaido
     asahi.travel.zeitaku asahi.wakamiya asahi.world.china
     asahi.world.germany

     これらのグループは、デフォルトでテキストだけの記事を作ります。それ
     らに、テキストだけでなく写真をも含む HTML の記事を生成させたいなら
     ば、以下の行を `~/.emacs' ファイルに加えて下さい。

          (setq shimbun-asahi-prefer-text-plain nil)

     一方、HTML の記事を作るために `asahi-html' バックエンドを使うこと
     もできます。それを使うには、例えばグループ名として
     `asahi.business' の代わりに `asahi-html.business' を指定して下さい。

朝日新聞 (http://mytown.asahi.com/)
     asahi-mytown.(hokkaido...okinawa) asahi-mytown.usa

     米国と日本の全都道府県を網羅する朝日新聞の地方版です。

毎日新聞 (http://www.mainichi-msn.co.jp/)
     mainichi.entertainment mainichi.entertainment.car
     mainichi.entertainment.cinema mainichi.entertainment.game
     mainichi.entertainment.geinou mainichi.entertainment.igo
     mainichi.entertainment.manga mainichi.entertainment.music
     mainichi.entertainment.shougi mainichi.entertainment.tv
     mainichi.eye.closeup mainichi.eye.hassinbako mainichi.eye.hito
     mainichi.eye.kaisetsu mainichi.eye.kinji mainichi.eye.kishanome
     mainichi.eye.mieru mainichi.eye.newsup mainichi.eye.shasetsu
     mainichi.eye.shasetsu.archive mainichi.eye.yoroku
     mainichi.eye.yuuraku mainichi.kansai.sanshi mainichi.keizai
     mainichi.keizai.it mainichi.keizai.kaigai mainichi.keizai.kigyou
     mainichi.keizai.kigyou.info mainichi.keizai.kinyu
     mainichi.keizai.seisaku mainichi.keizai.wadai
     mainichi.keizai.wadai.kansoku.archive mainichi.kokusai
     mainichi.kokusai.afro-ocea mainichi.kokusai.america
     mainichi.kokusai.asia mainichi.kokusai.europe
     mainichi.kokusai.mideast mainichi.kurashi mainichi.kurashi.bebe
     mainichi.kurashi.fashion mainichi.kurashi.katei
     mainichi.kurashi.kenko mainichi.kurashi.kokoro
     mainichi.kurashi.shoku mainichi.kurashi.shumi
     mainichi.kurashi.travel mainichi.kurashi.women mainichi.science
     mainichi.science.env mainichi.science.kagaku
     mainichi.science.medical mainichi.science.rikei mainichi.seiji
     mainichi.seiji.feature mainichi.seiji.gyousei
     mainichi.seiji.kokkai mainichi.seiji.seitou mainichi.seiji.senkyo
     mainichi.shakai mainichi.shakai.edu mainichi.shakai.edu.mori
     mainichi.shakai.edu.elearningschool.nyushi.archive
     mainichi.shakai.edu.net.morals.archive mainichi.shakai.fu
     mainichi.shakai.gakugei mainichi.shakai.ji mainichi.shakai.jiken
     mainichi.shakai.koushitsu mainichi.shakai.tenki
     mainichi.shakai.wadai mainichi.sokuhou mainichi.sports
     mainichi.sports.ama mainichi.sports.battle
     mainichi.sports.feature mainichi.sports.field
     mainichi.sports.keiba mainichi.sports.major mainichi.sports.pro
     mainichi.sports.soccer mainichi.today mainichi.yougo

     これらのグループは、デフォルトで写真をも含む HTML の記事を作ります。
     それらに、テキストだけの記事を生成させたいならば、以下の行を
     `~/.emacs' ファイルに加えて下さい。

          (setq shimbun-mainichi-prefer-text-plain t)

日刊スポーツ (http://www.nikkansports.com/)
     nikkansports.baseball nikkansports.mlb nikkansports.soccer
     nikkansports.world-soccer nikkansports.sports nikkansports.battle
     nikkansports.horseracing nikkansports.entertainment
     nikkansports.society nikkansports.leisure

日本経済新聞 (http://www.nikkei.co.jp/)
     nikkei.top nikkei.main nikkei.keizai nikkei.sangyo nikkei.tento
     nikkei.zinzi nikkei.report nikkei.kansai nikkei.it.business
     nikkei.it.busi_gyoukai nikkei.it.biz-system nikkei.it.sox
     nikkei.it.data nikkei.it.taidan nikkei.it.management
     nikkei.it.analyst nikkei.it.internet nikkei.it.broad
     nikkei.it.net_gyoukai nikkei.it.iptel nikkei.it.tele
     nikkei.it.broadcast nikkei.it.internet-column nikkei.it.contents
     nikkei.it.literacy nikkei.it.ec nikkei.it.policy nikkei.it.e-gov
     nikkei.it.mobile nikkei.it.mob_gyoukai nikkei.it.mobsoft
     nikkei.it.mobcon nikkei.it.money nikkei.it.wirelesslan
     nikkei.it.one nikkei.it.kougengaku nikkei.it.world
     nikkei.it.media nikkei.it.security nikkei.it.net_crime
     nikkei.it.digital nikkei.it.digi_contents nikkei.it.pc
     nikkei.kokunai nikkei.markets nikkei.kawase nikkei.kinri
     nikkei.ft nikkei.dj nikkei.ngyoseki nikkei.gyosuuchi
     nikkei.gyoseki nikkei.china nikkei.market nikkei.kaigai
     nikkei.seiji nikkei.shakai nikkei.retto nikkei.sports
     nikkei.newpro nikkei.release nikkei.release.it.comp
     nikkei.release.it.peri nikkei.release.it.sys
     nikkei.release.it.cont nikkei.release.it.net
     nikkei.release.it.lsi nikkei.release.it.game
     nikkei.release.it.etc nikkei.release.dist.depart
     nikkei.release.dist.ryohan nikkei.release.dist.zakka
     nikkei.release.dist.cosme nikkei.release.dist.car
     nikkei.release.dist.book nikkei.release.dist.record
     nikkei.release.dist.food nikkei.release.dist.mercha
     nikkei.release.dist.mail nikkei.release.dist.netshop
     nikkei.release.dist.etc nikkei.release.money.bank
     nikkei.release.money.sec nikkei.release.money.am
     nikkei.release.money.insu nikkei.release.money.etc
     nikkei.release.maker.chemi nikkei.release.maker.mecha
     nikkei.release.maker.car nikkei.release.maker.elec
     nikkei.release.maker.food nikkei.release.maker.sports
     nikkei.release.maker.apparel nikkei.release.maker.commu
     nikkei.release.maker.etc nikkei.release.service.medic
     nikkei.release.service.rest nikkei.release.service.trans
     nikkei.release.service.energy nikkei.release.service.enter
     nikkei.release.service.env nikkei.release.service.consul
     nikkei.release.service.edu nikkei.release.service.haken
     nikkei.release.service.life nikkei.release.service.media
     nikkei.release.service.lease nikkei.release.service.travel
     nikkei.release.service.etc nikkei.release.const.const
     nikkei.release.const.house nikkei.release.const.etc
     nikkei.shasetsu nikkei.okuyami

スポニチ (http://www.sponichi.co.jp/)
     sponichi.baseball sponichi.soccer sponichi.usa sponichi.others
     sponichi.society sponichi.entertainment sponichi.horseracing

讀売新聞 (http://www.yomiuri.co.jp/)
     yomiuri.atmoney yomiuri.entertainment yomiuri.editorial
     yomiuri.kyoiku yomiuri.national yomiuri.obit yomiuri.politics
     yomiuri.science yomiuri.sports yomiuri.world

     これらのグループは、デフォルトでテキストだけの記事を作ります。それ
     らに、テキストだけでなく写真をも含む HTML の記事を生成させたいなら
     ば、以下の行を `~/.emacs' ファイルに加えて下さい。

          (setq shimbun-yomiuri-prefer-text-plain nil)

     一方、HTML の記事を作るために `yomiuri-html' バックエンドを使うこ
     ともできます。それを使うには、例えばグループ名として
     `yomiuri.atmoney' の代わりに `yomiuri-html.atmoney' を指定して下さ
     い。

産経新聞 (http://www.sankei.co.jp/)
     sankei.news.shakai sankei.news.kokusai sankei.news.seiji
     sankei.news.keizai sankei.news.seikatsu sankei.news.kyouiku
     sankei.news.sports sankei.news.cutlure sankei.news.chiho
     sankei.special.komori sankei.special.kuroda sankei.special.ito
     sankei.special.jieitai sankei.special.kenpo
     sankei.special.kyouiku sankei.special.kiko sankei.ronsetsu.shucho
     sankei.ronsetsu.sankeisho sankei.ronsetsu.seiron

BBC (http://www.bbc.co.uk/)
     bbc.news

Spiegel Online (http://www.spiegel.de/)
     spiegel.news

ゲンダイネット (http://gendai.net/)
     gendai-net.today gendai-net.syakai gendai-net.sports
     gendai-net.geino gendai-net.wadai gendai-net.kenko
     gendai-net.syoku gendai-net.book



File: emacs-w3m-ja.info, Node: News Sites Supported by Shimbun, Next: Mailing Lists Supported by Shimbun, Prev: Newspapers Supported by Shimbun, Up: Shimbun Sites

ニュースサイト
--------------

`Shimbun' ライブラリが対応しているニュースサイトです。

CNET (http://news.com.com/)
     cnet.news cnet.enterprise.software cnet.enterprise.hardware
     cnet.security cnet.networking cnet.personal.technology
     cnet.newsmakers cnet.perspectives

CNET Japan (http://japan.cnet.com/)
     cnet-jp.general cnet-jp.news cnet-jp.special cnet-jp.opinion
     cnet-jp.blog.geetstate cnet-jp.blog.kenn cnet-jp.blog.lessig
     cnet-jp.blog.matsumura cnet-jp.blog.nakajima cnet-jp.blog.saeki
     cnet-jp.blog.sakamoto cnet-jp.blog.sasaki cnet-jp.blog.sentan
     cnet-jp.blog.staff cnet-jp.blog.takawata cnet-jp.blog.watanabe

CNN Japan (http://www.cnn.co.jp/)
     cnn-jp.business cnn-jp.fringe cnn-jp.science cnn-jp.showbiz
     cnn-jp.sports cnn-jp.top cnn-jp.usa cnn-jp.world

Engadget Japanese (http://japanese.engadget.com/)
     engadget-ja.top

エキサイト ニュース (http://www.excite.co.jp/)
     excite.bit-koneta excite.world-odd

FAU-IAA (http://www.fau.org/)
     fau.news

Heise Online (http://www.heise.de/)
     heise.news heise.telepolis

Infoshop News (http://news.infoshop.org/)
     infoshop.news

インプレス (http://www.watch.impress.co.jp/)
     impress.enterprise impress.pc impress.dc impress.akiba impress.av
     impress.game impress.k-tai impress.internet impress.bb
     impress.forest impress.robot

ITmedia (http://www.itmedia.co.jp/)
     itmedia.news.bursts, itmedia.news.domestic, itmedia.news.foreign,
     itmedia.news.products, itmedia.news.technology,
     itmedia.news.web20, itmedia.news.nettopics, itmedia.news.society,
     itmedia.news.security, itmedia.news.industry,
     itmedia.news.research, itmedia.news.sp_amd, itmedia.anchordesk,
     itmedia.bizid, itmedia.enterprise, itmedia.+D.plusd,
     itmedia.+D.mobile, itmedia.+D.pcupdate, itmedia.+D.lifestyle,
     itmedia.+D.games, itmedia.+D.docomo, itmedia.+D.au_kddi,
     itmedia.+D.vodafone, itmedia.+D.shopping

Japan Times (http://www.japantimes.co.jp/)
     japantimes.general japantimes.business

LAUT AG (http://www.laut.de/)
     laut-de.news laut-de.platten laut-de.platten_alternative
     laut-de.platten_dance laut-de.platten_hiphop platten_jazz
     laut-de.platten_metal laut-de.platten_pop laut-de.platten_rnb
     laut-de.platten_rock

Open Tech Press (http://opentechpress.jp/)
     opentechpress-jp.general opentechpress-jp.enterprise
     opentechpress-jp.opensource opentechpress-jp.security
     opentechpress-jp.news opentechpress-jp.pr

N24 (http://www.n24.de/)
     n24-de.boerse n24-de.boulevard n24-de.nachrichten n24-de.netnews
     n24-de.politik n24-de.sport n24-de.wirtschaft

Rediff.com (http://www.rediff.com/)
     rediff.news

Slashdot Japan (http://slashdot.jp/)
     slashdot-jp.story slashdot-jp.askslashdot slashdot-jp.bookreview
     slashdot-jp.bsd slashdot-jp.developers slashdot-jp.interview
     slashdot-jp.linuxkernel slashdot-jp.mac slashdot-jp.mobile
     slashdot-jp.science slashdot-jp.security slashdot-jp.slash
     slashdot-jp.diary.oliver

     変数 `shimbun-slashdot-jp-group-alist' に適切な設定を加えると、そ
     の他のユーザーの日記も閲覧できます。

Weekly World News (http://www.weeklyworldnews.com/news/)
     weeklyworldnews.news

Die Welt (http://www.welt.de/)
     welt-de.news

HotWired Japan (http://hotwired.goo.ne.jp/)
     wired-jp.news wired-jp.business wired-jp.culture
     wired-jp.technology wired-jp.blog.ogura wired-jp.blog.sasaki
     wired-jp.blog.takahashi

Yahoo! Japan (http://headlines.yahoo.co.jp/)
     yahoo.politics yahoo.society yahoo.people yahoo.business-all
     yahoo.market yahoo.stock yahoo.industry yahoo.international
     yahoo.entertainment yahoo.sports yahoo.computer yahoo.hokkaido
     yahoo.tohoku yahoo.kanto yahoo.sinetsu yahoo.hokuriku yahoo.tokai
     yahoo.kinki yahoo.chugoku yahoo.sikoku yahoo.kyushu yahoo.okinawa

     これらのグループは、デフォルトでテキストだけの記事を作ります。それ
     らに、テキストだけでなく写真をも含む HTML の記事を生成させたいなら
     ば、以下の行を `~/.emacs' ファイルに加えて下さい。

          (setq shimbun-yahoo-prefer-text-plain nil)

ZDNet Japan (http://japan.zdnet.com/)
     zdnet-jp.news zdnet-jp.news.network zdnet-jp.news.hardware
     zdnet-jp.news.software zdnet-jp.news.manage
     zdnet-jp.news.security zdnet-jp.news.internet zdnet-jp.news.os
     zdnet-jp.news.db zdnet-jp.news.system zdnet-jp.column
     zdnet-jp.column.sp1 zdnet-jp.column.netsecurity1
     zdnet-jp.column.ea1 zdnet-jp.column.btl
     zdnet-jp.column.solutionIT zdnet-jp.channel.security
     zdnet-jp.channel.ilm zdnet-jp.blog.iida zdnet-jp.blog.mhatta
     zdnet-jp.blog.kurei zdnet-jp.blog.opensource zdnet-jp.blog.soa
     zdnet-jp.blog.dp

Die Zeit (http://www.zeit.de/)
     zeit-de.auto zeit-de.computer zeit-de.deutschland
     zeit-de.feuilleton zeit-de.gesundheit zeit-de.international
     zeit-de.leben zeit-de.literatur zeit-de.musik zeit-de.news
     zeit-de.reisen zeit-de.schule zeit-de.sport zeit-de.studium
     zeit-de.wirtschaft zeit-de.wissen zeit-de.zuender

オーマイニュース (http://ohmynews.co.jp/)
     ohmynews-jp.shakai ohmynews-jp.keizai ohmynews-jp.seiji
     ohmynews-jp.kokusai ohmynews-jp.entame ohmynews-jp.life
     ohmynews-jp.science ohmynews-jp.sports ohmynews-jp.books
     ohmynews-jp.all

The Onion (http://www.theonion.com/)
     the-onion.news



File: emacs-w3m-ja.info, Node: Mailing Lists Supported by Shimbun, Next: Sport Sites Supported by Shimbun, Prev: News Sites Supported by Shimbun, Up: Shimbun Sites

メーリングリスト
----------------

最近では、メーリングリストに投稿された過去記事のアーカイブが WEB 上に幾
つも公開されています。`Shimbun' ライブラリは、以下のアーカイブを扱うこ
とができます。

Semi-gnus Mailing List in Japan (http://lists.airs.net/semi-gnus/archive/)
     airs.semi-gnus-ja

Wanderlust Mailing List (http://lists.airs.net/)
     airs.wl airs.wl-en

Big Brother DataBase Mailing List (http://www.rc.tutrp.tut.ac.jp/bbdb-ml/)
     bbdb-ml.bbdb-ml

GNOME Mailing List (http://mail.gnome.org/archives/)
     gnome.balsa-list gnome.calendar-list gnome.cvs-commits-list
     gnome.foundation-announce gnome.foundation-list gnome.fplan-list
     gnome.gconf-list gnome.gdome gnome.gnome-1.4-list
     gnome.gnome-announce-list gnome.gnome-components-list
     gnome.gnome-db-list gnome.gnome-de gnome.gnome-debugger-list
     gnome.gnome-devel-list gnome.gnome-doc-list gnome.gnome-gui-list
     gnome.gnome-hackers gnome.gnome-hackers-readonly
     gnome.gnome-hackers-test gnome.gnome-i18n gnome.gnome-i18n-tools
     gnome.gnome-kde-list gnome.gnome-list gnome.gnome-office-list
     gnome.gnome-pilot-list gnome.gnome-sound-list
     gnome.gnome-themes-list gnome.gnome-ui-hackers
     gnome.gnome-web-list gnome.gnome-webmaster-list
     gnome.gnome-workshop-list gnome.gnomecc-list gnome.gnumeric-list
     gnome.gtk-app-devel-list gnome.gtk-devel-list gnome.gtk-doc-list
     gnome.gtk-i18n-list gnome.gtk-list gnome.gtk-perl-list
     gnome.guppi-list gnome.libart gnome.libart-hackers
     gnome.orbit-list gnome.vote gnome.wm-spec-list gnome.xml
     gnome.xslt

Java カンファレンス Mailing List (http://www.java-conf.gr.jp/archives/)
     javaconf.servlet-ml javaconf.business-ml
     javaconf.duke-in-the-box-ml javaconf.jfriends-ml javaconf.JGT-ml
     javaconf.jini-ml javaconf.ejb-ml javaconf.cm-ml javaconf.horb-ml
     javaconf.talk-ml

LinuxCE JP Mailing List (http://www.peanuts.gr.jp/~kei/ml-archive/)
     linuxce-jp.users

Mule Mailing List (http://www.m17n.org/)
     m17n.mule-ja m17n.mule

Meadow Mailing List (http://www.ysnb.net/meadow/)
     meadow.meadow-develop meadow.meadow-users-jp

Mew Mailing List (http://www.mew.org/ml/)
     mew.mew-dist mew.mew-win32 mew.mew-int

MagicPoint Mailing List (http://www.mew.org/ml/)
     mew.mgp-users mew.mgp-users-jp

www.namazu.org Mailing Lists (http://www.namazu.org/cgi-bin/mailman/listinfo)
     namazu.kakasi-commits namazu.kakasi-dev namazu.migemo
     namazu.namazu-users-en namazu.namazu-users-ja
     namazu.namazu-devel-ja namazu.namazu-devel-en
     namazu.namazu-win32-users-ja namazu.sary

emacs-w3m Mailing List (http://emacs-w3m.namazu.org/ml/)
     emacs-w3m.emacs-w3m

NetBSD JP Mailing List (http://www.jp.netbsd.org/ja/JP/ml/)
     netbsd.announce-ja netbsd.junk-ja netbsd.tech-misc-ja
     netbsd.tech-pkg-ja netbsd.port-arm32-ja netbsd.port-hpcmips-ja
     netbsd.port-mac68k-ja netbsd.port-mips-ja netbsd.port-powerpc-ja
     netbsd.hpcmips-changes-ja netbsd.members-ja netbsd.admin-ja
     netbsd.www-changes-ja

Ruby Mailing List (http://blade.nagaokaut.ac.jp/)
     ruby.comp.lang.ruby ruby.fj.comp.lang.ruby ruby.ruby-dev
     ruby.ruby-ext ruby.ruby-list ruby.ruby-math ruby.ruby-talk

Toshiba Linux Users JP Mailing List (http://linux.toshiba-dme.co.jp/ML/tlinux-users-j/)
     toshiba.linux-users-j

w3m-dev Mailing List (http://mi.med.tohoku.ac.jp/~satodai/w3m-dev/)
     w3m-dev.w3m-dev w3m-dev.w3m-dev-en

digiko Mailing List (http://yar-3.net/digiko/)
     digiko.digiko

XEmacs Mailing List (http://list-archive.xemacs.org/)
     xemacs.xemacs-announce xemacs.xemacs-beta-ja xemacs.xemacs-beta
     xemacs.xemacs-build-reports xemacs.xemacs-cvs
     xemacs.xemacs-design xemacs.xemacs-mule xemacs.xemacs-nt
     xemacs.xemacs-patches xemacs.xemacs-users-ja xemacs.xemacs

セキュリティーMEMO Mailing List (http://memo.st.ryukoku.ac.jp/archive/)
     security-memo.memo security-memo.free-memo
     security-memo.social-memo

     なお、`security-memo.*' はアドレス回収ロボット対策で userid と
     passowrd を求められるので `~/.w3m/passwd' に

          machine memo.st.ryukoku.ac.jp
          realm input username/password = archives/archives
          login archives
          passwd archives

          machine memo.st.ryukoku.ac.jp
          realm input user: archives / password: archives
          login archives
          passwd archives

     と書き、上記ファイルから group, others のアクセス権を取り除いてお
     く必要があります。

Debian JP Mailing List (http://lists.debian.or.jp/)
     debian-jp.debian-announce debian-jp.debian-devel
     debian-jp.debian-www debian-jp.debian-users
     debian-jp.debian-policy debian-jp.jp-qa

Debian Mailing List (http://lists.debian.org/)
     debian.debian-announce debian.debian-commercial
     debian.debian-firewall debian.debian-french debian.debian-isp
     debian.debian-italian debian.debian-kde debian.debian-laptop
     debian.debian-news debian.debian-news-german
     debian.debian-news-portuguese debian.debian-security-announce
     debian.debian-testing debian.debian-user
     debian.debian-user-catalan debian.debian-user-french
     debian.debian-user-polish debian.debian-user-portuguese
     debian.debian-user-spanish debian.debian-user-swedish
     debian.debian-admintool debian.debian-apache
     debian.debian-autobuild debian.debian-beowulf debian.debian-boot
     debian.debian-cd debian.debian-ctte debian.debian-debbugs
     debian.debian-devel debian.debian-devel-announce
     debian.debian-devel-french debian.debian-devel-games
     debian.debian-devel-spanish debian.debian-doc debian.debian-dpkg
     debian.debian-emacsen debian.debian-events-eu
     debian.debian-events-na debian.debian-faq debian.debian-gcc
     debian.debian-glibc debian.debian-gtk-gnome debian.debian-hams
     debian.debian-ipv6 debian.debian-java debian.debian-jr
     debian.debian-med debian.debian-mentors debian.debian-newmaint
     debian.debian-newmaint-admin debian.debian-ocaml-maint
     debian.debian-openoffice debian.debian-perl debian.debian-pilot
     debian.debian-policy debian.debian-pool debian.debian-python
     debian.debian-qa debian.debian-qa-private debian.debian-release
     debian.debian-security debian.debian-snapshots
     debian.debian-tetex-maint debian.debian-toolchain
     debian.debian-vote debian.debian-wnpp debian.debian-www
     debian.debian-x debian.deity debian.debian-chinese
     debian.debian-chinese-big5 debian.debian-chinese-gb
     debian.debian-esperanto debian.debian-i18n debian.debian-japanese
     debian.debian-l10n-catalan debian.debian-l10n-dutch
     debian.debian-l10n-english debian.debian-l10n-french
     debian.debian-l10n-italian debian.debian-l10n-portuguese
     debian.debian-l10n-spanish debian.debian-laespiral
     debian.debian-russian debian.debian-simplified-chinese
     debian.debian-68k debian.debian-alpha debian.debian-arm
     debian.debian-bsd debian.debian-hppa debian.debian-hurd
     debian.debian-ia64 debian.debian-mips debian.debian-parisc
     debian.debian-powerpc debian.debian-s390 debian.debian-sparc
     debian.debian-superh debian.debian-ultralinux debian.debian-win32
     debian.debian-all-changes debian.debian-alpha-changes
     debian.debian-arm-changes debian.debian-books
     debian.debian-cd-vendors debian.debian-changes
     debian.debian-consultants debian.debian-curiosa
     debian.debian-devel-all-changes debian.debian-devel-alpha-changes
     debian.debian-devel-arm-changes debian.debian-devel-changes
     debian.debian-devel-hurd-i386-changes
     debian.debian-devel-i386-changes debian.debian-devel-m68k-changes
     debian.debian-devel-powerpc-changes
     debian.debian-devel-sparc-changes debian.debian-hurd-i386-changes
     debian.debian-i386-changes debian.debian-legal
     debian.debian-m68k-changes debian.debian-mirrors
     debian.debian-powerpc-changes debian.debian-project
     debian.debian-publicity debian.debian-sgml
     debian.debian-sparc-changes debian.lcs-eng debian.lsb-confcall
     debian.lsb-discuss debian.lsb-impl debian.lsb-spec
     debian.lsb-test debian.spi-announce debian.spi-general
     debian.vgui-discuss

KDE Mailing List in Japan (http://www.kde.gr.jp/ml/)
     kde.Kuser kde.Kdeveloper

Geocrawler (http://www.geocrawler.com/)
     Geocrawler に保存されている全てのメーリングリストを閲覧できます。
     `M-x shimbun-geocrawler-add-group RET' というコマンドを使って、閲
     覧したいグループを変数 `shimbun-geocrawler-group-alist' に登録して
     ください。

Mailing list ARChives (http://marc.theaimsgroup.com/)
     Mailing list ARChives (MARC) に保存されている全てのメーリングリス
     トを閲覧できます。閲覧したいグループのグループ名と URL を、変数
     `shimbun-marc-aims-group-alist' に登録してください。

RedHat Mailing List (http://sources.redhat.com/ml/)
     redhat.automake redhat.bug-automake redhat.automake-prs
     redhat.automake-cvs redhat.binutils redhat.binutils-cvs
     redhat.c++-embedded redhat.crossgcc redhat.cgen redhat.cgen-prs
     redhat.cgen-cvs redhat.cygwin redhat.cygwin-xfree
     redhat.cygwin-announce redhat.cygwin-xfree-announce
     redhat.cygwin-apps redhat.cygwin-patches redhat.cygwin-developers
     redhat.cygwin-cvs redhat.cygwin-apps-cvs
     redhat.docbook-tools-discuss redhat.docbook-tools-announce
     redhat.docbook-tools-cvs redhat.docbook redhat.dssslist
     redhat.sgml-tools redhat.docbook-apps redhat.ecos-announce
     redhat.ecos-devel redhat.ecos-discuss redhat.ecos-maintainers
     redhat.ecos-patches redhat.elix redhat.elix-announce redhat.gdb
     redhat.gdb-announce redhat.gdb-testers redhat.gdb-testresults
     redhat.gdb-patches redhat.gdb-cvs redhat.bug-gdb redhat.gdb-prs
     redhat.libc-alpha redhat.libc-hacker redhat.bug-glibc
     redhat.glibc-cvs redhat.glibc-linux redhat.bug-gnats
     redhat.gnats-devel redhat.gnats-announce redhat.gnats-cvs
     redhat.gsl-discuss redhat.gsl-announce redhat.gsl-cvs
     redhat.guile redhat.guile-emacs redhat.guile-prs redhat.guile-gtk
     redhat.bug-guile redhat.guile-cvs redhat.guile-emacs-cvs
     redhat.insight redhat.insight-announce redhat.insight-prs
     redhat.installshell redhat.inti redhat.kawa redhat.libffi-discuss
     redhat.libffi-announce redhat.libstdc++ redhat.libstdc++-cvs
     redhat.libstdc++-prs redhat.mauve-discuss redhat.mauve-announce
     redhat.newlib redhat.pthreads-win32 redhat.rhdb
     redhat.rhdb-announce redhat.rhug-rhats redhat.rpm2html-cvs
     redhat.rpm2html-prs redhat.rpm2html redhat.sid
     redhat.sid-announce redhat.sid-cvs redhat.sourcenav
     redhat.sourcenav-announce redhat.sourcenav-prs redhat.win32-x11
     redhat.xconq7 redhat.xconq-announce redhat.xconq-cvs

MacOSX JP Mailing List (http://www.tech-arts.co.jp/macosx/)
     macosx-jp.macosx-jp macosx-jp.macosx-dev-jp
     macosx-jp.macosx-ws-jp macosx-jp.webobjects-jp

SourceForge JP (http://sourceforge.jp)
     SourceForge JP に保存されているメーリングリストの全ての公開書庫を
     閲覧できます。閲覧したいグループを変数
     `shimbun-sourceforge-jp-mailing-lists' に登録してください。

Elips Mailing List (http://heimat.jp/~nakaji/elips/)
     elips.elips

Squeak-ja Mailing List (http://lists.squeakfoundation.org/pipermail/squeak-ja/)
     squeak-ja.main

Smalltalkers' Salon Mailing List (http://www.sra.co.jp/smalltalk/SML/archives/)
     sml.main

Squeak-dev Mailing List (http://lists.squeakfoundation.org/pipermail/squeak-dev/)
     squeak-dev.main

Plucker Mailing List (http://www.mail-archive.com/plucker-*@rubberchicken.org/maillist.html)
     plucker.announce plucker.list plucker.dev

pilot-link Mailing List (http://www.pilot-link.org/pipermail/)
     pilot-link.announce pilot-link.devel pilot-link.general
     pilot-link.unix-ng

Coldsync Mailing List (http://www.thedotin.net/maillists/coldsync-hackers/maillist.html)
     coldsync.main

J-Pilot Mailing List (http://www.jpilot.org/pipermail/jpilot/)
     jpilot.main

pilot-mailsync Mailing List (http://lists.gnu-designs.com/pipermail/pilot-mailsync/)
     pilot-mailsync.main

Mozilla Users Mailing List in Japan (http://www.mozilla.gr.jp/ml/logs/moz-users/)
     mozilla-jp.users

     なお、`mozilla-jp.users' はアドレス回収ロボット対策で userid と
     passowrd を求められるので `~/.w3m/passwd' に

          machine www.mozilla.gr.jp
          realm Please Enter mozilla mozilla
          login mozilla
          passwd mozilla

     と書き、上記ファイルから group, others のアクセス権を取り除いてお
     く必要があります。

tDiary Developers Mailing List in Japan (http://www.tdiary.org/)
     tdiary-ml.devel tdiary-ml.theme

arch.bluegate.org Mailing Lists (http://arch.bluegate.org/mailman/listinfo)
     arch-bluegate.subversion-jp arch-bluegate.arch-jp
     arch-bluegate.mailman arch-bluegate.viewarch

Tigris.org:Open Source Software Engineering (http://www.tigris.org/)
     Tigris.org に保存されている全てのメーリングリストを閲覧できます。
     閲覧したいグループを変数 `shimbun-tigris-group-alist' に登録してく
     ださい。グループ名は tigris.<project>.<mailinglist> になります。

www.SciPy.net Mailing Lists (http://www.scipy.net/mailman/listinfo)
     scipy.astropy scipy.ipython-user scipy.ipython-dev
     scipy.scipy-user scipy.scipy-dev scipy.scipy-testlog
     scipy.scipy-chaco scipy.scipy-cvs




