Info file: emacs-w3m.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs-w3m.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs-w3m: (emacs-w3m).  An Emacs interface to w3m
END-INFO-DIR-ENTRY


This file documents emacs-w3m, an Emacs interface to w3m.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
TSUCHIYA Masatoshi

This edition is for emacs-w3m version 1.4.147.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 or any
later version published by the Free Software Foundation.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this document; if not, you can either send email to this
document's maintainer or write to: The Free Software Foundation, Inc.;
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.





File: emacs-w3m.info, Node: Mew Shimbun, Next: Shimbun with Wanderlust, Prev: Nnshimbun, Up: Shimbun Library

Reading web newspapers with Mew
===============================

Mew Shimbun is an Emacs Lisp program meant to be used with `shimbun'
and Mew (version 2.1 and later).  The `mew-shimbun' module will be
installed together with emacs-w3m if Mew, APEL, and FLIM are also
installed.

We recommend you also see *Note Mew::.

  1. Setting things up

     Put the following lines in the last of the `~/.mew.el' file:

     ;;; Loading mew-shimbun, defining keys.  ;; (setq
     mew-shimbun-use-unseen t) ;;; (1) (*Note Mew Shimbun-Footnotes::)
     (require 'mew-shimbun) (define-key mew-summary-mode-map "G"
     (make-sparse-keymap)) (define-key mew-summary-mode-map "Gg"
     'mew-shimbun-goto-folder) (define-key mew-summary-mode-map "GG"
     'mew-shimbun-goto-unseen-folder) (define-key mew-summary-mode-map
     Gi" 'mew-shimbun-retrieve) (define-key mew-summary-mode-map "GI"
     'mew-shimbun-retrieve-all) (define-key mew-summary-mode-map "Gr"
     'mew-shimbun-re-retrieve) (define-key mew-summary-mode-map "GR"
     'mew-shimbun-re-retrieve-all) (define-key mew-summary-mode-map
     Ge" 'mew-shimbun-expire) (define-key mew-summary-mode-map "GE"
     'mew-shimbun-expire-all)

     ;; Specifying `shimbun' servers and groups to be read with Mew in the
     ;; `mew-shimbun-folder-groups' variable.  Each element has the form
     ;; `("folder" ("server.group" . range) ...)'.  You can use `all',
     ;; `last', and a number for the `range' item.

     (setq mew-shimbun-folder-groups
           '(;; Fetching `yomiuri.shakai', `yomiuri.sports', etc.
             ;; into the `+shimbun/yomiuri' folder collectively.
             ("yomiuri"
              ("yomiuri.shakai" . 2)
              ("yomiuri.sports". 2)
              ("yomiuri.kokusai". 2))
             ;; Fetching `security-memo.memo'
             ;; into `+shimbun/security-memo'.
             ("security-memo"
              ("security-memo.memo" . 2))
             ("slashdot-jp"
              ("slashdot-jp.story" . last))
             ;; You can read several groups in one folder (`+shimbun/emacs')
             ;; as follows even if each group comes from a different server.
             ("emacs"
              ("airw.wl" . last)
              ("emacs-w3m.emacs-w3m" . last))
             ;; Fetching diaries into `+shimbun/hns/arisawa' and
             ;; `+shimbun/hns/miyoshi' respectively.
             ("hns/arisawa"
              ("hns.arisawa" . last))
             ("hns/miyoshi"
              ("hns.miyoshi" . last))))

     You did the fundamental setups.  For the other user definable
     variables, use `M-x customize-group' for the `mew-shimbun' group
     or see the source code.

  2. Reading `shimbun' messages

       a. Getting started

          Type `G I' (`mew-shimbun-retrieve-all') first, after setting
          things up as mentioned above.  The `shimbun' folders specified by
          the `mew-shimbun-folder-groups' variable will be created under the
          `+shimbun' parent folder.  Typing `G I' is also useful when you
          have added new groups.  You can change the name of the parent folder
          (`+shimbun' by default) by customizing the
          `mew-shimbun-folder' variable.

       b. Moving into a `shimbun' folder

          You can move to any folder (including `shimbun') by typing
          `g' (`mew-summary-goto-folder'), but `G g'
          (`mew-shimbun-goto-folder') is restricted to moving to only
          the `shimbun' folder.  In addition, folders which have new
          messages (in other words, folders which have not been
          scanned) will be displayed when using a prefix argument with
          `G g' (i.e. `C-u G g').  A prefix argument similarly affects
          `G G' as well.

       c. Fetching messages in each folder

          You can fetch new messages for the current folder exclusively by typing
          `G i' (`mew-shimbun-retrieve') in a `shimbun' folder.

       d. Fetching updated messages

          If you perform the `G r' command (`mew-shimbun-re-retrieve')
          when a particular message is being displayed, the message
          will be updated if it is possible, and new messages will be
          fetched.  With a prefix argument (i.e. `C-u G r'), it will
          attempt to update messages which are marked with the mark
          specified by the `mew-shimbun-mark-re-retrieve' variable
          (`@' by default).  It would be useful for CNET, etc.

          The `G R' command (`mew-shimbun-re-retrieve-all') checks the
          freshness of all messages and re-fetches the updated
          messages.  If a prefix argument is given (i.e. `C-u G R'),
          the messages within the region will be processed.  It is
          probably worthwhile if the site is running the hyper nikki
          system (`nikki' means "diary" in Japanese).

  3. Managing unseen messages

     If you have the following setting in the `~/.mew.el' file,

          (setq mew-shimbun-use-unseen t)

     newly fetched messages will be marked with the mark specified by
     the `mew-shimbun-mark-unseen' variable (`*' by default), and it
     will disappear automatically after reading the message.

     Normally, the unseen marks will not be saved in the `.mew-cache'
     file if scanning is not performed after adding or deleting marks in the
     Mew summary mode, but if you add the following line to the
     `~/.mew.el' file,

          (setq mew-shimbun-use-unseen-cache-save t)

     the unseen marks will be saved in the `.mew-cache' file
     automatically for the `shimbun' groups when exiting Mew or
     killing a folder (using `C-c C-q').  However, it is not securely
     saved (2) (*Note Mew Shimbun-Footnotes::).  To do this securely,
     you had better have the habit of performing the `scan update'
     command after reading the folder.

     If you don't like the `*' mark for unseen messages, customize the
     `mew-shimbun-mark-unseen' variable (see above).  By specifying
     the mark by `C-u N', you will be able to lead a better life with
     taking care of unseen messages.

  4. Expiring messages

     You can expire messages if you set the `mew-shimbun-expires'
     variable beforehand.  For example:

          (setq mew-shimbun-expires
                '(("yomiuri" . 7)
                  ("asahi" . 1)
                  ("slashdot-jp" . 7)
                  ("emacs" . 7)))

     If you set this variable as shown above, you can specify the
     expiry period; 7 days for `+shimbun/yomiuri', 1 day for
     `+shimbun/asahi'.  Messages in the `shimbun' folder where the
     expiry period is not specified will never be expired.  You can
     use the `G e' command (`mew-shimbun-expire') to expire the
     expirable messages in the current folder.  The `G E' command
     (`mew-shimbun-expire-all') is for expiring the expirable messages
     in all the `shimbun' folders.  Note that once the messages have
     been expired, you cannot recover them.

  5. How to mark messages with `$' as unseen

     Put the following lines in the `~/.mew.el' file in order to
     define the `$' mark and use `$' for the mark of unseen.  See
     `http://www.mew.org/ml/mew-dist-2.0/msg01251.html' if you would
     like to replace the `$' mark with another.

     ;;----------------------------------------------------------------------
     ;;; Code for using `$' as the unseen mark.
     (setq mew-mark-unseen ?$)
     (setq mew-shimbun-mark-unseen mew-mark-unseen)
     (setq mew-mark-show-list (cons mew-mark-unseen mew-mark-show-list))
     (setq mew-mark-afterstep-spec
           (cons (cons mew-mark-unseen '(1 0 1 0 0 0 0))
                 mew-mark-afterstep-spec))
     (setq mew-mark-spec
           (cons (list mew-mark-unseen "unseen" 0 nil nil nil nil nil)
                 mew-mark-spec))
     (setq mew-highlight-mark-keywords
           (cons
            (cons mew-mark-unseen 'mew-face-mark-unseen)
            mew-highlight-mark-keywords))
     (defface mew-face-mark-unseen
       '((((class color) (type tty))
          (:foreground "green"))
         (((class color) (background light))
          (:foreground "deep pink" :bold t :italic t))
         (((class color) (background dark))
          (:foreground "thistle"))
         (t (:bold t)))
       "*Face to highlight the unseen mark"
       :group 'mew-highlight)
     (defun mew-summary-unseen (&optional count)
       "Put the unseen mark(default is '$') in COUNT times."
       (interactive "P")
       (mew-mark-put-mark-loop (function mew-summary-unseen-one) count nil))
     (defun mew-summary-unseen-one (&optional no-msg)
       "Put the unseen mark(default is '$') on this message."
       (mew-mark-put-mark mew-mark-unseen no-msg))
     (defun mew-summary-mark-unseen ()
       "Change the '*' mark into the '$' mark."
       (interactive)
       (mew-summary-exchange-mark mew-mark-review mew-mark-unseen))
     (defun mew-thread-mark-unseen ()
       "Put the '$' mark on all messages of the current sub-thread."
       (interactive)
       (mew-thread-mark mew-mark-unseen))

     (define-key mew-summary-mode-map "$"  'mew-summary-unseen)
     (define-key mew-summary-mode-map "m$" 'mew-summary-mark-unseen)
     (define-key mew-summary-mode-map "t$" 'mew-thread-mark-unseen)
     ;;----------------------------------------------------------------------


File: emacs-w3m.info  Node: Mew Shimbun-Footnotes, Up: Mew Shimbun

(1) Uncomment this line if you'd like to manage unseen messages.
It must be placed before the `(require 'mew-shimbun)' line.

(2) People who have set the `mew-touch-folder-p' variable to
`t' will succeed 100% in saving marks, but people who use
`nil' value seem not to be 0% successful.



File: emacs-w3m.info, Node: Shimbun with Wanderlust, Next: Shimbun Sites, Prev: Mew Shimbun, Up: Shimbun Library

Reading web newspapers with Wanderlust
======================================

Wanderlust includes `elmo-shimbun' as an ELMO module, so you can read
`shimbun' by just accessing a folder beginning with `@' (*Note Shimbun
Folder: (wl)Shimbun Folder.).



File: emacs-w3m.info, Node: Shimbun Sites, Next: Shimbun Basics, Prev: Shimbun with Wanderlust, Up: Shimbun Library

Sites supported by Shimbun
==========================

This section provides the list of sites supported by `shimbun'
library.  Unfortunately for people who cannot understand Japanese,
almost of supported sites are written in Japanese.

* Menu:

* Newspapers Supported by Shimbun::
* News Sites Supported by Shimbun::
* Mailing Lists Supported by Shimbun::
* Sport Sites Supported by Shimbun::
* Misc Sites Supported by Shimbun::



File: emacs-w3m.info, Node: Newspapers Supported by Shimbun, Next: News Sites Supported by Shimbun, Prev: Shimbun Sites, Up: Shimbun Sites

Newspapers Supported by Shimbun
-------------------------------

These are newspapers that are supported by `shimbun' library.

Asahi Shimbun (http://www.asahi.com/)
     asahi.book.author asahi.book.bestseller asahi.book.booktimes
     asahi.book.bunko asahi.book.comic asahi.book.edu
     asahi.book.hondana asahi.book.navi asahi.book.news
     asahi.book.paperback asahi.book.ranking asahi.book.review
     asahi.book.shinsho asahi.book.special asahi.book.topics
     asahi.business asahi.business.aera asahi.business.column
     asahi.business.reuter asahi.business.toyo asahi.car
     asahi.car.italycolumn asahi.car.motorsports asahi.car.newcar
     asahi.car.newcarbywebcg asahi.culture asahi.culture.column
     asahi.culture.yurufemi asahi.digital asahi.digital.apc
     asahi.digital.av asahi.digital.bcnnews asahi.digital.column01
     asahi.digital.hotwired asahi.digital.internet
     asahi.digital.mobile asahi.digital.nikkanko asahi.digital.pc
     asahi.editorial asahi.edu asahi.edu.column asahi.edu.it
     asahi.edu.kosodate asahi.edu.news asahi.edu.nyushi
     asahi.edu.tamate asahi.english asahi.health asahi.health.aged
     asahi.health.alz asahi.health.medical asahi.housing
     asahi.housing.amano asahi.housing.column asahi.housing.diary
     asahi.housing.soudan asahi.housing.world asahi.igo
     asahi.international asahi.international.america
     asahi.international.asia asahi.international.asiamachi
     asahi.international.etc asahi.international.europe
     asahi.international.jinmin asahi.international.middleeast
     asahi.international.seoul asahi.international.shien asahi.job
     asahi.job.special asahi.kansai asahi.kansai.beichou
     asahi.kansai.depa asahi.kansai.fuukei asahi.kansai.heibon
     asahi.kansai.honma asahi.kansai.kansaiisan asahi.kansai.madam
     asahi.kansai.okan asahi.kansai.otoriyose asahi.kansai.sakana
     asahi.kansai.sanshi asahi.kansai.sweets asahi.kansai.umaimon
     asahi.life asahi.life.column asahi.life.food asahi.national
     asahi.national.calamity asahi.national.etc asahi.national.trial
     asahi.obituaries asahi.politics asahi.rss asahi.science
     asahi.shopping asahi.shopping.kishi asahi.shougi asahi.sports
     asahi.sports.baseball asahi.sports.column asahi.sports.football
     asahi.sports.spo asahi.tenjin asahi.travel asahi.travel.kaido
     asahi.travel.zeitaku asahi.wakamiya asahi.world.china
     asahi.world.germany

     Those groups generate articles containing only text by default.  If you
     would like to make them generate HTML articles that contain not only
     text but also photographs, add the following line to your
     `~/.emacs' file:

          (setq shimbun-asahi-prefer-text-plain nil)

     On the other hand, you can also use the `asahi-html' back end to
     generate HTML articles.  In order to use it, specify
     `asahi-html.business' instead of `asahi.business' as the group
     name for example.

Asahi Shimbun (http://mytown.asahi.com/)
     asahi-mytown.(hokkaido...okinawa) asahi-mytown.usa

     The Asahi Shimbun local-news sections including US and all the
     prefectures of Japan.

MSN-Mainichi INTERACTIVE (http://www.mainichi-msn.co.jp/)
     mainichi.entertainment mainichi.entertainment.car
     mainichi.entertainment.cinema mainichi.entertainment.game
     mainichi.entertainment.geinou mainichi.entertainment.igo
     mainichi.entertainment.manga mainichi.entertainment.music
     mainichi.entertainment.shougi mainichi.entertainment.tv
     mainichi.eye.closeup mainichi.eye.hassinbako mainichi.eye.hito
     mainichi.eye.kaisetsu mainichi.eye.kinji mainichi.eye.kishanome
     mainichi.eye.mieru mainichi.eye.newsup mainichi.eye.shasetsu
     mainichi.eye.shasetsu.archive mainichi.eye.yoroku
     mainichi.eye.yuuraku mainichi.kansai.sanshi mainichi.keizai
     mainichi.keizai.it mainichi.keizai.kaigai mainichi.keizai.kigyou
     mainichi.keizai.kigyou.info mainichi.keizai.kinyu
     mainichi.keizai.seisaku mainichi.keizai.wadai
     mainichi.keizai.wadai.kansoku.archive mainichi.kokusai
     mainichi.kokusai.afro-ocea mainichi.kokusai.america
     mainichi.kokusai.asia mainichi.kokusai.europe
     mainichi.kokusai.mideast mainichi.kurashi mainichi.kurashi.bebe
     mainichi.kurashi.fashion mainichi.kurashi.katei
     mainichi.kurashi.kenko mainichi.kurashi.kokoro
     mainichi.kurashi.shoku mainichi.kurashi.shumi
     mainichi.kurashi.travel mainichi.kurashi.women mainichi.science
     mainichi.science.env mainichi.science.kagaku
     mainichi.science.medical mainichi.science.rikei mainichi.seiji
     mainichi.seiji.feature mainichi.seiji.gyousei
     mainichi.seiji.kokkai mainichi.seiji.seitou mainichi.seiji.senkyo
     mainichi.shakai mainichi.shakai.edu mainichi.shakai.edu.mori
     mainichi.shakai.edu.elearningschool.nyushi.archive
     mainichi.shakai.edu.net.morals.archive mainichi.shakai.fu
     mainichi.shakai.gakugei mainichi.shakai.ji mainichi.shakai.jiken
     mainichi.shakai.koushitsu mainichi.shakai.tenki
     mainichi.shakai.wadai mainichi.sokuhou mainichi.sports
     mainichi.sports.ama mainichi.sports.battle
     mainichi.sports.feature mainichi.sports.field
     mainichi.sports.keiba mainichi.sports.major mainichi.sports.pro
     mainichi.sports.soccer mainichi.today mainichi.yougo

     Those groups generate HTML articles containing photographs by
     default.  If you would like to make them generate articles that
     contain only text, add the following line to your `~/.emacs'
     file:

          (setq shimbun-mainichi-prefer-text-plain t)

Nikkan Sports (http://www.nikkansports.com/)
     nikkansports.baseball nikkansports.mlb nikkansports.soccer
     nikkansports.world-soccer nikkansports.sports nikkansports.battle
     nikkansports.horseracing nikkansports.entertainment
     nikkansports.society nikkansports.leisure

Nihon Keizai Shimbun (http://www.nikkei.co.jp/)
     nikkei.top nikkei.main nikkei.keizai nikkei.sangyo nikkei.tento
     nikkei.zinzi nikkei.report nikkei.kansai nikkei.it.business
     nikkei.it.busi_gyoukai nikkei.it.biz-system nikkei.it.sox
     nikkei.it.data nikkei.it.taidan nikkei.it.management
     nikkei.it.analyst nikkei.it.internet nikkei.it.broad
     nikkei.it.net_gyoukai nikkei.it.iptel nikkei.it.tele
     nikkei.it.broadcast nikkei.it.internet-column nikkei.it.contents
     nikkei.it.literacy nikkei.it.ec nikkei.it.policy nikkei.it.e-gov
     nikkei.it.mobile nikkei.it.mob_gyoukai nikkei.it.mobsoft
     nikkei.it.mobcon nikkei.it.money nikkei.it.wirelesslan
     nikkei.it.one nikkei.it.kougengaku nikkei.it.world
     nikkei.it.media nikkei.it.security nikkei.it.net_crime
     nikkei.it.digital nikkei.it.digi_contents nikkei.it.pc
     nikkei.kokunai nikkei.markets nikkei.kawase nikkei.kinri
     nikkei.ft nikkei.dj nikkei.ngyoseki nikkei.gyosuuchi
     nikkei.gyoseki nikkei.china nikkei.market nikkei.kaigai
     nikkei.seiji nikkei.shakai nikkei.retto nikkei.sports
     nikkei.newpro nikkei.release nikkei.release.it.comp
     nikkei.release.it.peri nikkei.release.it.sys
     nikkei.release.it.cont nikkei.release.it.net
     nikkei.release.it.lsi nikkei.release.it.game
     nikkei.release.it.etc nikkei.release.dist.depart
     nikkei.release.dist.ryohan nikkei.release.dist.zakka
     nikkei.release.dist.cosme nikkei.release.dist.car
     nikkei.release.dist.book nikkei.release.dist.record
     nikkei.release.dist.food nikkei.release.dist.mercha
     nikkei.release.dist.mail nikkei.release.dist.netshop
     nikkei.release.dist.etc nikkei.release.money.bank
     nikkei.release.money.sec nikkei.release.money.am
     nikkei.release.money.insu nikkei.release.money.etc
     nikkei.release.maker.chemi nikkei.release.maker.mecha
     nikkei.release.maker.car nikkei.release.maker.elec
     nikkei.release.maker.food nikkei.release.maker.sports
     nikkei.release.maker.apparel nikkei.release.maker.commu
     nikkei.release.maker.etc nikkei.release.service.medic
     nikkei.release.service.rest nikkei.release.service.trans
     nikkei.release.service.energy nikkei.release.service.enter
     nikkei.release.service.env nikkei.release.service.consul
     nikkei.release.service.edu nikkei.release.service.haken
     nikkei.release.service.life nikkei.release.service.media
     nikkei.release.service.lease nikkei.release.service.travel
     nikkei.release.service.etc nikkei.release.const.const
     nikkei.release.const.house nikkei.release.const.etc
     nikkei.shasetsu nikkei.okuyami

Sponichi (http://www.sponichi.co.jp/)
     sponichi.baseball sponichi.soccer sponichi.usa sponichi.others
     sponichi.society sponichi.entertainment sponichi.horseracing

Yomiuri Shimbun (http://www.yomiuri.co.jp/)
     yomiuri.atmoney yomiuri.entertainment yomiuri.editorial
     yomiuri.kyoiku yomiuri.national yomiuri.obit yomiuri.politics
     yomiuri.science yomiuri.sports yomiuri.world

     Those groups generate articles containing only text by default.  If you
     would like to make them generate HTML articles that contain not only
     text but also photographs, add the following line to your
     `~/.emacs' file:

          (setq shimbun-yomiuri-prefer-text-plain nil)

     On the other hand, you can also use the `yomiuri-html' back end
     to generate HTML articles.  In order to use it, specify
     `yomiuri-html.atmoney' instead of `yomiuri.atmoney' as the group
     name for example.

Sankei Shimbun (http://www.sankei.co.jp/)
     sankei.news.shakai sankei.news.kokusai sankei.news.seiji
     sankei.news.keizai sankei.news.seikatsu sankei.news.kyouiku
     sankei.news.sports sankei.news.cutlure sankei.news.chiho
     sankei.special.komori sankei.special.kuroda sankei.special.ito
     sankei.special.jieitai sankei.special.kenpo
     sankei.special.kyouiku sankei.special.kiko sankei.ronsetsu.shucho
     sankei.ronsetsu.sankeisho sankei.ronsetsu.seiron

BBC (http://www.bbc.co.uk/)
     bbc.news

Spiegel Online (http://www.spiegel.de/)
     spiegel.news

Gendai Net (http://gendai.net/)
     gendai-net.today gendai-net.syakai gendai-net.sports
     gendai-net.geino gendai-net.wadai gendai-net.kenko
     gendai-net.syoku gendai-net.book



File: emacs-w3m.info, Node: News Sites Supported by Shimbun, Next: Mailing Lists Supported by Shimbun, Prev: Newspapers Supported by Shimbun, Up: Shimbun Sites

News Sites Supported by Shimbun
-------------------------------

These are news sites that are supported by `shimbun' library.

CNET (http://news.com.com/)
     cnet.news cnet.enterprise.software cnet.enterprise.hardware
     cnet.security cnet.networking cnet.personal.technology
     cnet.newsmakers cnet.perspectives

CNET Japan (http://japan.cnet.com/)
     cnet-jp.general cnet-jp.news cnet-jp.special cnet-jp.opinion
     cnet-jp.blog.geetstate cnet-jp.blog.kenn cnet-jp.blog.lessig
     cnet-jp.blog.matsumura cnet-jp.blog.nakajima cnet-jp.blog.saeki
     cnet-jp.blog.sakamoto cnet-jp.blog.sasaki cnet-jp.blog.sentan
     cnet-jp.blog.staff cnet-jp.blog.takawata cnet-jp.blog.watanabe

CNN Japan (http://www.cnn.co.jp/)
     cnn-jp.business cnn-jp.fringe cnn-jp.science cnn-jp.showbiz
     cnn-jp.sports cnn-jp.top cnn-jp.usa cnn-jp.world

Engadget Japanese (http://japanese.engadget.com/)
     engadget-ja.top

Excite News (http://www.excite.co.jp/)
     excite.bit-koneta excite.world-odd

FAU-IAA (http://www.fau.org/)
     fau.news

Heise Online (http://www.heise.de/)
     heise.news heise.telepolis

Infoshop News (http://news.infoshop.org/)
     infoshop.news

Impress (http://www.watch.impress.co.jp/)
     impress.enterprise impress.pc impress.dc impress.akiba impress.av
     impress.game impress.k-tai impress.internet impress.bb
     impress.forest impress.robot

ITmedia (http://www.itmedia.co.jp/)
     itmedia.news.bursts, itmedia.news.domestic, itmedia.news.foreign,
     itmedia.news.products, itmedia.news.technology,
     itmedia.news.web20, itmedia.news.nettopics, itmedia.news.society,
     itmedia.news.security, itmedia.news.industry,
     itmedia.news.research, itmedia.news.sp_amd, itmedia.anchordesk,
     itmedia.bizid, itmedia.enterprise, itmedia.+D.plusd,
     itmedia.+D.mobile, itmedia.+D.pcupdate, itmedia.+D.lifestyle,
     itmedia.+D.games, itmedia.+D.docomo, itmedia.+D.au_kddi,
     itmedia.+D.vodafone, itmedia.+D.shopping

Japan Times (http://www.japantimes.co.jp/)
     japantimes.general japantimes.business

LAUT AG (http://www.laut.de/)
     laut-de.news laut-de.platten laut-de.platten_alternative
     laut-de.platten_dance laut-de.platten_hiphop platten_jazz
     laut-de.platten_metal laut-de.platten_pop laut-de.platten_rnb
     laut-de.platten_rock

Open Tech Press (http://opentechpress.jp/)
     opentechpress-jp.general opentechpress-jp.enterprise
     opentechpress-jp.opensource opentechpress-jp.security
     opentechpress-jp.news opentechpress-jp.pr

N24 (http://www.n24.de/)
     n24-de.boerse n24-de.boulevard n24-de.nachrichten n24-de.netnews
     n24-de.politik n24-de.sport n24-de.wirtschaft

Rediff.com (http://www.rediff.com/)
     rediff.news

Slashdot Japan (http://slashdot.jp/)
     slashdot-jp.story slashdot-jp.askslashdot slashdot-jp.bookreview
     slashdot-jp.bsd slashdot-jp.developers slashdot-jp.interview
     slashdot-jp.linuxkernel slashdot-jp.mac slashdot-jp.mobile
     slashdot-jp.science slashdot-jp.security slashdot-jp.slash
     slashdot-jp.diary.oliver

     Add appropriate configurations to the variable
     `shimbun-slashdot-jp-group-alist', you can browse other diaries
     provided at `http://slashdot.jp/'.

Weekly World News (http://www.weeklyworldnews.com/news/)
     weeklyworldnews.news

Die Welt (http://www.welt.de/)
     welt-de.news

HotWired Japan (http://hotwired.goo.ne.jp/)
     wired-jp.news wired-jp.business wired-jp.culture
     wired-jp.technology wired-jp.blog.ogura wired-jp.blog.sasaki
     wired-jp.blog.takahashi

Yahoo! Japan (http://headlines.yahoo.co.jp/)
     yahoo.politics yahoo.society yahoo.people yahoo.business-all
     yahoo.market yahoo.stock yahoo.industry yahoo.international
     yahoo.entertainment yahoo.sports yahoo.computer yahoo.hokkaido
     yahoo.tohoku yahoo.kanto yahoo.sinetsu yahoo.hokuriku yahoo.tokai
     yahoo.kinki yahoo.chugoku yahoo.sikoku yahoo.kyushu yahoo.okinawa

     Those groups generate articles containing only text by default.  If you
     would like to make them generate HTML articles that contain not only
     text but also photographs, add the following line to your
     `~/.emacs' file:

          (setq shimbun-yahoo-prefer-text-plain nil)

ZDNet Japan (http://japan.zdnet.com/)
     zdnet-jp.news zdnet-jp.news.network zdnet-jp.news.hardware
     zdnet-jp.news.software zdnet-jp.news.manage
     zdnet-jp.news.security zdnet-jp.news.internet zdnet-jp.news.os
     zdnet-jp.news.db zdnet-jp.news.system zdnet-jp.column
     zdnet-jp.column.sp1 zdnet-jp.column.netsecurity1
     zdnet-jp.column.ea1 zdnet-jp.column.btl
     zdnet-jp.column.solutionIT zdnet-jp.channel.security
     zdnet-jp.channel.ilm zdnet-jp.blog.iida zdnet-jp.blog.mhatta
     zdnet-jp.blog.kurei zdnet-jp.blog.opensource zdnet-jp.blog.soa
     zdnet-jp.blog.dp

Die Zeit (http://www.zeit.de/)
     zeit-de.auto zeit-de.computer zeit-de.deutschland
     zeit-de.feuilleton zeit-de.gesundheit zeit-de.international
     zeit-de.leben zeit-de.literatur zeit-de.musik zeit-de.news
     zeit-de.reisen zeit-de.schule zeit-de.sport zeit-de.studium
     zeit-de.wirtschaft zeit-de.wissen zeit-de.zuender

OhmyNews Japan (http://ohmynews.co.jp/)
     ohmynews-jp.shakai ohmynews-jp.keizai ohmynews-jp.seiji
     ohmynews-jp.kokusai ohmynews-jp.entame ohmynews-jp.life
     ohmynews-jp.science ohmynews-jp.sports ohmynews-jp.books
     ohmynews-jp.all

The Onion (http://www.theonion.com/)
     the-onion.news



File: emacs-w3m.info, Node: Mailing Lists Supported by Shimbun, Next: Sport Sites Supported by Shimbun, Prev: News Sites Supported by Shimbun, Up: Shimbun Sites

Mailing Lists Supported by Shimbun
----------------------------------

These are mailing list archives supported by `shimbun' library.

Semi-gnus Mailing List in Japan (http://lists.airs.net/semi-gnus/archive/)
     airs.semi-gnus-ja

Wanderlust Mailing List (http://lists.airs.net/)
     airs.wl airs.wl-en

Big Brother DataBase Mailing List (http://www.rc.tutrp.tut.ac.jp/bbdb-ml/)
     bbdb-ml.bbdb-ml

GNOME Mailing List (http://mail.gnome.org/archives/)
     gnome.balsa-list gnome.calendar-list gnome.cvs-commits-list
     gnome.foundation-announce gnome.foundation-list gnome.fplan-list
     gnome.gconf-list gnome.gdome gnome.gnome-1.4-list
     gnome.gnome-announce-list gnome.gnome-components-list
     gnome.gnome-db-list gnome.gnome-de gnome.gnome-debugger-list
     gnome.gnome-devel-list gnome.gnome-doc-list gnome.gnome-gui-list
     gnome.gnome-hackers gnome.gnome-hackers-readonly
     gnome.gnome-hackers-test gnome.gnome-i18n gnome.gnome-i18n-tools
     gnome.gnome-kde-list gnome.gnome-list gnome.gnome-office-list
     gnome.gnome-pilot-list gnome.gnome-sound-list
     gnome.gnome-themes-list gnome.gnome-ui-hackers
     gnome.gnome-web-list gnome.gnome-webmaster-list
     gnome.gnome-workshop-list gnome.gnomecc-list gnome.gnumeric-list
     gnome.gtk-app-devel-list gnome.gtk-devel-list gnome.gtk-doc-list
     gnome.gtk-i18n-list gnome.gtk-list gnome.gtk-perl-list
     gnome.guppi-list gnome.libart gnome.libart-hackers
     gnome.orbit-list gnome.vote gnome.wm-spec-list gnome.xml
     gnome.xslt

Java Conference Mailing List (http://www.java-conf.gr.jp/archives/)
     javaconf.servlet-ml javaconf.business-ml
     javaconf.duke-in-the-box-ml javaconf.jfriends-ml javaconf.JGT-ml
     javaconf.jini-ml javaconf.ejb-ml javaconf.cm-ml javaconf.horb-ml
     javaconf.talk-ml

LinuxCE JP Mailing List (http://www.peanuts.gr.jp/~kei/ml-archive/)
     linuxce-jp.users

Mule Mailing List (http://www.m17n.org/)
     m17n.mule-ja m17n.mule

Meadow Mailing List (http://www.ysnb.net/meadow/)
     meadow.meadow-develop meadow.meadow-users-jp

Mew Mailing List (http://www.mew.org/ml/)
     mew.mew-dist mew.mew-win32 mew.mew-int

MagicPoint Mailing List (http://www.mew.org/ml/)
     mew.mgp-users mew.mgp-users-jp

www.namazu.org Mailing Lists (http://www.namazu.org/cgi-bin/mailman/listinfo)
     namazu.kakasi-commits namazu.kakasi-dev namazu.migemo
     namazu.namazu-users-en namazu.namazu-users-ja
     namazu.namazu-devel-ja namazu.namazu-devel-en
     namazu.namazu-win32-users-ja namazu.sary

emacs-w3m Mailing List (http://emacs-w3m.namazu.org/ml/)
     emacs-w3m.emacs-w3m

NetBSD JP Mailing List (http://www.jp.netbsd.org/ja/JP/ml/)
     netbsd.announce-ja netbsd.junk-ja netbsd.tech-misc-ja
     netbsd.tech-pkg-ja netbsd.port-arm32-ja netbsd.port-hpcmips-ja
     netbsd.port-mac68k-ja netbsd.port-mips-ja netbsd.port-powerpc-ja
     netbsd.hpcmips-changes-ja netbsd.members-ja netbsd.admin-ja
     netbsd.www-changes-ja

Ruby Mailing List (http://blade.nagaokaut.ac.jp/)
     ruby.comp.lang.ruby ruby.fj.comp.lang.ruby ruby.ruby-dev
     ruby.ruby-ext ruby.ruby-list ruby.ruby-math ruby.ruby-talk

Toshiba Linux Users JP Mailing List (http://linux.toshiba-dme.co.jp/ML/tlinux-users-j/)
     toshiba.linux-users-j

w3m-dev Mailing List (http://mi.med.tohoku.ac.jp/~satodai/w3m-dev/)
     w3m-dev.w3m-dev w3m-dev.w3m-dev-en

digiko Mailing List (http://yar-3.net/digiko/)
     digiko.digiko

XEmacs Mailing List (http://list-archive.xemacs.org/)
     xemacs.xemacs-announce xemacs.xemacs-beta-ja xemacs.xemacs-beta
     xemacs.xemacs-build-reports xemacs.xemacs-cvs
     xemacs.xemacs-design xemacs.xemacs-mule xemacs.xemacs-nt
     xemacs.xemacs-patches xemacs.xemacs-users-ja xemacs.xemacs

Security MEMO Mailing List (http://memo.st.ryukoku.ac.jp/archive/)
     security-memo.memo security-memo.free-memo
     security-memo.social-memo

     Please note that userid and passowrd are required for
     `security-memo.*' so you have to write;

          machine memo.st.ryukoku.ac.jp
          realm input username/password = archives/archives
          login archives
          passwd archives

          machine memo.st.ryukoku.ac.jp
          realm input user: archives / password: archives
          login archives
          passwd archives

     in `~/.w3m/passwd' and remove group and others access permissions
     from the file.

Debian JP Mailing List (http://lists.debian.or.jp/)
     debian-jp.debian-announce debian-jp.debian-devel
     debian-jp.debian-www debian-jp.debian-users
     debian-jp.debian-policy debian-jp.jp-qa

Debian Mailing List (http://lists.debian.org)
     debian.debian-announce debian.debian-commercial
     debian.debian-firewall debian.debian-french debian.debian-isp
     debian.debian-italian debian.debian-kde debian.debian-laptop
     debian.debian-news debian.debian-news-german
     debian.debian-news-portuguese debian.debian-security-announce
     debian.debian-testing debian.debian-user
     debian.debian-user-catalan debian.debian-user-french
     debian.debian-user-polish debian.debian-user-portuguese
     debian.debian-user-spanish debian.debian-user-swedish
     debian.debian-admintool debian.debian-apache
     debian.debian-autobuild debian.debian-beowulf debian.debian-boot
     debian.debian-cd debian.debian-ctte debian.debian-debbugs
     debian.debian-devel debian.debian-devel-announce
     debian.debian-devel-french debian.debian-devel-games
     debian.debian-devel-spanish debian.debian-doc debian.debian-dpkg
     debian.debian-emacsen debian.debian-events-eu
     debian.debian-events-na debian.debian-faq debian.debian-gcc
     debian.debian-glibc debian.debian-gtk-gnome debian.debian-hams
     debian.debian-ipv6 debian.debian-java debian.debian-jr
     debian.debian-med debian.debian-mentors debian.debian-newmaint
     debian.debian-newmaint-admin debian.debian-ocaml-maint
     debian.debian-openoffice debian.debian-perl debian.debian-pilot
     debian.debian-policy debian.debian-pool debian.debian-python
     debian.debian-qa debian.debian-qa-private debian.debian-release
     debian.debian-security debian.debian-snapshots
     debian.debian-tetex-maint debian.debian-toolchain
     debian.debian-vote debian.debian-wnpp debian.debian-www
     debian.debian-x debian.deity debian.debian-chinese
     debian.debian-chinese-big5 debian.debian-chinese-gb
     debian.debian-esperanto debian.debian-i18n debian.debian-japanese
     debian.debian-l10n-catalan debian.debian-l10n-dutch
     debian.debian-l10n-english debian.debian-l10n-french
     debian.debian-l10n-italian debian.debian-l10n-portuguese
     debian.debian-l10n-spanish debian.debian-laespiral
     debian.debian-russian debian.debian-simplified-chinese
     debian.debian-68k debian.debian-alpha debian.debian-arm
     debian.debian-bsd debian.debian-hppa debian.debian-hurd
     debian.debian-ia64 debian.debian-mips debian.debian-parisc
     debian.debian-powerpc debian.debian-s390 debian.debian-sparc
     debian.debian-superh debian.debian-ultralinux debian.debian-win32
     debian.debian-all-changes debian.debian-alpha-changes
     debian.debian-arm-changes debian.debian-books
     debian.debian-cd-vendors debian.debian-changes
     debian.debian-consultants debian.debian-curiosa
     debian.debian-devel-all-changes debian.debian-devel-alpha-changes
     debian.debian-devel-arm-changes debian.debian-devel-changes
     debian.debian-devel-hurd-i386-changes
     debian.debian-devel-i386-changes debian.debian-devel-m68k-changes
     debian.debian-devel-powerpc-changes
     debian.debian-devel-sparc-changes debian.debian-hurd-i386-changes
     debian.debian-i386-changes debian.debian-legal
     debian.debian-m68k-changes debian.debian-mirrors
     debian.debian-powerpc-changes debian.debian-project
     debian.debian-publicity debian.debian-sgml
     debian.debian-sparc-changes debian.lcs-eng debian.lsb-confcall
     debian.lsb-discuss debian.lsb-impl debian.lsb-spec
     debian.lsb-test debian.spi-announce debian.spi-general
     debian.vgui-discuss

KDE Mailing List in Japan (http://www.kde.gr.jp/ml/)
     kde.Kuser kde.Kdeveloper

Geocrawler (http://www.geocrawler.com/)
     All archives of Geocrawler are supported by `shimbun' library.  You
     can use the command `M-x shimbun-geocrawler-add-group RET', to add
     your favorite archive to the variable
     `shimbun-geocrawler-group-alist'.

Mailing list ARChives (http://marc.theaimsgroup.com/)
     Mailing list ARChives (MARC) are supported by `shimbun' library.
     Add a group name of your favorite archive and its URL to the
     variable `shimbun-marc-aims-group-alist', and you can browse it.

RedHat Mailing List (http://sources.redhat.com/ml/)
     redhat.automake redhat.bug-automake redhat.automake-prs
     redhat.automake-cvs redhat.binutils redhat.binutils-cvs
     redhat.c++-embedded redhat.crossgcc redhat.cgen redhat.cgen-prs
     redhat.cgen-cvs redhat.cygwin redhat.cygwin-xfree
     redhat.cygwin-announce redhat.cygwin-xfree-announce
     redhat.cygwin-apps redhat.cygwin-patches redhat.cygwin-developers
     redhat.cygwin-cvs redhat.cygwin-apps-cvs
     redhat.docbook-tools-discuss redhat.docbook-tools-announce
     redhat.docbook-tools-cvs redhat.docbook redhat.dssslist
     redhat.sgml-tools redhat.docbook-apps redhat.ecos-announce
     redhat.ecos-devel redhat.ecos-discuss redhat.ecos-maintainers
     redhat.ecos-patches redhat.elix redhat.elix-announce redhat.gdb
     redhat.gdb-announce redhat.gdb-testers redhat.gdb-testresults
     redhat.gdb-patches redhat.gdb-cvs redhat.bug-gdb redhat.gdb-prs
     redhat.libc-alpha redhat.libc-hacker redhat.bug-glibc
     redhat.glibc-cvs redhat.glibc-linux redhat.bug-gnats
     redhat.gnats-devel redhat.gnats-announce redhat.gnats-cvs
     redhat.gsl-discuss redhat.gsl-announce redhat.gsl-cvs
     redhat.guile redhat.guile-emacs redhat.guile-prs redhat.guile-gtk
     redhat.bug-guile redhat.guile-cvs redhat.guile-emacs-cvs
     redhat.insight redhat.insight-announce redhat.insight-prs
     redhat.installshell redhat.inti redhat.kawa redhat.libffi-discuss
     redhat.libffi-announce redhat.libstdc++ redhat.libstdc++-cvs
     redhat.libstdc++-prs redhat.mauve-discuss redhat.mauve-announce
     redhat.newlib redhat.pthreads-win32 redhat.rhdb
     redhat.rhdb-announce redhat.rhug-rhats redhat.rpm2html-cvs
     redhat.rpm2html-prs redhat.rpm2html redhat.sid
     redhat.sid-announce redhat.sid-cvs redhat.sourcenav
     redhat.sourcenav-announce redhat.sourcenav-prs redhat.win32-x11
     redhat.xconq7 redhat.xconq-announce redhat.xconq-cvs

MacOSX JP Mailing List (http://www.tech-arts.co.jp/macosx/)
     macosx-jp.macosx-jp macosx-jp.macosx-dev-jp
     macosx-jp.macosx-ws-jp macosx-jp.webobjects-jp

SourceForge JP (http://sourceforge.jp)
     All archives served by SourceForge JP are supported by `shimbun'
     library.  Add a group name of your favorite archive to the variable
     `shimbun-sourceforge-jp-mailing-lists', and you can browse it.

Elips Mailing List (http://heimat.jp/~nakaji/elips/)
     elips.elips

Squeak-ja Mailing List (http://lists.squeakfoundation.org/pipermail/squeak-ja/)
     squeak-ja.main

Smalltalkers' Salon Mailing List (http://www.sra.co.jp/smalltalk/SML/archives/)
     sml.main

Squeak-dev Mailing List (http://lists.squeakfoundation.org/pipermail/squeak-dev/)
     squeak-dev.main

Plucker Mailing List (http://www.mail-archive.com/plucker-*@rubberchicken.org/maillist.html)
     plucker.announce plucker.list plucker.dev

pilot-link Mailing List (http://www.pilot-link.org/pipermail/)
     pilot-link.announce pilot-link.devel pilot-link.general
     pilot-link.unix-ng

Coldsync Mailing List (http://www.thedotin.net/maillists/coldsync-hackers/maillist.html)
     coldsync.main

J-Pilot Mailing List (http://www.jpilot.org/pipermail/jpilot/)
     jpilot.main

pilot-mailsync Mailing List (http://lists.gnu-designs.com/pipermail/pilot-mailsync/)
     pilot-mailsync.main

Mozilla Users Mailing List in Japan (http://www.mozilla.gr.jp/ml/logs/moz-users/)
     mozilla-jp.users

     Please note that userid and passowrd are required for
     `mozilla-jp.users' so you have to write;

          machine www.mozilla.gr.jp
          realm Please Enter mozilla mozilla
          login mozilla
          passwd mozilla

     in `~/.w3m/passwd' and remove group and others access permissions
     from the file.

tDiary Developers Mailing List in Japan (http://www.tdiary.org/)
     tdiary-ml.devel tdiary-ml.theme

arch.bluegate.org Mailing Lists (http://arch.bluegate.org/mailman/listinfo)
     arch-bluegate.subversion-jp arch-bluegate.arch-jp
     arch-bluegate.mailman arch-bluegate.viewarch

Tigris.org:Open Source Software Engineering (http://www.tigris.org/)
     All archives served by Tigris.org are supported by `shimbun'
     library.  Add a group name of your favorite archive to the
     variable `shimbun-tigris-group-alist', and you can browse it.
     Group name is tigris.<project>.<mailinglist>.

www.SciPy.net Mailing Lists (http://www.scipy.net/mailman/listinfo)
     scipy.astropy scipy.ipython-user scipy.ipython-dev
     scipy.scipy-user scipy.scipy-dev scipy.scipy-testlog
     scipy.scipy-chaco scipy.scipy-cvs




File: emacs-w3m.info, Node: Sport Sites Supported by Shimbun, Next: Misc Sites Supported by Shimbun, Prev: Mailing Lists Supported by Shimbun, Up: Shimbun Sites

Sport Sites Supported by Shimbun
--------------------------------

These are sport sites supported by `shimbun' library.

makanai (http://www.makanai.com/)
     makanai.f1news

F1 FAN (http://www.ksky.ne.jp/~tahara/f1/)
     f1fan.news

@nifty:motorsports (http://forum.nifty.com/fmotor/)
     msports-nifty.F1 msports-nifty.IRL msports-nifty.WRC
     msports-nifty.Europe msports-nifty.USA

Yahoo!SPORTS (http://sports.yahoo.co.jp/)
     yahoo-sports.F1 yahoo-sports.baseball yahoo-sports.keiba
     yahoo-sports.NBA yahoo-sports.NFL yahoo-sports.rugby

@nifty:motorsports requires the Mule-UCS package (*Note Other
Requirements::) for Emacs-21.4 or any previous versions.



File: emacs-w3m.info, Node: Misc Sites Supported by Shimbun, Prev: Sport Sites Supported by Shimbun, Up: Shimbun Sites

Misc Sites Supported by Shimbun
-------------------------------

These are misc sites supported by `shimbun' library.  WEB BBS and
serial publications are included.

Tea Cup Bulletin Boards (http://www.tcup.com/)
     You can subscribe to various bulletin boards provided by Tea Cup
     Communication.  By default, there are three pre-configured boards
     listed below:

     tcup.yutopia
          Yutopia BBS (http://www61.tcup.com/6116/yutopia.html)

     tcup.meadow
          Meadow BBS (http://www66.tcup.com/6629/yutopia.html)

     tcup.skk
          SKK BBS (http://www67.tcup.com/6718/yutopia.html)

     To add new boards to the list, look up the names and the urls and
     modify the `shimbun-tcup-group-alist' variable.  The following
     form is an example to add two boards, `foo' and `bar', to the
     list:

          (eval-after-load "sb-tcup"
            '(setq shimbun-tcup-group-alist
                   (append
                    '(("foo" "http://MMMM.teacup.com/foo/bbs2")
                      ("bar" "http://NNNN.teacup.com/bar/bbs2"))
                    shimbun-tcup-group-alist)))

2ch
     This is an example to browse Meadow BBS and emacs-w3m BBS on 2ch.
          (setq shimbun-2ch-group-alist
                '(("Meadow" .
                   "http://pc.2ch.net/test/read.cgi/software/1005469775")
                  ("emacs-w3m" .
                   "http://pc.2ch.net/test/read.cgi/unix/1013710106")))

Bulletin Board Systems using CGI_Board (http://www.math.tohoku.ac.jp/~kuroki/support/)

     Set your favorite browse bulletin board systems using CGI_Board to
     `shimbun-cgi-board-group-alist', and you can browse them.

HNS
     This is an example to use `sb-hns'.
          (setq shimbun-hns-group-alist
                '(("arisawa"                           ;; Group Name
                   "http://www.nijino.com/ari/diary/"  ;; URL
                   "ari@mbf.sphere.ne.jp")             ;; E-Mail Address
                  ("miyoshi"
                   "http://www.be.wakwak.com/cgi-bin/sbox/~miyoshi/hns/"
                   "miyoshi@meadowy.org")))

tDiary
     This is an example to use `sb-tdiary'.
          (setq shimbun-tdiary-group-alist
                '(("henahena"                          ;; Group Name
                   "http://www.fan.gr.jp/~ring/d/")    ;; URL
                  ("yoichi"
                   "http://yoichi.geiin.org/d/")))

chalow
     This is an example to use `sb-chalow'.
          (setq shimbun-chalow-group-alist
                '(("yto"                               ;; Group Name
                   "http://nais.to/~yto/clog/"         ;; URL
                   "yto@nais.to")                      ;; E-mail Address
                  ))

Diaries at Rakuten Plaza (http://plaza.rakuten.co.jp/)
     This is an example to use `sb-rakuten'.
          (setq shimbun-rakuten-group-alist
                '(("rakuten-id" . "email-address")))

EmacsWiKi (http://www.emacswiki.org/)
     emacswiki.changes emacswiki.diff

RSS feeds containing contents
     To use this back end, look for the RSS feeds containing contents
     which you would like to read, and add those groups to the
     `shimbun-rss-hash-group-path-alist' variable by the following
     way.  The name of the back end is `rss-hash'.  You may use this
     back end for reading mainly personal blogs.

     The parameters for each group configuration consist of the name
     of the group, the address of the RSS feed, the type of the mail
     (`t' for html), the regexp matching the start of contents, and
     the regexp matching the end of contents.  The parameters other
     than the name of the group and the address of the RSS feed are
     optional.

     Here is an example of setting
     `shimbun-rss-hash-group-path-alist'.  In this case, you can
     browse those groups as `rss-hash.sampleblog1' and
     `rss-hash.sampleblog2':

          (setq shimbun-rss-hash-group-path-alist
                '(;; text mail
                  ("sampleblog1" "http://www.example.com/index1.rss")
                  ;; html mail
                  ("sampleblog2" "http://www.example.com/index2.rss"
                   t "</title>" "<!-- start ads")))

Atom feeds containing contents
     As well as the previous section (RSS feeds containing contents),
     you can also read the Atom feeds which contain published
     contents.  To do that, configure the variable
     `shimbun-atom-hash-group-path-alist' (and possibly
     `shimbun-atom-hash-x-face-alist', etc.) in the way similar to
     shimbun-rss-hash-*.  The name of the back end is `atom-hash'.

Wiki contents
     This is an example to use `sb-wiki'.  `sb-wiki' support PukiWiki
     and Hiki.  If you don't know which regexps to set to 4th and 5th
     elements of an inner list, just set `nil' and you'll just see all
     contents of a page.
          (setq shimbun-wiki-group-alist
                '(("pukiwiki" ;; Group Name
                   "http://pukiwiki.org/index.php?cmd=rss10" ;; URL
                   "webmaster@pukiwiki.org" ;; E-Mail Address
                   nil ;; X-Face
                   "\n<h3 id=\"" ;; regexp to represent contents start
                   "</address>") ;; regexp to represent contents end
                  ("hiki"
                   "http://www.namaraii.com/hiki/?c=rss"
                   "webmaster@fdiary.net"
                   nil
                   "<div class=\"section\">"
                   "<div class=\"sidebar\">")
                  ("apollo"
                   "http://wiki.fdiary.net/apollo/?c=rss"
                   "moriq@moriq.com"
                   nil
                   "<div class=\"section\">"
                   "<div class=\"sidebar\">")
                  ))

Yahoo! AUCTIONS (http://auctions.yahoo.co.jp/)
     This is an example to use `sb-yahoo-auctions'.
          (setq shimbun-yahoo-auctions-group-alist
                '(("mp3player" . "http://list3.auctions.yahoo.co.jp/jp/show/catleaf_rss?category=2084039708&alocale=0jp")
                  ("iPod" . "http://search3.auctions.yahoo.co.jp/search_rss?p=iPod&auccat=2084039708&alocale=0jp&acc=jp")))

VineLinux Errata (http://www.vinelinux.org)
     vinelinux.errata.4x.i386 vinelinux.errata.4x.ppc
     vinelinux.errata.3x.i386 vinelinux.errata.3x.ppc
     vinelinux.errata.3x.alpha vinelinux.errata.2x.i386
     vinelinux.errata.2x.ppc vinelinux.errata.2x.sparc
     vinelinux.errata.2x.alpha vinelinux.errata.1x

Abe Cabinet Mail Magazine (http://www.kantei.go.jp/)
     kantei.m-magazine-en kantei.m-magazine-ja
     kantei.m-magazine-ja.koizumi

     `kantei.m-magazine' is also available for the backward
     compatibility.

Patent Office in Japan (http://www.jpo.go.jp/)
     jpo.news jpo.revision jpo.lawguide jpo.details

IBM developerWorks (http://www-6.ibm.com/jp/developerworks/) (in Japanese)
     ibm-dev.autonomic ibm-dev.java ibm-dev.linux ibm-dev.opensource
     ibm-dev.webservices ibm-dev.xml

Pocketgames (http://www.pocketgames.jp/)
     pocketgames.news

Wincefan (http://www.wince.ne.jp/)
     wincefan.news

PalmFan (http://www.palmfan.com/)
     palmfan.news

Report of Electrical Stores Street (http://homepage1.nifty.com/akiba/plat.html) (in Japanese)
     dennou.report

PCWEB COLUMN Square (http://pcweb.mycom.co.jp/column/)
     pcweb-column.architecture pcweb-column.asia pcweb-column.benri
     pcweb-column.bytes pcweb-column.ebook pcweb-column.game
     pcweb-column.hitech pcweb-column.itshihonron pcweb-column.java
     pcweb-column.jisakuparts pcweb-column.kaden
     pcweb-column.nihongoprog pcweb-column.objc pcweb-column.osx
     pcweb-column.rikei pcweb-column.scramble pcweb-column.sopinion
     pcweb-column.svalley pcweb-column.toolexp pcweb-column.winxp
     pcweb-column.yetanother

Notes Exhibition (http://tsuruo.dominohosting.biz/members/tsuruo/)
     lotusex.news lotusex.library lotusex.operation lotusex.primer
     lotusex.tips lotusex.practical lotusex.qanda lotusex.lounge
     lotusex.bbs

@IT forum (http://www.atmarkit.co.jp)
     atmarkit.news atmarkit.fwin2k atmarkit.fdotnet atmarkit.fsys
     atmarkit.fxml atmarkit.fdb atmarkit.flinux atmarkit.fnetwork
     atmarkit.fjava atmarkit.fsecurity atmarkit.farc atmarkit.fbiz
     atmarkit.fwcr atmarkit.jibun

TeX Q&A Bulletin Board (http://www.matsusaka-u.ac.jp/~okumura/texfaq/qa/)
     texfaq.qanda

X51.org (http://x51.org/)
     x51.anima x51.art x51.auction x51.blow x51.cabal x51.crime
     x51.disaster x51.edge x51.enema x51.ghost x51.homme x51.info
     x51.life x51.love x51.media x51.medical x51.military
     x51.northkorea x51.oparts x51.phallic x51.psychics x51.religion
     x51.science x51.top x51.ufo x51.uma x51.xfiles

eXperts Connection (eXConn) (http://www.exconn.net/)
     exconn.news

MSDN (http://msdn.microsoft.com/)
     msdn.all msdn.netframework msdn.architecture msdn.asp.net
     msdn.data msdn.longhorn msdn.mobility msdn.subscriptions
     msdn.msdntv msdn.office msdn.security msdn.sql msdn.theshow
     msdn.vbasic msdn.vcsharp msdn.visualc msdn.vfoxpro msdn.vjsharp
     msdn.vstudio msdn.vs2005 msdn.webservices msdn.embedded msdn.xml
     msdn.japan.msdn msdn.japan.msdn-us

Haiku OS (http://haiku-os.org/)
     haiku-os.news haiku-os.forums haiku-os.newsletters

Foundation for a Free Information Infrastructure (http://www.ffii.org/)
     ffii.en.software-patents ffii.en.software-patents.ffii
     ffii.en.information-infrastructure ffii.en.project
     ffii.de.software-patente ffii.de.software-patente.ffii
     ffii.de.informations-infrastruktur ffii.fr.brevets-logiciels
     ffii.fr.brevets-logiciels.ffii ffii.nl.softwarepatenten
     ffii.nl.softwarepatenten.ffii

Forum@nifty (http://bbs.com.nifty.com/mes/)
     nifty-forum.fphys12 nifty-forum.fphys13 nifty-forum.fphys14
     nifty-forum.fphys15 nifty-forum.fphys16 nifty-forum.fphys17
     nifty-forum.fphys18 nifty-forum.fphys24 nifty-forum.fphys25
     nifty-forum.fsci01 nifty-forum.fsci04 nifty-forum.fsci09
     nifty-forum.fsci10 nifty-forum.fsci11 nifty-forum.fsci17
     nifty-forum.fsci18 nifty-forum.fsci20 nifty-forum.fsci21
     nifty-forum.fsci23 nifty-forum.fsci26 nifty-forum.fsci27
     nifty-forum.fsci28 nifty-forum.fsci29 nifty-forum.fsci30
     nifty-forum.fsci31 nifty-forum.fsci32 nifty-forum.fsci34
     nifty-forum.fsci35 nifty-forum.fsci36 nifty-forum.fsci37



