Info file: emacs-w3m.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `emacs-w3m.texi'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs-w3m: (emacs-w3m).  An Emacs interface to w3m
END-INFO-DIR-ENTRY


This file documents emacs-w3m, an Emacs interface to w3m.

Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
TSUCHIYA Masatoshi

This edition is for emacs-w3m version 1.4.147.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 or any
later version published by the Free Software Foundation.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this document; if not, you can either send email to this
document's maintainer or write to: The Free Software Foundation, Inc.;
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.





File: emacs-w3m.info, Node: Shimbun Basics, Prev: Shimbun Sites, Up: Shimbun Library

How to make a new shimbun module
================================

`Shimbun' is a library set of emacs-w3m that enables you to read
certain web contents using Gnus, Wanderlust, or Mew as if they were
email messages.  Here we will explain how to make a new `shimbun'
module.

* Menu:

* Overview::
* Getting web page and header information::
* Displaying an article::
* Inheriting shimbun module::
* Making text/plain articles::
* Coding convention of Shimbun::



File: emacs-w3m.info, Node: Overview, Next: Getting web page and header information, Prev: Shimbun Basics, Up: Shimbun Basics

Overview
--------

When you make a new `shimbun' module `foobar' for reading
contents of `http://www.foobar.net', what you have to do first is
to put the following S expressions in the first part of the
`sb-foobar.el' file:

     (require 'shimbun)
     (luna-define-class shimbun-foobar (shimbun) ())

We will explain what they are below, so you can understand they are just
incantations now.  You have to use the same suffix `foobar' in the
file name (`sb-foobar.el') and the class name
(`shimbun-foobar') as the second argument for the
`luna-define-class' macro.

Major jobs of the `shimbun-foobar' module can be classified broadly
into the following four categories (note that you may rephrase
folder" with "group" if you are a Gnus user):

  1. Getting a page source from `http://www.foobar.net' in order to
     gather articles' subjects etc. when a MUA opens the `foobar'
     folder.

  2. Gathering subjects and other necessary informations from the page
     source in order to make headlines of articles and returning them
     as the structured list called `headers'.

  3. Getting a page source for an article from the web site, for
     example, `http://www.foobar.net/053003.html', when MUA requires
     to display an article in the `foobar' folder, and

  4. Removing cruft, e.g. advertisements, from the page source and
     formatting a raw article.

`shimbun-headers' of `shimbun.el' does the first job,
`shimbun-get-headers' does the second, `shimbun-article' does the
third and `shimbun-make-contents' does the last.

The `shimbun-headers' method does the first job, the
`shimbun-get-headers' method does the second, the `shimbun-article'
method does the third and the `shimbun-make-contents' method does the
last thing.  The default methods for those categories are defined in
the `shimbun.el' module.

Open the `shimbun.el' file.  You may see unfamiliar definitions like
`luna-define-generic' or `luna-define-method' there.  Hm, they look
like `defun', don't you?  You may also see there's just a doc-string
in the former definition and the same symbol is declared again in the
later form.  And further, there are some symbols only declared by the
`luna-define-generic' form, not by the `luna-define-method' form.
What on earth are we seeing?  Isn't the program not written in the
Emacs-Lisp language?

The truth is that the `shimbun' modules use the `luna.el' module
provided by FLIM which enables you to write object oriented programs
in the Emacs-Lisp language.

There are method programs defined rigidly for the specific purposes in
the `shimbun.el' module.  The `shimbun-headers' method gets a page
source from a certain URL, the `shimbun-get-headers' method gathers
subjects and other informations, etc... (see above).  They do routine
works, so they cannot take proper method to meet various web contents
in the world.  Eh?  Oh, you shouldn't believe in a heresy!

The `shimbun.el' module only provides the default method functions.
Remember the `defadvice' feature.  There are three ways to modify
the behavior of a function: `:before', `:around' and
`:after'.  Similarly, each default `shimbun' method function
can be modified for a certain purpose (note that the `:around'
method-qualifier can be omitted).  And it should be written specially
that the modification will be effective only when the specified
`shimbun' module is selected.

Now as you may have understood that the `luna-define-generic' form
provides only a husk in a sense, the `luna-define-method' form defines
an actual function which can be different for each `shimbun' module,
and the `luna-define-class' form declares the `shimbun' class in the
first part of the `sb-foobar.el' module.



File: emacs-w3m.info, Node: Getting web page and header information, Next: Displaying an article, Prev: Overview, Up: Shimbun Basics

Getting web page and header information
---------------------------------------

Let's identify a target web page URL to gather subjects and other
informations first.  If a web site uses a frame, a target is only one
of the web pages.  Second, lets create a body of the
`shimbun-index-url' method function using the `luna-define-method'
form in your `sb-foobar.el' file.  And make the user customizable
variable `shimbun-foobar-groups', which we will explain later (1)
(*Note Getting web page and header information-Footnotes::).

     (defvar shimbun-foobar-url "http://www.foobar.net")

     (luna-define-method shimbun-index-url ((shimbun shimbun-foobar))
       shimbun-foobar-url)

     (defvar shimbun-foobar-groups '("news"))

After you create a body of the `shimbun-index-url' method, the
`shimbun-headers' method can get a web page source since the
`shimbun.el' module already has the default `shimbun-headers'
method.  After the `shimbun-headers' method gets a web page source,
it calls the `shimbun-get-headers' method to gather headers
information.  As the `shimbun.el' module does not have the
`shimbun-get-headers' method, you have to create it in your
`sb-foobar.el' file.

Now look carefully in the page source and create the
`shimbun-get-headers' method in your `sb-foobar.el' file.

Create a regular expression that can gather headers information.
Minimally necessary information are subject, date, author, URL and
`message-id' of an article.  They are used in MUA as Subject, Date,
From, Xref and Message-ID.

If you want to make an article from a line in a web page source, like:

     <a href="053003.html">some talks on May 30(posted by Mikio &lt;foo@bar.net&gt;)</a>

@noindent

use the following regexp:

     "<a href=\"\\(\\([0-9][0-9][0-9][0-9]\\)[0-9][0-9]\\.html\\)\">\\([^<(]+\\)(posted by \\([^<]+\\))<\/a>"

You can get a value for Xref by
`(match-string 1)'.  You can get a value for Date by modifying
a value of
`(match-string 2)'.  Subject by
`(match-string 3)' and From from
`(match-string 4)'.  You can modify them further for showing
additional information in MUA.

If URL of an article is a relative path like above, use
`shimbun-expand-url' to expand it before putting information to
header.  If each article doesn't have a each unique URLs (i.e. URL of
headers and URL of articles are just same), you have to ask Emacs to
remember body of an article when gathering headers information, For more
detail see the files `sb-palmfan.el', `sb-dennou.el' and
`sb-tcup.el'.

Sometimes you cannot identify Date information when gathering headers
information only from a web page source.  If so, leave it, just set a
null string, `""' to its value.  If you can identify Date only when
you see contents of an article, you can set it at that time by using
`shimbun-make-contents' method.  And you may use a fixed From for a
web site (e.x. "webmaster@foobar.net").

Be careful when you build a message-id.  Make sure it has uniqueness
otherwise you may not be able to read some articles in the `shimbun'
(2) (*Note Getting web page and header information-Footnotes::).
Assure uniqueness by building message-id using date information, a
domain of the page and/or a part of URL of the page.  And use `@' but
`:' as a part of message-id in order to display inline images.  See
RFC2387 and RFC822 for more detail.

Put these information to header using function
`shimbun-create-header' of the `shimbun.el' module.

A bare bone of `shimbun-get-headers' in your `sb-foobar.el' file is as
follows:

     (luna-define-method shimbun-get-headers ((shimbun shimbun-foobar)
                                              &optional range)
       (let ((regexp "....")
             subject from date id url headers)
         ...
         (catch 'stop
           (while (re-search-forward regexp nil t nil)
             ...
             (when (shimbun-search-id shimbun id)
               (throw 'stop nil))
             (push (shimbun-create-header
                    0 subject from date id "" 0 0 url)
                   headers)))
         headers))

Note that you can access `shimbun-foobar' instance via temporary
variable `shimbun' in the method.

Now we will explain a user variable `shimbun-foobar-groups'.

Assume that you have two groups of articles in
`http://www.foobar.net' and there are two different web pages
for such groups in where `shimbun' module gathers header
information.  For examples, there are what's new information of the web
site in
`http://www.foobar.net/whatsnew/index.hmtl', and there are
archive lists of email messages posted to ML in
`http://www.foobar.net/ml/index.html'.  In such case you may
want to access the group by `shimbun' folders
`foobar.whatsnew' and `foobar.ml'.  If so, put the following S
expressions to the `sb-foobar.el' file.

     (defvar shimbun-foobar-url "http://www.foobar.net")

     (defvar shimbun-foobar-group-path-alist
       '(("whatsnew" . "/whatsnew/index.html")
         ("ml" . "/ml/index.html")))

     (defvar shimbun-foobar-groups
       (mapcar 'car shimbun-foobar-group-path-alist))

     (luna-define-method shimbun-index-url ((shimbun shimbun-foobar))
       (concat shimbun-foobar-url
               (cdr (assoc (shimbun-current-group-internal shimbun)
                           shimbun-foobar-group-path-alist))))

You can get the current group by using
`shimbun-current-group-internal'.  You can use it in
`shimbun-get-headers' method (or others) in order to change its
behavior in accordance with the current group.

Each `shimbun' module needs at least one group.  There is not a
special rule for naming a group, but if you don't find out a good
name, use `news' or `main'.


File: emacs-w3m.info  Node: Getting web page and header information-Footnotes, Up: Getting web page and header information

(1) At least one group is necessary for each `shimbun' module
even if you don't want it.

(2) And more, you may not be able to read actual email messages from
someone when message-ids conflict!



File: emacs-w3m.info, Node: Displaying an article, Next: Inheriting shimbun module, Prev: Getting web page and header information, Up: Shimbun Basics

Displaying an article
---------------------

`shimbun-article' method defined in the `shimbun.el' module gets URL
from Xref information of header, get a web page source from the URL,
and call `shimbun-make-contents' in working buffer of the source.
Major job of `shimbun-make-contents' is to process such HTML.  Imagine
that a working buffer has a web page source of an article.
`shimbun-make-contents' defined in the `shimbun.el' module insert (i)
header information to top of the buffer, (ii) `<html>', `<body>' and
etc. right after the information, and (iii) `</body>' and `</html>' to
end of the buffer.  MUA displays an article as a HTML mail.

     Not only HTML articles, but also articles in the `text/plain'
     format can be generated.  *Note Making text/plain articles::.

If you don't want to process an article, you don't have to define
`shimbun-make-contents' in the `sb-foobar.el' module.

If you want to remove some part of a web page source of an article at
its top and its end, set regexp to `shimbun-foobar-content-start' that
matches content start and `shimbun-foobar-content-end' that matches
content end.

     (defvar shimbun-foobar-content-start "^<body>$")
     (defvar shimbun-foobar-content-end "^<\/body>$")

`shimbun-clear-contents', which is called by `shimbun-make-contents'
defined in the `shimbun.el' module, will remove HTML source from
`point-min' to `shimbun-foobar-content-start' and from
`shimbun-foobar-content-end' to `point-max' using the regexps.  Note
that it will not remove any HTML source when either of the regexp
searches fails.

If you want to remove more unnecessary parts (e.x. advertisements)
diligently, define `shimbun-clear-contents' in your new
`sb-foobar.el' file as follows:

     (luna-define-method shimbun-clear-contents :around ((shimbun shimbun-foobar)
                                                         header)
       ;; cleaning up
       (while (re-search-forward "..." nil t nil)
         (delete-region (match-beginning 0) (match-end 0)))
       (luna-call-next-method))

For more details see `shimbun-make-contents' in the
`sb-ibm-dev.el' file.

I said in the subsection of *Note Getting web page and header information:: that if each article doesn't have a each unique URLs you
have to ask Emacs to remember body of an article when gathering headers
information,  In such case you don't have to get a web page from URL of
Xref in `shimbun-article' method.  Just get texts from Emacs
memories and put them with pretty printing.  For more detail see
definitions of `shimbun-article' method of `sb-palmfan.el',
`sb-dennou.el' or `sb-tcup.el'.



File: emacs-w3m.info, Node: Inheriting shimbun module, Next: Making text/plain articles, Prev: Displaying an article, Up: Shimbun Basics

Inheriting shimbun module
-------------------------

There are some famous mailing list manager (or archiver).

   * Mailman
     The GNU Mailing List Manager, formerly called as `pipermail'.  See
     `http://www.gnu.org/software/mailman/index.html' for detail.

   * MHonArc See `http://www.oac.uci.edu/indiv/ehood/mhonarc.html' for
     detail.

   * fml
     fml mailing list server/manager.  See
     `http://www.fml.org/software/fml/' for detail.

   * mailarc See `http://cvs.namazu.org/mailarc/' for detail.

If you find out one of such mailing list managers' names in a web page
source when you analyze it in the step of *Note Getting web page and
header information::, you are very lucky (1) (*Note Inheriting shimbun
module-Footnotes::).  The modules `sb-mailman.el',
`sb-mhonarc.el', `sb-fml.el' and `sb-mailarc.el' have
the `shimbun-get-headers' method, etc, already, when you write
small code that is not defined in such `shimbun' modules, your
new `sb-foobar.el' module works!

If you use the `sb-mailman.el' module, write the following S
expressions to the top of the `sb-foobar.el' file:

     (require 'sb-mailman)
     (luna-define-class shimbun-foobar (shimbun-mailman) ())

Those above mean that `shimbun' module `shimbun-foobar' inherits
shimbun-mailman class (2) (*Note Inheriting shimbun
module-Footnotes::) and methods defined in the `sb-mailman.el' module
will be used in `shimbun-foobar' by default.  You can overwrite some
of parent methods, if necessary.

See the `sb-pilot-mailsync.el' file as a sample that uses the
`sb-mailman.el' module.  You can feel how easy to create a new
`shimbun' module by using such parent modules.

Note that there are some localized version of such mailing list
manager, for examples, some of them show Date information in Japanese.
The modules `sb-mailman.el', `sb-mhonarc.el', `sb-fml.el' and
`sb-mailarc.el' assumes that mailing list managers are not localized.

If you want to read via `shimbun' a web site that uses localized
mailing list manager, you may have to overwrite some methods in the
parent module.


File: emacs-w3m.info  Node: Inheriting shimbun module-Footnotes, Up: Inheriting shimbun module

(1) Such mailing list managers often show their own name in an archive
list page

(2) i.e. shimbun-mailman class is a parent class.



File: emacs-w3m.info, Node: Making text/plain articles, Next: Coding convention of Shimbun, Prev: Inheriting shimbun module, Up: Shimbun Basics

Making text/plain articles
--------------------------

Even if the MUA is reinforced by emacs-w3m so as to be able to read
HTML articles, `text/plain' articles might be more convenient in some
cases.  To make the `sb-foobar' module generate `text/plain' articles
rather than `text/html' articles, there are two ways to do that.

   * The one is to make the `sb-foobar' module inherit (*Note
     Inheriting shimbun module::) the `sb-text' module.  Here's an
     example you may put in the beginning of the `sb-foobar' module.

          (require 'sb-text)
          (luna-define-class shimbun-foobar (shimbun-text) ())

     The `sb-text' module provides the `shimbun-make-contents' method
     which generates the articles in the `text/plain' format.  This
     will be useful for the `shimbun' modules handling the web sites
     which put up only text articles.

   * The other is to set the `shimbun-foobar-prefer-text-plain' variable
     to non-`nil'.  This makes the `shimbun-make-contents' method
     generate the articles in the `text/plain' format (actually, it uses
     the functions provided by the `sb-text' module).  Note that this is
     effective only to the modules which inherit the default
     `shimbun-make-contents' method (especially the modules which
     inherit the `sb-text' module are not affected).  The advantage of
     this way is that users can easily switch `text/plain' articles and
     `text/html' articles.

     The default value for the `shimbun-foobar-prefer-text-plain'
     variable is `nil' if it is not defined.  So, it defaults to
     `nil' in every `shimbun' module except for the modules
     `sb-asahi.el' and `sb-yomiuri.el'.

     In addition, you can use the variables
     `shimbun-foobar-text-content-start' and
     `shimbun-foobar-text-content-end' instead of
     `shimbun-foobar-content-start' and `shimbun-foobar-content-end'
     to extract significant text in web pages (*Note Displaying an
     article::).  If the formers are not defined, those values default
     to the latter values.

Whichever the ways you use, you should note that the `text/plain'
articles cannot contain images, links, etc.



File: emacs-w3m.info, Node: Coding convention of Shimbun, Prev: Making text/plain articles, Up: Shimbun Basics

Coding convention of Shimbun
----------------------------

   * You can use all functions defined in emacs-w3m in `shimbun.el'.

   * You can use no functions defined in emacs-w3m in `sb-*.el'.  If
     you want to use emacs-w3m functions in `sb-*.el', you must add
     their stubs to `shimbun.el'.

   * You must avoid file names that have already used in SpeedBar.
     Here is a list of file names used in `speedbar-0.14beta4'.

     sb-ant.el     sb-html.el    sb-info.el    sb-texinfo.el
     sb-gud.el     sb-image.el   sb-rmail.el   sb-w3.el

   * You should select file names which remind their referring WEB
     servers' URIs.  It is allowed to remove country parts
     (Ex. jp,de,uk,etc), organization parts (Ex. edu,com,org,net,etc)
     and redundant parts (Ex. www) if removing does not increase
     vagueness.

   * You should select group names in USENET style.  It means that
     small characters are preferred in group names, and that period(.)
     is preferred as an delimiter to show hierarchical structure in
     groups.



File: emacs-w3m.info, Node: Tips, Next: Mailing List, Prev: Shimbun Library, Up: Top

Some knick-knacks using emacs-w3m
*********************************

Here are some handy tips to use emacs-w3m with other Emacs facilities.

   * browse-url

     You can use emacs-w3m with the `browse-url' feature.  For
     instance, put the following lines in your `~/.emacs' file:

          (setq browse-url-browser-function 'w3m-browse-url)
          (global-set-key "\C-xm" 'browse-url-at-point)

     Emacs-w3m will now be invoked when you type the `C-x m' key on a
     string which looks like a URL in any Emacs buffer.  In addition, you can
     use emacs-w3m to preview an HTML file that you are just editing by
     typing the `C-c C-v' key (note that you need to use Emacs and the
     `html-mode' major mode to edit the HTML file).

     If you'd like to use another web browser than emacs-w3m when
     using the `C-x m' key when you are in an emacs-w3m buffer (who
     wants to do so?), add the following advice to `~/.emacs' file:

          (defadvice browse-url-at-point
            (around change-browse-url-browser-function activate)
            "Use Netscape only when it is invoked in an emacs-w3m buffer."
            (let ((browse-url-browser-function
                   (if (eq major-mode 'w3m-mode)
                       'browse-url-netscape
                     'w3m-browse-url)))
              ad-do-it))

   * dired

     You can use emacs-w3m to browse an HTML file in a `dired' buffer by
     typing the `C-x m' key.  Use the following settings in your
     `~/.emacs' file:

          (eval-after-load "dired"
            '(define-key dired-mode-map "\C-xm" 'dired-w3m-find-file))

          (defun dired-w3m-find-file ()
            (interactive)
            (require 'w3m)
            (let ((file (dired-get-filename)))
              (if (y-or-n-p (format "Use emacs-w3m to browse %s? "
                                    (file-name-nondirectory file)))
                  (w3m-find-file file))))

   * hnf-mode

     You can see the newest diary using emacs-w3m and the hyper nikki system.
     Put the following lines in your `~/.emacs' file and type the
     `C-c C-b' key in an `hnf-mode' buffer:

          (defun w3m-hnf-browse-url-w3m (url &optional new-window)
            (interactive (browse-url-interactive-arg "URL: "))
            (save-selected-window
              (pop-to-buffer (get-buffer-create "*w3m*"))
              (w3m-browse-url url new-window)))
          (setq hnf-browse-url-browser-function #'w3m-hnf-browse-url-w3m)

   * Gnus

     You've mistaken the entrance if you are a Gnus user and this
     section is the first page you read in this Info.  See *Note
     Hooking into MUAs:: first.

     By default, Gnus will not apply the treatment variables, for
     instance `gnus-treat-strip-banner', to `text/html' parts.  To
     have them applied to `text/html' parts automatically, there are
     two ways to do that:

          ;; Apply all the treatments to text/html parts.
          (eval-after-load "gnus-art"
            '(add-to-list 'gnus-article-treat-types "text/html"))

          ;; Apply a certain treatment to text/html parts.
          (setq gnus-treat-strip-banner '(or t (typep "text/html")))

     Also *Note Customizing Articles: (gnus)Customizing Articles, for
     details.

     In addition, the experimental code below is used to display
     `multipart/related' pictures.  The place might be something wrong.

          (eval-after-load "gnus-art"
            '(or (assoc "multipart/related" gnus-mime-multipart-functions)
                 (setq gnus-mime-multipart-functions
                       (cons
                        (cons
                         "multipart/related"
                         (byte-compile
                          (lambda (handle)
                            (gnus-mime-display-mixed (cdr handle)))))
                        gnus-mime-multipart-functions))))

   * yahtml-mode

     You can use emacs-w3m to preview an HTML file that just you are
     editing with the `yahtml-mode'.  Here is an example:

          (defadvice yahtml-browse-html
            (around w3m-yahtml-browse-html activate compile)
            (w3m-goto-url (ad-get-arg 0) t))

   * jisx0213

     You can use JIS X 0213 character set in Emacs using the `jis0213'
     module which is bundled in the Mule-UCS package.  Although the
     `decode-char' function in Emacs 21 and later is overridden by
     `mucs' (`jis0213' loads `mucs') and it stops working
     properly for the `ucs' coded character set, it has been reported
     that also to load the `unicode' module seems to solve the problem.
     The reason has not been made clear yet.  Here is an example for the
     `~/.emacs' file:

          (require 'unicode)
          (require 'un-define)
          (require 'jisx0213)



File: emacs-w3m.info, Node: Mailing List, Next: Emacs-w3m Functions, Prev: Tips, Up: Top

Mailing list and submitting bug reports
***************************************

We have set up a mailing list to discuss all things emacs-w3m.  You
can post without subscribing.  If you find a bug, have a feature
request, or have written some code, don't hesitate to post to the
list.  And if you're just a user and like the program, please tell us
too!

The address is:

     Emacs-w3m Mailing List <emacs-w3m@namazu.org>

You can also send a bug report using the `report-emacs-w3m-bug'
command (or the `C-c C-b' key) if you have set the
`mail-user-agent' variable that will work properly.

English and Japanese can be used when posting to this list, since many
of its members are Japanese.  Articles posted to the list are opened to
the public and you can read them on the web (at
`http://emacs-w3m.namazu.org/ml/'), or in NetNews (group
`gmane.emacs.w3m' on the server `news.gmane.org').

If you want to receive articles by mail, send a mail containing

     subscribe Your Name

(please write your name, not your email address) in its body to
`emacs-w3m-ctl@namazu.org', then you can subscribe to the list.  To
unsubscribe from it, send a mail containing just

     # bye

in its body to `emacs-w3m-ctl@namazu.org'.



File: emacs-w3m.info, Node: Emacs-w3m Functions, Next: External Packages, Prev: Mailing List, Up: Top

Details of some emacs-w3m functions
***********************************




File: emacs-w3m.info, Node: External Packages, Next: Authors, Prev: Emacs-w3m Functions, Up: Top

Companion packages you might need
*********************************

Even though emacs-w3m provides a wealth of features, you may want to
check out the following external packages for even more usability:

   * w3m-session.el

     The w3m-session.el package provides persistent emacs-w3m browsing
     sessions.  When quitting emacs-w3m you can save the current
     session (that is, the set of open tabs and the URLs they're
     visiting).  Upon restarting emacs-w3m you'll have the possibility
     of recovering the saved session.

     Download w3m-session.el from
     `http://www.emacswiki.org/elisp/wthreem-session.el'.

   * w3m-type-ahead.el

     The w3m-type-ahead.el package provides "type ahead" searching,
     similar to the feature by the same name from Mozilla browsers.
     It allows you to find anchors using an interface similar to
     isearch, but results are limited to anchors in the buffer.

     Download w3m-type-ahead.el from
     `http://alioth.debian.org/project/showfiles.php?group_id=30594'.




File: emacs-w3m.info, Node: Authors, Next: Index, Prev: External Packages, Up: Top

People who wrote this manual
****************************

   * Romain Francoise
   * NAKAJIMA Mikio
   * Yoichi NAKAYAMA
   * Ryoko NARITOKU(Translation only)
   * Hideyuki SHIRAI
   * TSUCHIYA Masatoshi
   * Katsumi Yamaoka
   * Masatake YAMATO



File: emacs-w3m.info, Node: Index, Prev: Authors, Up: Top

Index
*****

* Menu:

* Concept Index::               Concept Index
* Key Index::                   Key Index
* Variable Index::              Variable Index
* Function Index::              Function Index



File: emacs-w3m.info, Node: Concept Index, Next: Key Index, Prev: Index, Up: Index

Concept Index
=============

* Menu:

* about://antenna/:             Using Antenna.          (line   5)
* Adding a bookmark:            Adding Bookmarks.       (line   5)
* Adding autoload settings:     Minimal Settings.       (line  13)
* Adding new search engines:    Adding New Search Engines.  (line   5)
* Antenna:                      Using Antenna.          (line   5)
* APEL package:                 Other Requirements.     (line   5)
* Arrived URLs:                 Tracing History.        (line   5)
* article expiry:               Nnshimbun.              (line 161)
* auto-expire:                  Nnshimbun.              (line 161)
* Bookmarks:                    Managing Bookmarks.     (line   5)
* Browsing history:             Tracing History.        (line   5)
* codepage-ex:                  Other Requirements.     (line   5)
* Consulting bookmarks:         Consulting Bookmarks.   (line   5)
* Creating new buffers:         Creating and killing buffers.  (line   5)
* Customizing user options:     Customizable Variables.  (line   5)
* Displaying images:            Inline Images.          (line   5)
* Downloading files:            Downloading.            (line  21)
* Editing bookmarks:            Editing Bookmarks.      (line   5)
* expiry-wait:                  Nnshimbun.              (line 161)
* expiry-wait:                  Nnshimbun.              (line 231)
* Firewall:                     Minimal Settings.       (line  34)
* FLIM package:                 Other Requirements.     (line   5)
* Functions details:            Emacs-w3m Functions.    (line   5)
* General variables:            General Variables.      (line   5)
* Getting started:              Getting Started.        (line   5)
* Gifsicle program:             Other Requirements.     (line   5)
* Grouping URLs:                Grouping URLs.          (line   5)
* group parameters:             Nnshimbun.              (line  77)
* Hooks:                        Hooks.                  (line   5)
* ImageMagick package:          Other Requirements.     (line   5)
* Installing emacs-w3m:         Installing Emacs-w3m.   (line   5)
* Installing on non-UNIX-like systems: Non-UNIX-like systems.  (line   5)
* Introduction:                 Introduction.           (line   5)
* Killing buffers:              Creating and killing buffers.  (line   5)
* Moving in a page:             Moving in a page.       (line   5)
* Mule-UCS package:             Other Requirements.     (line   5)
* nnshimbun:                    Nnshimbun.              (line   5)
* Other variables:              Other Variables.        (line   5)
* Possible Emacs versions:      Required Emacs Version.  (line   5)
* Proxy gateways:               Minimal Settings.       (line  34)
* Proxy servers:                Minimal Settings.       (line  34)
* Quick Searching:              Quick Searching.        (line   5)
* Reading HTML mails in Gnus:   Gnus.                   (line   5)
* Reporting bugs:               Mailing List.           (line   5)
* rfc2368.el:                   Other Requirements.     (line   5)
* Saving images:                Inline Images.          (line  39)
* Search engines:               Using Search Engines.   (line   5)
* Searching:                    The Search Interface.   (line   5)
* `shimbun.el':                 Shimbun Basics.         (line   5)
* Shimbun library:              Shimbun Library.        (line   5)
* Showing the tree structure of local directories: Showing Directory Tree.  (line   5)
* Special URLs:                 Quick Searching.        (line   5)
* Starting up:                  Getting Started.        (line   5)
* Startup file:                 Minimal Settings.       (line  25)
* Subscribing to the emacs-w3m mailing list: Mailing List.  (line   5)
* Switching buffers using the buffer list: Selecting buffers.  (line  49)
* Switching buffers using the minibuffer: Selecting buffers.  (line  43)
* The Antenna interface:        Daily web tracking.     (line   5)
* Tips:                         Tips.                   (line   5)
* Tracking changes in web pages: Using Antenna.         (line   5)
* Using emacs-w3m as a batch command: Launching and Jumping.  (line  19)
* Variables related to bookmarks: Bookmark Variables.   (line   5)
* Variables related to cookies: Cookie Variables.       (line   5)
* Variables related to forms:   Form Variables.         (line   5)
* Variables related to images:  Image Variables.        (line   5)
* Viewing images:               Inline Images.          (line  34)
* w3m:                          You Need w3m.           (line   5)
* Web Newspaper:                Nnshimbun.              (line   5)
* Zooming images:               Inline Images.          (line  43)



File: emacs-w3m.info, Node: Key Index, Next: Variable Index, Prev: Concept Index, Up: Index

Key Index
=========

* Menu:

* a:                            Adding Bookmarks.       (line   5)
* A:                            Daily web tracking.     (line  40)
* B:                            Moving over pages.      (line  17)
* C-c C-a:                      Selecting buffers.      (line  43)
* C-c C-n:                      Moving across buffers.  (line  31)
* C-c C-p:                      Moving across buffers.  (line  24)
* C-c C-s:                      Selecting buffers.      (line  49)
* C-c C-t:                      Creating and killing buffers.  (line  18)
* C-c C-@:                      Tracing History.        (line  50)
* C-c C-v:                      Tracing History.        (line  54)
* C-c C-w:                      Creating and killing buffers.  (line  24)
* C-c M-w:                      Creating and killing buffers.  (line  28)
* c:                            Launching and Jumping.  (line  93)
* C-u a:                        Adding Bookmarks.       (line   5)
* C-u s:                        Tracing History.        (line  87)
* d:                            Downloading.            (line  21)
* DEL:                          Moving in a page.       (line  26)
* D:                            Showing Directory Tree.  (line  50)
* E:                            HTML File Information.  (line  39)
* e:                            HTML File Information.  (line  44)
* g:                            Launching and Jumping.  (line  77)
* G:                            Launching and Jumping.  (line  84)
* H:                            Moving over pages.      (line  31)
* \:                            HTML File Information.  (line  28)
* =:                            HTML File Information.  (line  33)
* I:                            Inline Images.          (line  34)
* M-a:                          Adding Bookmarks.       (line   5)
* M:                            HTML File Information.  (line  49)
* M-i:                          Inline Images.          (line  39)
* M-[:                          Inline Images.          (line  45)
* M-]:                          Inline Images.          (line  49)
* M-l:                          Moving in a page.       (line  56)
* mouse-2:                      Browsing with Mouse Operations.  (line  20)
* >:                            Moving in a page.       (line  32)
* <:                            Moving in a page.       (line  38)
* .:                            Moving in a page.       (line  44)
* ,:                            Moving in a page.       (line  50)
* ]:                            Moving in a page.       (line  80)
* [:                            Moving in a page.       (line  85)
* }:                            Moving in a page.       (line  91)
* {:                            Moving in a page.       (line  96)
* ^:                            Moving over pages.      (line  38)
* M-TAB:                        Moving in a page.       (line  74)
* N:                            Moving over pages.      (line  23)
* q:                            Going Back to Daily Hacking and/or Daily Writing.  (line  20)
* Q:                            Going Back to Daily Hacking and/or Daily Writing.  (line  25)
* RET:                          Launching and Jumping.  (line  55)
* RET:                          Launching and Jumping.  (line  68)
* R:                            Launching and Jumping.  (line 103)
* +:                            Setting up Antenna.     (line  13)
* S-mouse-2:                    Browsing with Mouse Operations.  (line  25)
* SPC:                          Moving in a page.       (line  20)
* S-TAB:                        Moving in a page.       (line  74)
* S:                            The Search Interface.   (line  30)
* s:                            Tracing History.        (line  46)
* s:                            Tracing History.        (line  85)
* TAB:                          Moving in a page.       (line  67)
* T:                            Inline Images.          (line  29)
* u:                            Launching and Jumping.  (line  98)
* v:                            Consulting Bookmarks.   (line   5)



File: emacs-w3m.info, Node: Variable Index, Next: Function Index, Prev: Key Index, Up: Index

Variable Index
==============

* Menu:

* gnus-keep-backlog:            Nnshimbun.              (line  57)
* mm-inline-text-html-with-images: Gnus.                (line   5)
* mm-inline-text-html-with-w3m-keymap: Gnus.            (line   5)
* mm-text-html-renderer:        Gnus.                   (line   5)
* nnmail-expiry-wait-function:  Nnshimbun.              (line 161)
* nnmail-expiry-wait:           Nnshimbun.              (line 161)
* nnshimbun-default-group-level: Nnshimbun.             (line  76)
* nnshimbun-directory:          Nnshimbun.              (line  71)
* nnshimbun-encapsulate-images: Nnshimbun.              (line 103)
* nnshimbun-group-parameters-alist: Nnshimbun.          (line 149)
* nnshimbun-index-range:        Nnshimbun.              (line 116)
* nnshimbun-keep-backlog:       Nnshimbun.              (line  57)
* nnshimbun-keep-unparsable-dated-articles: Nnshimbun.  (line 247)
* nnshimbun-pre-fetch-article:  Nnshimbun.              (line  92)
* w3m-accept-languages:         General Variables.      (line   8)
* w3m-add-referer:              General Variables.      (line  14)
* w3m-add-user-agent:           General Variables.      (line  47)
* w3m-after-cursor-move-hook:   Hooks.                  (line   8)
* w3m-antenna-refresh-interval: Daily web tracking.     (line  34)
* w3m-antenna-sites:            Setting up Antenna.     (line   5)
* w3m-arrived-file:             General Variables.      (line  52)
* w3m-async-exec:               Other Variables.        (line   8)
* w3m-auto-show:                General Variables.      (line  56)
* w3m-bookmark-default-section: Bookmark Variables.     (line  21)
* w3m-bookmark-file:            Bookmark Variables.     (line   8)
* w3m-bookmark-file-coding-system: Bookmark Variables.  (line  12)
* w3m-bookmark-menu-open-new-session: Bookmark Variables.  (line  25)
* w3m-bookmark-mode-hook:       Hooks.                  (line  71)
* w3m-broken-proxy-cache:       Other Variables.        (line  13)
* w3m-charset-coding-system-alist: General Variables.   (line  67)
* w3m-coding-system:            General Variables.      (line  72)
* w3m-coding-system-priority-list: General Variables.   (line  76)
* w3m-command-arguments-alist:  General Variables.      (line 100)
* w3m-command-arguments:        Minimal Settings.       (line  34)
* w3m-command-environment:      General Variables.      (line 121)
* w3m-command:                  General Variables.      (line  80)
* w3m-content-type-alist:       General Variables.      (line 125)
* w3m-cookie-accept-bad-cookies: Cookie Variables.      (line   8)
* w3m-cookie-accept-domains:    Cookie Variables.       (line  13)
* w3m-cookie-file:              Cookie Variables.       (line  17)
* w3m-cookie-reject-domains:    Cookie Variables.       (line  21)
* w3m-correct-charset-alist:    General Variables.      (line 129)
* w3m-db-history-display-size:  General Variables.      (line 133)
* w3m-decoder-alist:            General Variables.      (line 137)
* w3m-default-coding-system:    Quick Searching.        (line   5)
* w3m-default-content-type:     General Variables.      (line 145)
* w3m-default-directory:        General Variables.      (line 149)
* w3m-default-display-inline-images: Image Variables.   (line   8)
* w3m-default-save-directory:   General Variables.      (line 162)
* w3m-delete-buffer-hook:       Hooks.                  (line  14)
* w3m-delete-duplicated-empty-lines: General Variables.  (line 166)
* w3m-dirlist-cgi-program:      General Variables.      (line 171)
* w3m-display-hook:             Hooks.                  (line  18)
* w3m-edit-function-alist:      General Variables.      (line 182)
* w3m-edit-function:            General Variables.      (line 176)
* w3m-enable-google-feeling-lucky: General Variables.   (line 190)
* w3m-encoding-type-alist:      General Variables.      (line 196)
* w3m-favicon-cache-expire-wait: Image Variables.       (line  15)
* w3m-favicon-cache-file:       Image Variables.        (line  20)
* w3m-favicon-size:             Image Variables.        (line  26)
* w3m-favicon-type:             Image Variables.        (line  31)
* w3m-favicon-use-cache-file:   Image Variables.        (line  35)
* w3m-file-coding-system:       General Variables.      (line 200)
* w3m-file-name-coding-system:  General Variables.      (line 205)
* w3m-fill-column:              General Variables.      (line 210)
* w3m-follow-redirection:       General Variables.      (line 219)
* w3m-fontify-after-hook:       Hooks.                  (line  24)
* w3m-fontify-before-hook:      Hooks.                  (line  29)
* w3m-form-input-map-buffer-lines: Form Variables.      (line   8)
* w3m-form-input-map-mode-hook: Hooks.                  (line  34)
* w3m-form-input-map-set-hook:  Hooks.                  (line  38)
* w3m-form-input-select-buffer-lines: Form Variables.   (line  12)
* w3m-form-input-select-mode-hook: Hooks.               (line  42)
* w3m-form-input-select-set-hook: Hooks.                (line  46)
* w3m-form-input-textarea-buffer-lines: Form Variables.  (line  16)
* w3m-form-input-textarea-mode-hook: Hooks.             (line  50)
* w3m-form-input-textarea-set-hook: Hooks.              (line  54)
* w3m-form-mouse-face:          Form Variables.         (line  20)
* w3m-form-textarea-directory:  Form Variables.         (line  32)
* w3m-form-treat-textarea-size: Form Variables.         (line  24)
* w3m-form-use-fancy-faces:     Form Variables.         (line  28)
* w3m-form-use-textarea-backup: Form Variables.         (line  32)
* w3m-history-minimize-in-new-session: Other Variables.  (line  23)
* w3m-history-reuse-history-elements: Other Variables.  (line  30)
* w3m-home-page:                Launching and Jumping.  (line  19)
* w3m-horizontal-scroll-columns: Moving in a page.      (line  32)
* w3m-horizontal-scroll-columns: Moving in a page.      (line  38)
* w3m-horizontal-scroll-division: General Variables.    (line 238)
* w3m-horizontal-shift-columns: Moving in a page.       (line  44)
* w3m-horizontal-shift-columns: Moving in a page.       (line  50)
* w3m-icon-directory:           Image Variables.        (line  39)
* w3m-imagick-convert-program:  Image Variables.        (line  43)
* w3m-imitate-widget-button:    General Variables.      (line 261)
* w3m-init-file:                Customizable Variables.  (line   5)
* w3m-init-file:                Minimal Settings.       (line  25)
* w3m-input-coding-system:      General Variables.      (line 278)
* w3m-keep-arrived-urls:        General Variables.      (line 285)
* w3m-keep-cache-size:          General Variables.      (line 289)
* w3m-key-binding:              General Variables.      (line 293)
* w3m-language:                 General Variables.      (line 299)
* w3m-local-directory-view-method: General Variables.   (line 303)
* w3m-local-find-file-function: General Variables.      (line 310)
* w3m-local-find-file-regexps:  General Variables.      (line 322)
* w3m-mailto-url-function:      General Variables.      (line 340)
* w3m-mailto-url-popup-function-alist: General Variables.  (line 347)
* w3m-make-new-session:         General Variables.      (line 358)
* w3m-mbconv-command:           General Variables.      (line 368)
* w3m-minor-mode-command-alist: Gnus.                   (line   5)
* w3m-minor-mode:               Gnus.                   (line   5)
* w3m-minor-mode-hook:          Hooks.                  (line  58)
* w3m-mode-hook:                Hooks.                  (line  62)
* w3m-no-proxy-domains:         Minimal Settings.       (line  34)
* w3m-output-coding-system:     General Variables.      (line 380)
* w3m-pixels-per-character:     Image Variables.        (line  61)
* w3m-pixels-per-line:          Image Variables.        (line  70)
* w3m-popup-frame-parameters:   General Variables.      (line 403)
* w3m-pop-up-frames:            General Variables.      (line 384)
* w3m-pop-up-windows:           General Variables.      (line 393)
* w3m-prefer-cache:             General Variables.      (line 409)
* w3m-process-connection-type:  Other Variables.        (line  52)
* w3m-process-modeline-format:  Other Variables.        (line  57)
* w3m-profile-directory:        General Variables.      (line 414)
* w3m-quick-start:              Launching and Jumping.  (line  19)
* w3m-quick-start:              Moving over pages.      (line  31)
* w3m-redirect-with-get:        General Variables.      (line 428)
* w3m-relationship-estimate-rules: General Variables.   (line 440)
* w3m-resize-image-scale:       Image Variables.        (line  80)
* w3m-resize-images:            Image Variables.        (line  84)
* w3m-search-default-engine:    The Search Interface.   (line  30)
* w3m-search-engine-alist:      Quick Searching.        (line   5)
* w3m-select-buffer-hook:       Hooks.                  (line  67)
* w3m-select-buffer-horizontal-window: General Variables.  (line 445)
* w3m-select-buffer-window-ratio: General Variables.    (line 450)
* w3m-show-decoded-url:         General Variables.      (line 456)
* w3m-show-error-information:   General Variables.      (line 492)
* w3m-show-graphic-icons-in-header-line: Image Variables.  (line  88)
* w3m-show-graphic-icons-in-mode-line: Image Variables.  (line  95)
* w3m-space-before-favicon:     General Variables.      (line 498)
* w3m-space-before-modeline-icon: General Variables.    (line 504)
* w3m-terminal-coding-system:   General Variables.      (line 510)
* w3m-toggle-inline-images-permanently: Image Variables.  (line 101)
* w3m-touch-command:            General Variables.      (line 518)
* w3m-track-mouse:              General Variables.      (line 524)
* w3m-treat-image-size:         Image Variables.        (line  47)
* w3m-uri-replace-alist:        Quick Searching.        (line   5)
* w3m-url-local-directory-alist: General Variables.     (line 582)
* w3m-use-ange-ftp:             General Variables.      (line 591)
* w3m-use-cookies:              Cookie Variables.       (line  25)
* w3m-use-cygdrive:             General Variables.      (line 596)
* w3m-use-favicon:              Image Variables.        (line 112)
* w3m-use-filter:               General Variables.      (line 601)
* w3m-use-form:                 General Variables.      (line 609)
* w3m-use-header-line:          General Variables.      (line 614)
* w3m-use-mule-ucs:             General Variables.      (line 618)
* w3m-user-agent:               General Variables.      (line 654)
* w3m-use-refresh:              General Variables.      (line 622)
* w3m-use-symbol:               General Variables.      (line 628)
* w3m-use-tab-menubar:          General Variables.      (line 641)
* w3m-use-tab:                  Using Tabs.             (line  47)
* w3m-use-toolbar:              General Variables.      (line 650)
* w3m-view-this-url-new-session-in-background: General Variables.  (line 659)
* w3m-xmas-show-current-title-in-buffer-tab: Other Variables.  (line  63)



File: emacs-w3m.info, Node: Function Index, Prev: Variable Index, Up: Index

Function Index
==============

* Menu:

* gnus-group-make-shimbun-group: Nnshimbun.             (line  18)
* gnus-group-make-shimbun-groups: Nnshimbun.            (line  43)
* octet-find-file:              Octet.                  (line   5)
* w3m-antenna-add-current-url:  Setting up Antenna.     (line  13)
* w3m-antenna:                  Daily web tracking.     (line  40)
* w3m-bookmark-add-current-url: Adding Bookmarks.       (line   5)
* w3m-bookmark-add-this-url:    Adding Bookmarks.       (line   5)
* w3m-bookmark-edit:            Editing Bookmarks.      (line  21)
* w3m-bookmark-kill-entry:      Editing Bookmarks.      (line  17)
* w3m-bookmark-undo:            Editing Bookmarks.      (line  25)
* w3m-bookmark-view:            Consulting Bookmarks.   (line   5)
* w3m-browse-url:               Launching and Jumping.  (line  40)
* w3m-close-window:             Going Back to Daily Hacking and/or Daily Writing.  (line  20)
* w3m-copy-buffer:              Creating and killing buffers.  (line  18)
* w3m-delete-buffer:            Creating and killing buffers.  (line  24)
* w3m-delete-other-buffers:     Creating and killing buffers.  (line  28)
* w3m-download-this-url:        Downloading.            (line  21)
* w3m-dtree:                    Showing Directory Tree.  (line  50)
* w3m-edit-current-url:         HTML File Information.  (line  39)
* w3m-edit-this-url:            HTML File Information.  (line  44)
* w3m-fb-mode:                  Frame Local Buffers.    (line  11)
* w3m-find-file:                Launching and Jumping.  (line  35)
* w3m-gohome:                   Moving over pages.      (line  31)
* w3m-goto-url:                 Launching and Jumping.  (line  77)
* w3m-goto-url-new-session:     Launching and Jumping.  (line  84)
* w3m-history-restore-position: Tracing History.        (line  54)
* w3m-history-store-position:   Tracing History.        (line  50)
* w3m-history:                  Tracing History.        (line  46)
* w3m-history:                  Tracing History.        (line  87)
* w3m-horizontal-recenter:      Moving in a page.       (line  56)
* w3m:                          Launching and Jumping.  (line  19)
* w3m-mouse-view-this-url:      Browsing with Mouse Operations.  (line  20)
* w3m-mouse-view-this-url-new-session: Browsing with Mouse Operations.  (line  25)
* w3m-next-anchor:              Moving in a page.       (line  67)
* w3m-next-buffer:              Moving across buffers.  (line  31)
* w3m-next-form:                Moving in a page.       (line  80)
* w3m-next-image:               Moving in a page.       (line  91)
* w3m-pattern-uri-replace:      General Variables.      (line 568)
* w3m-previous-anchor:          Moving in a page.       (line  74)
* w3m-previous-buffer:          Moving across buffers.  (line  24)
* w3m-previous-form:            Moving in a page.       (line  85)
* w3m-previous-image:           Moving in a page.       (line  96)
* w3m-print-current-url:        Launching and Jumping.  (line  93)
* w3m-print-this-url:           Launching and Jumping.  (line  98)
* w3m-quit:                     Going Back to Daily Hacking and/or Daily Writing.  (line  25)
* w3m-reload-this-page:         Launching and Jumping.  (line 103)
* w3m-save-image:               Inline Images.          (line  39)
* w3m-scroll-down-or-previous-url: Moving in a page.    (line  26)
* w3m-scroll-down-or-previous-url: Moving over pages.   (line 106)
* w3m-scroll-left:              Moving in a page.       (line  32)
* w3m-scroll-right:             Moving in a page.       (line  38)
* w3m-scroll-up-or-next-url:    Moving in a page.       (line  20)
* w3m-scroll-up-or-next-url:    Moving over pages.      (line  56)
* w3m-search:                   The Search Interface.   (line  30)
* w3m-search-uri-replace:       General Variables.      (line 574)
* w3m-select-buffer:            Selecting buffers.      (line  49)
* w3m-shift-left:               Moving in a page.       (line  44)
* w3m-shift-right:              Moving in a page.       (line  50)
* w3m-switch-buffer:            Selecting buffers.      (line  43)
* w3m-toggle-inline-images:     Inline Images.          (line  29)
* w3m-view-header:              HTML File Information.  (line  33)
* w3m-view-image:               Inline Images.          (line  34)
* w3m-view-next-page:           Moving over pages.      (line  23)
* w3m-view-parent-page:         Moving over pages.      (line  38)
* w3m-view-previous-page:       Moving over pages.      (line  17)
* w3m-view-source:              HTML File Information.  (line  28)
* w3m-view-this-url:            Launching and Jumping.  (line  55)
* w3m-view-this-url:            Launching and Jumping.  (line  68)
* w3m-view-url-with-external-browser: HTML File Information.  (line  49)
* w3m-zoom-in-image:            Inline Images.          (line  49)
* w3m-zoom-out-image:           Inline Images.          (line  45)

